<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title></title>

    <!-- Vendor Stylesheet -->
    <link rel="stylesheet" href="../assets/css/vendor.css">
    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="../assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="../assets/css/line-awesome.min.css">
    <link rel="stylesheet" href="../assets/css/style.css">
    <!-- responsive Stylesheet -->
    <link rel="stylesheet" href="../assets/css/responsive.css">
</head>
<body>


<!-- preloader area start -->
<div class="preloader" id="preloader">
    <div class="preloader-inner">
        <div class="spinner">
            <div class="dot1"></div>
            <div class="dot2"></div>
        </div>
    </div>
</div>
<!-- preloader area end -->

<!-- search Popup -->
<div class="body-overlay" id="body-overlay"></div>
<div class="search-popup" id="search-popup">
    <form action="../index.html" class="main-search search-form">
        <input type="text" placeholder="Search...">
        <button>Search</button>
    </form>
</div>
<!-- //. search Popup -->

<!--sidebar menu start-->
<div class="sidebar-menu" id="sidebar-menu">
    <button class="sidebar-menu-close"><i class="flaticon-close"></i></button>
    <div class="sidebar-inner">
        <div class="sidebar-logo">
            <img src="../assets/img/logo.png" alt="logo"/>
        </div>
        <div class="sidemenu-text">
            <p>We believe brand interaction is key in commu- nication. Real inno vations and a positive customer
                experience are the heart of successful commu- nication.</p>
        </div>
        <div class="sidebar-contact">
            <h4>Contact Us</h4>
            <ul>
                <li><i class="fa fa-map-marker"></i>Lavaca Street, Suite 2000</li>
                <li><i class="fa fa-envelope"></i>email@evha.com</li>
                <li><i class="fa fa-phone"></i>(+880) 172570051</li>
            </ul>
        </div>
        <div class="sidebar-subscribe">
            <input type="text" placeholder="Email">
            <button><i class="fa fa-long-arrow-right"></i></button>
        </div>
        <div class="social-link">
            <ul>
                <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
            </ul>
        </div>
    </div>
</div>
<!--sidebar menu end-->

<!-- navbar start -->
<div class="navbar-area">
    <div class="navbar-top">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-md-left text-center">
                    <ul class="topbar-left">
                        <li class="topbar-single-info"><i class="fa fa-phone"></i>+123 4567 8910</li>
                        <li class="topbar-single-info"><i class="fa fa-map-marker"></i>Store Location</li>
                        <li class="topbar-single-info d-none d-lg-block"><i class="fa fa-crosshairs"></i>Track Your
                            Order
                        </li>
                    </ul>
                </div>
                <div class="col-md-6 text-md-right text-center">
                    <ul class="topbar-right float-md-right">
                        <div class="align-self-center">
                            <div class="shop-cart-area">
                                <ul>

                                    <!--                                <li><span>6</span><i class="fa fa-heart-o"></i></li>-->
                                    <li><span>5</span><i class="las la-shopping-cart"></i></li>
                                    <li>$ 155.00 .</li><!--                                todo 获取购物车价格-->
                                </ul>
                            </div>
                        </div>
                        <div class="dropdown topbar-help" id="myaccountdropdown">
                            <i class="fa fa-user"></i>
                        </div>
                        <script src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script>
                        <script type="text/javascript">
                            function logOut() {
                                alert("login");
                                $.ajax({
                                    async: false,
                                    url: "http://localhost:8080/user/logOut",
                                    contentType: "application/json;charset=UTF-8", //必须有
                                    dataType: "json", //表示返回值类型，不必须
                                    type: "post",
                                    data: JSON.stringify({}),
                                    success: function (response) {
                                        if (response.status == 0) {
                                            /*退登成功*/
                                            window.location.href = "login.html";
                                        } else {
                                            alert("退登失败");
                                        }
                                    },
                                    error: function () {
                                        alert("请求失败");
                                    }
                                });
                            }

                            function checkLogin() {
                                var user = sessionStorage.getItem("user");
                                if (user == null || user.userId == null) {
                                    var str =
                                        "<a class=\"btn dropdown-toggle\" href=\"#\" role=\"button\" id=\"dropdownMenuLink2\" data-toggle=\"dropdown\" aria-haspopup=\"true\" aria-expanded=\"false\">\n" +
                                        "请登录</a>" +
                                        "<div class=\"dropdown-menu\" aria-labelledby=\"dropdownMenuLink2\" >\n" +
                                        "<a class=\"dropdown-item\" target=\"_blank\" href=\"login.html\">登录</a> " +
                                        "</div>";
                                    $("#myaccountdropdown").append(str);
                                } else {
                                    var str =
                                        "<a class=\"btn dropdown-toggle\" href=\"#\" role=\"button\" id=\"dropdownMenuLink2\" data-toggle=\"dropdown\" aria-haspopup=\"true\" aria-expanded=\"false\">\n" +
                                        user.userName + "</a>" +
                                        "<div class=\"dropdown-menu\" aria-labelledby=\"dropdownMenuLink2\" >\n" +
                                        "<a class=\"dropdown-item\"target=\"_blank\" href=\"user-order.html\">我的订单</a>" +
                                        "<a class=\"dropdown-item\"target=\"_blank\"  href=\"user-setting.html\">用户设置</a> " +
                                        "<a class=\"dropdown-item\"target=\"_blank\" onclick=\"logOut()\">退登</a>\n" +
                                        "</div>";
                                    $("#myaccountdropdown").append(str);
                                }
                            }

                            window.onload = function () {
                                checkLogin();
                            }
                        </script>

                    </ul>
                </div>
            </div>
        </div>
    </div>





    <div class="navbar-middle d-none d-lg-block">
        <div class="container">
            <div class="row">
                <div class="col-lg-2 align-self-center">
                    <div class="logo-area">
                        <a href="../index.html"> <img src="../assets/img/logo.png" alt="logo"></a>
                    </div>
                </div>
                <div class="col-lg-7 text-center">
                    <div class="main-search d-inline-flex">
                        <input type="text" placeholder="Search product..." name="searchText" id="searchText"/>
                        <div class="topbar-cat-select">
                            <select>
                                <option value="jiaoyukaoshi">教育考试</option>
                                <option value="xiaoshuo">小说</option>
                                <option value="tongshu">童书</option>
                                <option value="renwensheke" selected="selected">人文社科</option>
                                <option value="jiankang">健康</option>
                                <option value="yingwen">英文</option>
                                <option value="ligong">理工</option>
                                <option value="all">全部</option>
                            </select>
                        </div>
                        <button onclick="shopPage()">搜索</button>

                        <script type="text/javascript">
                            function shopPage() {
                                window.location.href = "shop.html?bookName=" + $("#searchText").val();
                                // window.location.href="shop.html?bookName="+searchText.val();
                            }
                        </script>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <nav class="navbar navbar-area navbar-expand-lg nav-style-01">
        <div class="container nav-container">
            <div class="responsive-mobile-menu">
                <button class="menu toggle-btn d-block d-lg-none" data-toggle="collapse" data-target="#zenax_main_menu"
                        aria-expanded="false" aria-label="Toggle navigation">
                    <span class="icon-left"></span>
                    <span class="icon-right"></span>
                </button>
            </div>
            <div class="mobile-logo">
                <a href="../index.html"> <img src="../assets/img/logo-2.png" alt="logo"></a>
            </div>
            <div class="cat-menu-wrap">
                <div class="cat-menu">
                    <img src="../assets/img/icon/bar.png" alt="icon">
                    All Category
                </div>
                <ul class="sidebar-categories">
                    <li><a href="shop.html?type=jiaoyukaoshi"><img src="../assets/img/icon/laptop.png" alt="img">教育考试<i
                            class="fa fa-angle-down"></i></a></li>
                    <li><a href="shop.html?type=xiaoshuo"><img src="../assets/img/icon/chair.png" alt="img">小说<i
                            class="fa fa-angle-down"></i></a></li>
                    <li><a href="shop.html?type=tongshu"><img src="../assets/img/icon/phone.png" alt="img">童书<i
                            class="fa fa-angle-down"></i></a></li>
                    <li><a href="shop.html?type=renwensheke"><img src="../assets/img/icon/ball.png" alt="img">人文社科<i
                            class="fa fa-angle-down"></i></a></li>
                    <li><a href="shop.html?type=jiankang"><img src="../assets/img/icon/heart.png" alt="img">健康<i
                            class="fa fa-angle-down"></i></a></li>
                    <li><a href="shop.html?type=yingwen"><img src="../assets/img/icon/monitor.png" alt="img">英文<i
                            class="fa fa-angle-down"></i></a></li>
                    <li><a href="shop.html?type=ligong"><img src="../assets/img/icon/monitor.png" alt="img">理工<i
                            class="fa fa-angle-down"></i></a></li>
                </ul>
            </div>
            <div class="shop-cart-area">
                <ul>
                    <li><span>6</span><i class="fa fa-heart-o"></i></li>
                    <li><span>5</span><i class="las la-shopping-cart"></i></li>
                </ul>
                <ul class="right-part-search">
                    <li class="search" id="search">
                        <a href="#"><i class="fa fa-search"></i></a>
                    </li>
                    <li class="menubar d-none d-lg-block" id="navigation-button">
                        <a><i class="flaticon-menu-button"></i></a>
                    </li>
                </ul>
            </div>
            <div class="collapse navbar-collapse" id="zenax_main_menu">
                <ul class="navbar-nav menu-open">

                </ul>
            </div>
            <div class="nav-right-part">
                <a href="cart.html" class="right-part-text">购物车</a>
            </div>
        </div>
    </nav>
</div>
<!-- navbar end -->




<!-- breadcrumb-area start -->
    <nav class="breadcrumb-area" aria-label="breadcrumb">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <ul class="breadcrumb">
                        <li class="breadcrumb-item"><a href="#">Home</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Register</li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <!-- breadcrumb-area end -->

    <!-- shipping area start -->
    <div class="bg-gray-4 pd-100">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="shipping-area">
                        <h3 class="title">注册</h3> <form class="contact-form">
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-12">
                                <div class="single-input-wrap">
                                    <label>姓名</label>
                                    <input type="text" name="userName" class="single-input">
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-12">
                                <div class="single-input-wrap">
                                    <label>电话</label>
                                    <input type="text" name="telephone" class="single-input">
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-12">
                                <div class="single-input-wrap">
                                    <label>性别</label>
                                    <input type="text" name="gender" class="single-input">
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-12">
                                <div class="single-input-wrap">
                                    <label>密码</label>
                                    <input type="text" name="userPassword" class="single-input">
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-12">
                                <div class="single-input-wrap">
                                    <label>省</label>
                                    <select class="single-input" name="province">
                                        <option>Iran</option>
                                        <option>Bangladesh</option>
                                        <option>United Kingdom</option>
                                        <option selected="selected">United State</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-12">
                                <div class="single-input-wrap" >
                                    <label>市</label>
                                    <select class="single-input" name="area">
                                        <option>Tehran</option>
                                        <option>Dhaka</option>
                                        <option>London</option>
                                        <option selected="selected">Washington D.C</option>
                                    </select>
                                </div>
                            </div>

                            <div class="col-12">
                                <div class="single-input-wrap">
                                    <label>详细地址</label>
                                    <textarea placeholder="请在此处输入" class="single-input textarea" name="detailedAddress"></textarea>
                                </div>
                            </div>
                        </div>
                        <a class="btn" href="javascript:history.go(-1)">返回</a>
                        <a class="btn float-md-right" href="#" onclick="register()">注册</a>
                        <script src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script>
                        <script  type="text/javascript">
                            function register(){
                                $.ajax({
                                    async:false,
                                    url: "http://localhost:8080/user/register",
                                    contentType: "application/json;charset=UTF-8", //必须有
                                    dataType: "json", //表示返回值类型，不必须
                                    type: "post",
                                    data: JSON.stringify({
                                        "userName": $('[name="userName"]').val(),
                                        "userPassword": $('[name="userPassword"]').val(),
                                        "userAddress": $('[name="province"]').val()+$('[name="area"]').val()+$('[name="detailedAddress"]').val(),
                                        "gender": $('[name="gender"]').val()
                                    }),

                                    success: function (response) {
                                        if(response.status == 0){
                                            alert("注册成功");
                                            window.location.href="login.html";
                                        }else{
                                            alert("注册失败");
                                        }
                                    },
                                    error:function () {
                                        alert("请求失败");
                                    }
                                });
                            }
                        </script>
                    </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- shipping area end -->

    <!-- footer area start -->
    <footer class="footer-area">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-sm-6">
                        <div class="footer-widget widget contact-widget">
                            <a href="index.html" class="footer-logo"> 
                                <img src="../assets/img/logo-2.png" alt="footer logo">
                            </a>
                            <p>It is a long established fact that a reader will be the distracted by the readable content of a page.</p>
                            <ul class="contact_info_list">
                                <li class="single-info-item">
                                    <h4>Address:</h4>
                                    <p>45 Grand Central Terminal New York <br> NY 1245, United State USA</p>
                                </li>
                                <li class="single-info-item">
                                    <h4>Email:</h4>
                                    <p>supports@zenax.com</p>
                                </li>
                                <li class="single-info-item">
                                    <h4>Phone:</h4>
                                    <p>+123 4567 8910</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 offset-lg-1 col-sm-3">
                        <div class="footer-widget widget widget_nav_menu">
                            <h4 class="widget-title">Quick Links</h4>
                            <ul>
                                <li><a href="#"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>Support</a></li>
                                <li><a href="#"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>Helpline</a></li>
                                <li><a href="#"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>Affiliates</a></li>
                                <li><a href="#"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>Live Support</a></li>
                                <li><a href="#"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>Customer Care</a></li>
                                <li><a href="#"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>FAQs</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer-widget widget widget_nav_menu">
                            <h4 class="widget-title">Informations</h4>
                            <ul>
                                <li><a href="#"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>About Us</a></li>
                                <li><a href="#"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>Customer Services</a></li>
                                <li><a href="#"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>Privacy and Policy</a></li>
                                <li><a href="#"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>Orders & Returns</a></li>
                                <li><a href="#"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>Shipping Policy</a></li>
                                <li><a href="#"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>Our Sitemap</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-sm-6">
                        <div class="footer-widget widget widget_nav_menu">
                            <h4 class="widget-title">My Account</h4>
                            <ul>
                                <li><a href="#"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>Balance</a></li>
                                <li><a href="#"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>Checkout</a></li>
                                <li><a href="#"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>Cards</a></li>
                                <li><a href="#"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>Track Order</a></li>
                                <li><a href="#"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>Terms</a></li>
                                <li><a href="#"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>Site Policy</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom text-md-center">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 align-self-lg-center">
                        <p class="copyright">Copyright &copy; 2020.Company name All rights reserved.<a target="_blank" href="http://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></p>
                    </div>
                    <div class="col-lg-4 text-lg-center">
                        <ul class="footer-social social-area">
                            <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        </ul>
                    </div>
                    <div class="col-lg-4">
                        <ul class="footer-currency currency-area float-lg-right">
                            <li><a href="#"><img src="../assets/img/footer/01.png" alt="img"></a></li>
                            <li><a href="#"><img src="../assets/img/footer/02.png" alt="img"></a></li>
                            <li><a href="#"><img src="../assets/img/footer/03.png" alt="img"></a></li>
                            <li><a href="#"><img src="../assets/img/footer/04.png" alt="img"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer area end -->

    <!-- back to top area start -->
    <div class="back-to-top">
        <span class="back-top"><i class="fa fa-angle-up"></i></span>
    </div>
    <!-- back to top area end -->


    <!-- all plugins here -->
    <script src="../assets/js/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="../assets/js/vendor.js"></script>
    <!-- main js  -->
    <script src="../assets/js/main.js"></script>
</body>
</html>