<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script>
    <!--分页栏-->

    <link href="../assets/css/page.css" rel="stylesheet" type="text/css">
</head>
<body>


<span id="myspan">123</span>
<!-- 分页栏容器 end -->


start
<div class="topbar-cat-select">
    <select name="selection" id="selectionid">
        <option value="jiaoyukaoshi">教育考试</option>
        <option value="xiaoshuo">小说</option>
        <option value="tongshu">童书</option>
    </select>

    <input id="myInput"/>
</div>
<script src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script>

<script type="text/javascript">
/*    window.onload = function loadrequest() {
        var str = "<option value=\"tongshu\">" + $("#fuckid").val() + "</option>";
        $("#selectionid").append(str);
    }*/

    window.onload = function loadrequest() {
        alert("load");
        alert(document.getElementById("myspan").innerText);
        document.getElementById("myspan").innerText ="456";
        // document.getElementById("myInput").value = "456";
        // $("#myspan").text("456");
        $("#myInput").val("456");

        $.ajax({


            async: false,
            url: "http://localhost:8080/book/searchBooksPage",
            contentType: "application/json;charset=UTF-8", //必须有
            dataType: "json", //表示返回值类型，不必须
            type: "post",
            data: JSON.stringify({
                "bookName":"%harry%",
                "startPage":1
            }),

            success: function (response) {
                alert(response.toString());
                alert(response.data.totalCount.toString());
                $("#text").append(response);
               /* if (response.status == 0) {
                    /!*登录成功*!/
                    var page = response.data;
                    var books = page.lists;
                    for (var i = 0; i < lists.length; i++) {
                        var bookId = books[i].bookId;
                        var bookName = books[i].bookName;
                        var image = books[i].image;
                        var price = books[i].price;
                        var bookType = books[i].bookType;
                        alert(bookId+"/"+bookName+"/");
                        var str = " <div class=\"col-lg-3\">\n" +
                            "                        <div class=\"single-product-card single-product-card-2 text-center border-0\">\n" +
                            "                            <div class=\"thumb\">\n" +
                            "                                <img src=\"../assets/img/product/" + image.toString() + "\ alt=\"top-product\">\n" +
                            "                            </div>\n" +
                            "                            <div class=\"product-card-details\">\n" +
                            "                                <p class=\"categories\">" + bookType.toString() + "</p>\n" +
                            "                                <h4 class=\"title\"><a href=\"#\">" + bookName.toString() + "</a></h4>\n" +
                            "                                <div class=\"price\">\n" +
                            "                                    <span>" + price.toString() + "</span>\n" +
                            "                                </div>\n" +
                            "                            </div>\n" +
                            "                        </div>\n" +
                            "                    </div>";
                        $("#booksRows").append(str);
                    }
                    initPage(page.totalCount, page.startPage, page.totalPage);
                    $("#hiddenStartPage").value = page.startPage;
                    $("#hiddenTotalPage").value = page.totalPage;
                    $("#hiddenTotalCount").value = page.totalCount;
                    $("#hiddenPageSize").value = page.pageSize;

                    alert("搜索成功");
                } else {
                    alert("搜索失败");
                }*/
            },
            error: function () {
                alert("请求失败");
            }
        });
    }




    /************ 分页js继承jquery *************/
    $.fn.pageBar = function(options) {
        var configs = {
            PageIndex: 1,  //设置当前页码
            PageSize: 20,  //设置分页大小
            TotalPage: 0,   //设置总页数
            RecordCount: 0,  //设置数据总数
            showPageCount: 4,   //设置连续页数的个数
            onPageClick: function(pageIndex) {
                return false;   //默认的翻页事件
            }
        }
        $.extend(configs, options)
        var tmp = "",
            i = 0,
            j = 0,
            a = 0,
            b = 0,
            totalpage = parseInt(configs.RecordCount / configs.PageSize);
        totalpage = configs.RecordCount % configs.PageSize > 0 ? totalpage + 1 : totalpage;
        tmp += "<span>总计：" + configs.RecordCount + "</span > ";
        tmp += " <span>页数：" + totalpage + "</span>";
        if (configs.PageIndex > 1) {
            tmp += "<a>上一页</a>"
        } else {
            tmp += "<a class=\"no\">上一页</a>"
        }
        tmp += "<a>1</a>";
        if (totalpage > configs.showPageCount + 1) {
            if (configs.PageIndex <= configs.showPageCount) {
                i = 2;
                j = i + configs.showPageCount;
                a = 1;
            } else if (configs.PageIndex > totalpage - configs.showPageCount) {
                i = totalpage - configs.showPageCount;
                j = totalpage;
                b = 1;
            } else {
                var k = parseInt((configs.showPageCount - 1) / 2);
                i = configs.PageIndex - k;
                j = configs.PageIndex + k + 1;
                a = 1;
                b = 1;
                if ((configs.showPageCount - 1) % 2) {
                    i -= 1
                }
            }
        }
        else {
            i = 2;
            j = totalpage;
        }
        if (b) {
            tmp += "..."
        }
        for (; i < j; i++) {
            tmp += "<a>" + i + "</a>"
        }
        if (a) {
            tmp += " ... "
        }
        if (totalpage > 1) {
            tmp += "<a>" + totalpage + "</a>"
        }
        if (configs.PageIndex < totalpage) {
            tmp += "<a>下一页</a>"
        } else {
            tmp += "<a class=\"no\">下一页</a>"
        }
        tmp += "<input type=\"text\" /><a>GO</a>";
        var pager = this.html(tmp);
        var index = pager.children('input')[0];
        pager.children('a').click(function() {
            var cls = $(this).attr('class');
            if (this.innerHTML == '上一页') {
                if (cls != 'no') {
                    configs.onPageClick(configs.PageIndex - 2)
                }
            } else if (this.innerHTML == '下一页') {
                if (cls != 'no') {
                    configs.onPageClick(configs.PageIndex)
                }
            } else if (this.innerHTML == 'GO') {
                if (!isNaN(index.value) && index.value != "") {
                    var indexvalue = parseInt(index.value);
                    indexvalue = indexvalue < 1 ? 1 : indexvalue
                    indexvalue = indexvalue > totalpage ? totalpage : indexvalue
                    configs.onPageClick(indexvalue - 1)
                }
            } else {
                if (cls != 'cur') {
                    configs.onPageClick(parseInt(this.innerHTML) - 1)
                }
            }
        }).each(function() {
            if (configs.PageIndex == parseInt(this.innerHTML)) {
                $(this).addClass('cur')
            }
        })
    }


    /*步骤4、初始化分页*/
    //初始化分页recodeCount,pageIndex,totalPage
    function initPage(recodeCount,pageIndex,totalPage){
        //设置分页信息
        var pageOptions = {
            AllowPaging: true,
            PageIndex: 1,       //设置当前页码
            PageSize: 15,               //设置分页大小
            RecordCount: 10,   //设置数据总数
            TotalPage: 1,  //设置总页数
            showPageCount: 3,           //设置连续页数的个数
            onPageClick: function(pageIndex) {
                //alert("您点击了第" + parseInt(pageIndex + 1) + "页");    //自定义您的翻页事件

                var type = window.location.search.substr(7);
                if(type == "news-page"){
                    getNewsList(pageIndex);
                }else if(type == "dongTai-page"){
                    getDongTaiList(pageIndex);
                }else if(type == "zhiDu-page"){
                    getZhiDuList(pageIndex);
                }else if(type == "yuanDi-page"){
                    getYuaDiList(pageIndex);
                }else if(type == "tongZhi-page"){
                    getNoticeList(pageIndex);
                }
                return false;
            }
        }
        //初始化分页栏
        $('.g-pagerwp .g-pager').css('visibility', 'visible').pageBar(pageOptions);
    }
</script>

end
<div class="content">
    <div class="g-cf g-pagerwp">
        <div style="visibility:hidden" class="g-pager">
        </div>
    </div>
</div>

<textarea id="text">

</textarea>

</body>
</html>