<!DOCTYPE html>
<html>
<head>
    <title>信息管理系统</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <script type="text/javascript" src="scripts/jquery/jquery-1.7.1.js"></script>
    <link href="style/authority/basic_layout.css" rel="stylesheet" type="text/css">
    <link href="style/authority/common_style.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="scripts/authority/commonAll.js"></script>
    <script type="text/javascript" src="scripts/jquery/jquery-1.4.4.min.js"></script>
    <script src="scripts/My97DatePicker/WdatePicker.js" type="text/javascript" defer="defer"></script>
    <script type="text/javascript" src="scripts/artDialog/artDialog.js?skin=default"></script>
    <script type="text/javascript">

        $(document).ready(function () {
            /*
             * 提交
             */
            $("#submitbutton").click(function () {
                if (validateForm()) {
                    updateOrder();
                    // checkFyFhSubmit();
                }
            });

            /*
             * 取消
             */
            $("#cancelbutton").click(function () {
                /**  关闭弹出iframe  **/
                window.parent.$.fancybox.close();
            });

            var result = 'null';
            if (result == 'success') {
                /**  关闭弹出iframe  **/
                window.parent.$.fancybox.close();
            }
        });


        /** 表单验证  **/
        function validateForm() {
            if ($("#orderId").val() == "") {
                art.dialog({icon: 'error', title: '友情提示', drag: false, resize: false, content: '订单ID', ok: true,});
                return false;
            }
            if ($("#userId").val() == "") {
                art.dialog({icon: 'error', title: '友情提示', drag: false, resize: false, content: '用户ID', ok: true,});
                return false;
            }
            if ($("#price").val() == "") {
                art.dialog({icon: 'error', title: '友情提示', drag: false, resize: false, content: '价格', ok: true,});
                return false;
            }
            if ($("#purchaseTime").val() == "") {
                art.dialog({icon: 'error', title: '友情提示', drag: false, resize: false, content: '支付时间', ok: true,});
                return false;
            }
            return true;
        }

        function getParam(name) {
            var search = document.location.search;
            var pattern = new RegExp("[?&]" + name + "\=([^&]+)", "g");
            var matcher = pattern.exec(search);
            var items = null;
            if (null != matcher) {
                try {
                    items = decodeURIComponent(decodeURIComponent(matcher[1]));
                } catch (e) {
                    try {
                        items = decodeURIComponent(matcher[1]);
                    } catch (e) {
                        items = matcher[1];
                    }
                }
            }
            return items;
        }

        window.onload = function getOrder(){
            var orderId = getParam("orderId");
            $.ajax({
                async:false,
                url: "http://localhost:8080/order/getOrder",
                contentType: "application/json;charset=UTF-8", //必须有
                dataType: "json", //表示返回值类型，不必须
                type: "post",
                data: JSON.stringify({
                    "orderId": parseInt(orderId)
                }),
                success: function (response) {
                    if(response.status == 0){
                        order = response.data;
                        $("#orderId").val(order.orderId);
                        $("#userId").val(order.userId);
                        $("#purchaseTime").val(order.purchaseTime);/*todo?如何把选择更新到select标签上*/
                        $("#price").val(order.price);/*todo?如何把选择更新到select标签上*/
                        alert("查询成功");
                    }else{
                        alert("查询失败");
                        return false;
                    }
                },
                error:function () {
                    alert("请求失败");
                }
            });
        }

        /** update图书**/
        function updateOrder(){
            var orderId = getParam("orderId");
            var orderType = $("#orderTypeSearch").find("option:selected").text();
            if (orderType == "--请选择--" || orderType == "") {
                orderType = null;
            }

            $.ajax({
                async:false,
                url: "http://localhost:8080/order/updateorder",
                contentType: "application/json;charset=UTF-8", //必须有
                dataType: "json", //表示返回值类型，不必须
                type: "post",
                data: JSON.stringify({
                    "orderId": parseInt(orderId),
                    "userId": $("#userId").val()==""?null:$("#userId").val(),
                    "price": $("#price").val()==""?null:$("#price").val(),
                    "purchaseTime": $("#purchaseTime").val()==""?null:$("#purchaseTime").val(),
                }),
                success: function (response) {
                    if(response.status == 0){
                        alert("更新成功");
                    }else{
                        alert("更新失败");
                        return false;
                    }
                },
                error:function () {
                    alert("请求失败");
                }
            });
        }
    </script>
</head>
<body>
<form id="submitForm" name="submitForm" action="/xngzf/archives/initFangyuan.action" method="post">
    <input type="hidden" name="fyID" value="14458625716623" id="fyID"/>
    <div id="container">
        <div id="nav_links">
            当前位置：订单&nbsp;>&nbsp;<span style="color: #1A5CC6;">订单编辑</span>
            <div id="page_close">
                <a href="javascript:parent.$.fancybox.close();">
                    <img src="images/common/page_close.png" width="20" height="20" style="vertical-align: text-top;"/>
                </a>
            </div>
        </div>
        <div class="ui_content">
            <table cellspacing="0" cellpadding="0" width="100%" align="left" border="0">
<!--                标头：订单id 用户id 订单时间 订单价格-->
                <tr>
                    <td class="ui_text_rt">订单ID</td>
                    <td class="ui_text_lt">
                        <input type="text" id="orderId" name="fangyuanEntity.orderId" value="" class="ui_input_txt02" readonly="true"/>
                    </td>
                </tr>
                <tr>
                    <td class="ui_text_rt">用户ID</td>
                    <td class="ui_text_lt">
                        <input type="text" id="userId" name="fangyuanEntity.userId" value="" class="ui_input_txt02"/>
                    </td>
                </tr>
                <tr>
                    <td class="ui_text_rt">支付时间</td>
                    <td class="ui_text_lt">
                        <input type="text" id="purchaseTime" name="fangyuanEntity.purchaseTime" value="" class="ui_input_txt02"/>
                    </td>
                </tr>
                <tr>
                    <td class="ui_text_rt">订单价格</td>
                    <td class="ui_text_lt">
                        <input type="text" id="price" name="fangyuanEntity.price" value="" class="ui_input_txt02"/>
                    </td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td class="ui_text_lt">
                        &nbsp;<input id="submitbutton" type="button" value="添加" class="ui_input_btn01"/>
                        &nbsp;<input id="cancelbutton" type="button" value="取消" class="ui_input_btn01"/>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</form>
<div style="display:none">
    <script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script>
</div>
</body>
</html>