<!DOCTYPE html>
<html>
<head>
    <title>信息管理系统</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <script type="text/javascript" src="scripts/jquery/jquery-1.7.1.js"></script>
    <link href="style/authority/basic_layout.css" rel="stylesheet" type="text/css">
    <link href="style/authority/common_style.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="scripts/authority/commonAll.js"></script>
    <script type="text/javascript" src="scripts/jquery/jquery-1.4.4.min.js"></script>
    <script src="scripts/My97DatePicker/WdatePicker.js" type="text/javascript" defer="defer"></script>
    <script type="text/javascript" src="scripts/artDialog/artDialog.js?skin=default"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            /*
             * 提交
             */
            $("#submitbutton").click(function () {
                if (validateForm()) {
                    checkFyFhSubmit();
                }
            });

            /*
             * 取消
             */
            $("#cancelbutton").click(function () {
                /**  关闭弹出iframe  **/
                window.parent.$.fancybox.close();
            });

            var result = 'null';
            if (result == 'success') {
                /**  关闭弹出iframe  **/
                window.parent.$.fancybox.close();
            }
        });

        /** 检测房源房号是否存在  **/
        function checkFyFh() {
            // 分别获取小区编号、栋号、层号、房号
            var fyID = $('#fyID').val();
            var fyXqCode = $("#fyXq").val();
            var fyDh = $("#fyDh").val();
            var fyCh = $("#fyCh").val();
            var fyFh = $("#fyFh").val();
            if (fyXqCode != "" && fyDh != "" && fyCh != "" && fyFh != "") {
                // 给房屋坐落地址赋值
                $("#fyZldz").val($('#fyDh option:selected').text() + fyCh + "-" + fyFh);
                // 异步判断该房室是否存在，如果已存在，给用户已提示哦
                $.ajax({
                    type: "POST",
                    url: "checkFyFhIsExists.action",
                    data: {
                        "fangyuanEntity.fyID": fyID,
                        "fangyuanEntity.fyXqCode": fyXqCode,
                        "fangyuanEntity.fyDhCode": fyDh,
                        "fangyuanEntity.fyCh": fyCh,
                        "fangyuanEntity.fyFh": fyFh
                    },
                    dataType: "text",
                    success: function (data) {
// 					alert(data);
                        // 如果返回数据不为空，更改“房源信息”
                        if (data == "1") {
                            art.dialog({
                                icon: 'error',
                                title: '友情提示',
                                drag: false,
                                resize: false,
                                content: '该房室在系统中已经存在哦，\n请维护其他房室数据',
                                ok: true,
                            });
                            $("#fyFh").css("background", "#EEE");
                            $("#fyFh").focus();
                            return false;
                        }
                    }
                });
            }
        }

        /** 检测房源房号是否存在并提交form  **/
        function checkFyFhSubmit() {
            // 分别获取小区编号、栋号、层号、房号
            var fyID = $('#fyID').val();
            var fyXqCode = $("#fyXq").val();
            var fyDh = $("#fyDh").val();
            var fyCh = $("#fyCh").val();
            var fyFh = $("#fyFh").val();
            if (fyXqCode != "" && fyDh != "" && fyCh != "" && fyFh != "") {
                // 给房屋坐落地址赋值
                $("#fyZldz").val($('#fyDh option:selected').text() + fyCh + "-" + fyFh);
                // 异步判断该房室是否存在，如果已存在，给用户已提示哦
                $.ajax({
                    type: "POST",
                    url: "checkFyFhIsExists.action",
                    data: {
                        "fangyuanEntity.fyID": fyID,
                        "fangyuanEntity.fyXqCode": fyXqCode,
                        "fangyuanEntity.fyDhCode": fyDh,
                        "fangyuanEntity.fyCh": fyCh,
                        "fangyuanEntity.fyFh": fyFh
                    },
                    dataType: "text",
                    success: function (data) {
// 					alert(data);
                        // 如果返回数据不为空，更改“房源信息”
                        if (data == "1") {
                            art.dialog({
                                icon: 'error',
                                title: '友情提示',
                                drag: false,
                                resize: false,
                                content: '该房室在系统中已经存在哦，\n请维护其他房室数据',
                                ok: true,
                            });
                            $("#fyFh").css("background", "#EEE");
                            $("#fyFh").focus();
                            return false;
                        } else {
                            $("#submitForm").attr("action", "/xngzf/archives/saveOrUpdateFangyuan.action").submit();
                        }
                    }
                });
            }
            return true;
        }

        /** 表单验证  **/
        function validateForm() {
            if ($("#fyXqName").val() == "") {
                art.dialog({icon: 'error', title: '友情提示', drag: false, resize: false, content: '填写房源小区', ok: true,});
                return false;
            }
            if ($("#fyDh").val() == "") {
                art.dialog({icon: 'error', title: '友情提示', drag: false, resize: false, content: '填写房源栋号', ok: true,});
                return false;
            }
            if ($("#fyCh").val() == "") {
                art.dialog({icon: 'error', title: '友情提示', drag: false, resize: false, content: '填写房源层号', ok: true,});
                return false;
            }
            if ($("#fyFh").val() == "") {
                art.dialog({icon: 'error', title: '友情提示', drag: false, resize: false, content: '填写房源房号', ok: true,});
                return false;
            }
            if ($("#fyZongMj").val() == "") {
                art.dialog({icon: 'error', title: '友情提示', drag: false, resize: false, content: '填写房源面积', ok: true,});
                return false;
            }
            if ($("#fyJizuMj").val() == "") {
                art.dialog({icon: 'error', title: '友情提示', drag: false, resize: false, content: '填写计租面积', ok: true,});
                return false;
            }
            if ($("#fyZldz").val() == "") {
                art.dialog({icon: 'error', title: '友情提示', drag: false, resize: false, content: '填写房源座落地址', ok: true,});
                return false;
            }
            return true;
        }
    </script>
</head>
<body>
<form id="submitForm" name="submitForm" action="/xngzf/archives/initFangyuan.action" method="post">
    <input type="hidden" name="fyID" value="14458625716623" id="fyID"/>
    <div id="container">
        <div id="nav_links">
            当前位置：基础数据&nbsp;>&nbsp;<span style="color: #1A5CC6;">房源编辑</span>
            <div id="page_close">
                <a href="javascript:parent.$.fancybox.close();">
                    <img src="images/common/page_close.png" width="20" height="20" style="vertical-align: text-top;"/>
                </a>
            </div>
        </div>
        <div class="ui_content">
            <table cellspacing="0" cellpadding="0" width="100%" align="left" border="0">
                <tr>
                    <td class="ui_text_rt" width="80">小区</td>
                    <td class="ui_text_lt">
                        <select name="fangyuanEntity.fyXqCode" id="fyXq" class="ui_select01"
                                onchange="getFyDhListByFyXqCode();">
                            <option value="">--请选择--</option>
                            <option value="6" selected="selected">瑞景河畔</option>
                            <option value="77">蔚蓝小区</option>
                            <option value="83">和盛园小区</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td class="ui_text_rt">栋号</td>
                    <td class="ui_text_lt">
                        <select name="fangyuanEntity.fyDhCode" id="fyDh" class="ui_select01">
                            <option value="">--请选择--</option>
                            <option value="16" selected="selected">瑞景河畔16号楼</option>
                            <option value="17">瑞景河畔17号楼</option>
                            <option value="69">瑞景河畔18号楼</option>
                            <option value="72">瑞景河畔20号楼</option>
                            <option value="73">瑞景河畔22号楼</option>
                            <option value="74">瑞景河畔23号楼</option>
                            <option value="75">瑞景河畔24号楼</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td class="ui_text_rt">层号</td>
                    <td class="ui_text_lt">
                        <input type="text" id="fyCh" name="fangyuanEntity.fyCh" value="1" class="ui_input_txt01"/>
                    </td>
                </tr>
                <tr>
                    <td class="ui_text_rt">房号</td>
                    <td class="ui_text_lt">
                        <input type="text" id="fyFh" name="fangyuanEntity.fyFh" value="112" class="ui_input_txt01"
                               onkeyup="checkFyFh();"/>室
                    </td>
                </tr>
                <tr>
                    <td class="ui_text_rt">房源面积</td>
                    <td class="ui_text_lt">
                        <input type="text" id="fyZongMj" name="fangyuanEntity.fyZongMj" value="67.47"
                               class="ui_input_txt01"/>㎡
                    </td>
                </tr>
                <tr>
                    <td class="ui_text_rt">计租面积</td>
                    <td class="ui_text_lt">
                        <input type="text" id="fyJizuMj" name="fangyuanEntity.fyJizuMj" value="67.47"
                               class="ui_input_txt01"/>㎡
                    </td>
                </tr>
                <tr>
                    <td class="ui_text_rt">户型</td>
                    <td class="ui_text_lt">
                        <select name="fangyuanEntity.fyHxCode" id="submitForm_fangyuanEntity_fyHxCode"
                                class="ui_select01">
                            <option value="">--请选择--</option>
                            <option value="76" selected="selected">一室一厅一卫</option>
                            <option value="10">两室一厅一卫</option>
                            <option value="14">三室一厅一卫</option>
                            <option value="71">三室两厅一卫</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td class="ui_text_rt">建筑结构</td>
                    <td class="ui_text_lt">
                        <select name="fangyuanEntity.fyJianzhuJiegou" id="submitForm_fangyuanEntity_fyJianzhuJiegou"
                                class="ui_select01">
                            <option value="">--请选择--</option>
                            <option value="38" selected="selected">混凝土</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td class="ui_text_rt">座落</td>
                    <td class="ui_text_lt">
                        <input type="text" id="fyZldz" name="fangyuanEntity.fyZldz" value="瑞景河畔16号楼1-112"
                               class="ui_input_txt02"/>
                    </td>
                </tr>
                <tr>
                    <td class="ui_text_rt">位置</td>
                    <td class="ui_text_lt">
                        <input type="text" id="fyPsdz" name="fangyuanEntity.fyPsdz" value="城中区" class="ui_input_txt02"/>
                    </td>
                </tr>
                <tr>
                    <td class="ui_text_rt">性质</td>
                    <td class="ui_text_lt">
                        <select name="fangyuanEntity.zulinXingzhi" id="submitForm_fangyuanEntity_zulinXingzhi"
                                class="ui_select01">
                            <option value="">--请选择--</option>
                            <option value="40" selected="selected">公租房</option>
                            <option value="41">廉租房</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td class="ui_text_rt">状态</td>
                    <td class="ui_text_lt">
                        <select name="fangyuanEntity.fyStatus" id="submitForm_fangyuanEntity_fyStatus"
                                class="ui_select01">
                            <option value="">--请选择--</option>
                            <option value="26">在建</option>
                            <option value="25">建成待租</option>
                            <option value="13" selected="selected">已配租</option>
                            <option value="12">已租赁</option>
                            <option value="24">腾退待租</option>
                            <option value="23">欠费</option>
                            <option value="27">其他</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td class="ui_text_lt">
                        &nbsp;<input id="submitbutton" type="button" value="提交" class="ui_input_btn01"/>
                        &nbsp;<input id="cancelbutton" type="button" value="取消" class="ui_input_btn01"/>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</form>
<div style="display:none">
    <script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script>
</div>
</body>
</html>