<!DOCTYPE html>
<!--陈志漂-->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <script type="text/javascript" src="scripts/jquery/jquery-1.7.1.js"></script>
    <link href="style/authority/basic_layout.css" rel="stylesheet" type="text/css">
    <link href="style/authority/common_style.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="scripts/authority/commonAll.js"></script>
    <script type="text/javascript" src="scripts/fancybox/jquery.fancybox-1.3.4.js"></script>
    <script type="text/javascript" src="scripts/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
    <link rel="stylesheet" type="text/css" href="style/authority/jquery.fancybox-1.3.4.css" media="screen"></link>
    <script type="text/javascript" src="scripts/artDialog/artDialog.js?skin=default"></script>
    <title>信息管理系统</title>

    <style>
        .alt td {
            background: black !important;
        }
    </style>


    <title>数据表格页面</title>
    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" media="screen">
    <link href="assets/styles.css" rel="stylesheet" media="screen">
    <link href="assets/DT_bootstrap.css" rel="stylesheet" media="screen">
    <!--[if lte IE 8]>
    <script language="javascript" type="text/javascript" src="vendors/flot/excanvas.min.js"></script><![endif]-->
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script src="vendors/modernizr-2.6.2-respond-1.1.0.min.js"></script>


</head>

<body>




<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container-fluid">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>
            <a class="brand" href="#">BootAdmin</a>
            <div class="nav-collapse collapse">
                <ul class="nav pull-right">
                    <li class="dropdown">
                        <a href="#" role="button" class="dropdown-toggle" data-toggle="dropdown"> <i
                                class="icon-user"></i>管理员<i class="caret"></i>

                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a tabindex="-1" href="#">个人资料</a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a tabindex="-1" href="login.html">退出</a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <ul class="nav">
                    <li class="active">
                        <a href="#">首页</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" data-toggle="dropdown" class="dropdown-toggle">设置 <b class="caret"></b>

                        </a>
                        <ul class="dropdown-menu" id="menu1">
                            <li>
                                <a href="#">工具 <i class="icon-arrow-right"></i>

                                </a>
                                <ul class="dropdown-menu sub-menu">
                                    <li>
                                        <a href="#">报表</a>
                                    </li>
                                    <li>
                                        <a href="#">日志</a>
                                    </li>
                                    <li>
                                        <a href="#">错误</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">SEO设置</a>
                            </li>
                            <li>
                                <a href="#">其他链接</a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="#">其他链接</a>
                            </li>
                            <li>
                                <a href="#">其他链接</a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" role="button" class="dropdown-toggle" data-toggle="dropdown">内容 <i
                                class="caret"></i>

                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a tabindex="-1" href="#">博客</a>
                            </li>
                            <li>
                                <a tabindex="-1" href="#">新闻</a>
                            </li>
                            <li>
                                <a tabindex="-1" href="#">定制页面</a>
                            </li>
                            <li>
                                <a tabindex="-1" href="#">日历</a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a tabindex="-1" href="#">答疑</a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" role="button" class="dropdown-toggle" data-toggle="dropdown">用户 <i
                                class="caret"></i>

                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a tabindex="-1" href="#">用户列表</a>
                            </li>
                            <li>
                                <a tabindex="-1" href="#">搜索</a>
                            </li>
                            <li>
                                <a tabindex="-1" href="#">权限</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </div>
</div>
<div class="container-fluid">

    <div class="row-fluid">
        <div class="span2" id="sidebar">
            <ul class="nav nav-list bs-docs-sidenav nav-collapse collapse">
                <li>
                    <a href="back-index.html"><i class="icon-chevron-right"></i> 首页</a>
                </li>
                <li class="active">
                    <a href="table-users2.html"><i class="icon-chevron-right"></i> 用户</a>
                </li>
                <li>
                    <a href="table-books2.html"><i class="icon-chevron-right"></i> 书籍</a>
                </li>
                <li>
                    <a href="table-orders2.html"><i class="icon-chevron-right"></i> 订单</a>
                </li>
                <li>
                    <a href="tables.html"><i class="icon-chevron-right"></i> 表格</a>
                </li>

            </ul>
        </div>
        <!--/span-->
        <div class="span10" id="content">

            <div class="block">

                <div class="navbar navbar-inner block-header">
                    <div class="muted pull-left">Bootstrap dataTables</div>
                </div>

                <div class="block-content collapse in">
                    <div>
                        <form id="submitForm" name="submitForm" action="" method="post">
                            <input type="hidden" name="allIDCheck" value="" id="allIDCheck"/>
                            <input type="hidden" name="fangyuanEntity.fyXqName" value="" id="fyXqName"/>
                            <div id="container">
                                <div class="ui_content">
                                    <div class="ui_text_indent">
                                        <div id="box_border">
                                            <div id="box_top">搜索</div>
                                            <div id="box_center">
<!--                                                用户列：id 姓名 性别 地址 状态（管理员 普通用户）操作栏（编辑 删除 查看所有订单）-->
                                                ID&nbsp;&nbsp;
                                                <input type="text" id="userIdSearch"
                                                                     name="fangyuanEntity.userIdSearch"
                                                                     class="ui_input_txt02"/>
                                                姓名&nbsp;&nbsp;
                                                <input type="text" id="userNameSearch"
                                                                     name="fangyuanEntity.userNameSearch"
                                                                     class="ui_input_txt02"/>
                                                性别&nbsp;
                                                <select name="fangyuanEntity.userSexSearch" id="userSexSearch" class="ui_select01">
                                                    <option value="" selected="selected">--请选择--</option>
                                                    <option value="1">男</option>
                                                    <option value="2">女</option>
                                                </select>
                                                地址&nbsp;
                                                <input type="text" id="userAddressSearch"
                                                               name="fangyuanEntity.userAddressSearch"
                                                               class="ui_input_txt02"/>
                                                状态&nbsp;
                                                <select name="fangyuanEntity.userStateSearch" id="userStateSearch" class="ui_select01">
                                                    <option value="" selected="selected">--请选择--</option>
                                                    <option value="manager">管理员</option>
                                                    <option value="user">普通用户</option>
                                                </select>




                                            </div>
                                            <div id="box_bottom">
                                                <input type="button" value="查询" class="ui_input_btn0"
                                                       onclick="getUserData()"/>
                                                <input type="button" value="新增" class="ui_input_btn0" id="addBtn"/>
                                                <input type="button" value="删除" class="ui_input_btn0"
                                                       onclick="batchDel();"/>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="ui_content">
                                    <div class="ui_tb">
                                        <table class="table" cellspacing="0" cellpadding="0" width="100%" align="center"
                                               border="0">
                                            <tbody id="usersTBody">
                                            <tr>
                                                <th width="30"><input type="checkbox" id="all"
                                                                      onclick="selectOrClearAllCheckbox(this);"/>
                                                </th>
<!--                                                用户列：id 姓名 性别 地址 状态（管理员 普通用户）操作栏（编辑 删除 查看所有订单）-->
                                                <th>ID</th>
                                                <th>姓名</th>
                                                <th>性别</th>
                                                <th>地址</th>
                                                <th>状态</th>
                                                <th>操作</th>
                                            </tr>

                                        </table>
                                    </div>
                                    <div >
                                        <div class="ui_flt" style="height: 30px; line-height: 30px;">
                                            共有
                                            <span class="ui_txt_bold04" id="totalCount" name="totalCount">0</span>
                                            条记录，当前第
                                            <span class="ui_txt_bold04" id="startPage" name="startPage">1</span>
						/
                                            <span class="ui_txt_bold04" id="totalPage" name="totalPage">0</span>
                                            页
                                        </div>
                                        <div class="ui_frt">
                                            <!--    如果是第一页，则只显示下一页、尾页 -->

                                            <input type="button" value="首页" class="ui_input_btn0" onclick="getUserData(1);"/>
                                            <input type="button" value="上一页" class="ui_input_btn0" onclick="getLastOnePage();"/>
                                            <input type="button" value="下一页" class="ui_input_btn0" onclick="getNextOnePage();"/>
                                            <input type="button" value="尾页" class="ui_input_btn0" onclick="getLastPage();"/>


                                            <!--     如果是最后一页，则只显示首页、上一页 -->

                                            转到第<input type="text" id="jumpNumTxt" class="ui_input_txt01"/>页
                                            <input type="button" class="ui_input_btn0" value="跳转"
                                                   onclick="jumpInputPage();"/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                        <div style="display:none">
                            <script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript'
                                    charset='gb2312'></script>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <!-- /block -->

    </div>


</div>
</div>
<hr>
<footer>
    <p>Copyright &copy; 2018.Company name All rights reserved.<a target="_blank" href="http://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a>
    </p>
</footer>
</div>
<!--/.fluid-container-->
<script type="text/javascript">
    $(document).ready(function () {
        /** 新增   **/
        $("#addBtn").fancybox({
            'href': 'addUser.html',
            'width': 733,
            'height': 530,
            'type': 'iframe',
            'hideOnOverlayClick': false,
            'showCloseButton': false,
            'onClosed': function () {
                window.location.href = 'table-users2.html';
            }
        });

        /** 导入  **/
        $("#importBtn").fancybox({
            'href': '/xngzf/archives/importFangyuan.action',
            'width': 633,
            'height': 260,
            'type': 'iframe',
            'hideOnOverlayClick': false,
            'showCloseButton': false,
            'onClosed': function () {
                window.location.href = 'table-users2.html';
            }
        });

        /**编辑   **/
        $("#edittest").on("focusin",function () {
            $("a.edit").fancybox({
                'width': 733,
                'height': 530,
                'type': 'iframe',
                'hideOnOverlayClick': false,
                'showCloseButton': false,
                'onClosed': function () {
                    window.location.href = 'table-users2.html';
                }
            });
        })

    });
    /** 用户角色   **/
    var userRole = '';

    /** 模糊查询来电用户  **/
    function search() {
        $("#submitForm").attr("action", "table-users2.html?page=" + 1).submit();
    }

    /** 新增   **/
    function add() {
        $("#submitForm").attr("action", "/xngzf/archives/luruFangyuan.action").submit();
    }

    /** 删除 **/
    function del(userId) {
        // 非空判断
        if (userId == '') return;
        if (confirm("您确定要删除吗？")) {
            $.ajax({
                url: "http://localhost:8080/user/deleteUser",
                contentType: "application/json;charset=UTF-8", //必须有
                dataType: "json", //表示返回值类型，不必须
                type: "post",
                data: JSON.stringify({
                    "userId": parseInt(userId)
                }),
                success: function (response) {
                    if (response.status == 0) {
                        alert("删除成功");
                        getUserData(1);
                    } else {
                        alert("删除失败" + response.msg);
                    }
                },
                error:function () {
                    alert("22");
                }
            });
        }
    }

    /** 批量删除 **/
    function batchDel() {
        if ($("input[name='IDCheck']:checked").size() <= 0) {
            art.dialog({icon: 'error', title: '友情提示', drag: false, resize: false, content: '至少选择一条', ok: true,});
            return;
        }
        // 1）取出用户选中的checkbox放入字符串传给后台,form提交
        var allIDCheck = "";
        $("input[name='IDCheck']:checked").each(function (index, domEle) {
            userId = parseInt($(domEle).val());
            $.ajax({
                url: "http://localhost:8080/user/deleteUser",
                contentType: "application/json;charset=UTF-8", //必须有
                dataType: "json", //表示返回值类型，不必须
                type: "post",
                data: JSON.stringify({
                    "userId": userId
                }),
                success: function (response) {
                    if (response.status == 0) {
                        alert("删除成功");
                    } else {
                        alert("删除失败" + response.msg);
                    }
                },
                error:function () {
                    alert("shibai");
                }
            });
        });
        getUserData();
    }


    function getNextOnePage(){
        var nowPage = parseInt(document.getElementById("startPage").innerText);
        var totalPage = parseInt(document.getElementById("totalPage").innerText);
        alert(nowPage);

        if(nowPage==totalPage){
            alert("您现在已经在尾页");
        }else{
            nowPage = nowPage+1;
            getUserData(nowPage);
        }
    }
    function getLastOnePage(){
        var nowPage = parseInt(document.getElementById("startPage").innerText);
        if(nowPage==1){
            alert("您现在已经在首页");
        }else{
            getUserData(nowPage-1);
        }
    }

    function getLastPage(){
        var nowPage = parseInt(document.getElementById("startPage").innerText);
        var totalPage = parseInt(document.getElementById("totalPage").innerText);
        if(nowPage==totalPage){
            alert("您现在已经在尾页");
        }else{
            getUserData(totalPage);
        }
    }

    /** 输入页跳转 **/
    function jumpInputPage() {
        // 如果“跳转页数”不为空
        var totalPage = parseInt(document.getElementById("totalPage").innerText);
        var pageNum = parseInt($("#jumpNumTxt").val());

        if ($("#jumpNumTxt").val() != '') {
            var pageNum = parseInt($("#jumpNumTxt").val());
            // 如果跳转页数在不合理范围内，则置为1
            if (pageNum < 1 | pageNum > parseInt(parseInt(document.getElementById("totalPage").innerText))) {
                art.dialog({
                    icon: 'error',
                    title: '友情提示',
                    drag: false,
                    resize: false,
                    content: '请输入合适的页数，\n自动为您跳到首页',
                    ok: true,
                });
                pageNum = 1;
            }
            getUserData(pageNum);
        } else {
            // “跳转页数”为空
            art.dialog({
                icon: 'error',
                title: '友情提示',
                drag: false,
                resize: false,
                content: '请输入合适的页数，\n自动为您跳到首页',
                ok: true,
            });
        }
    }

    // 初始化页面资源
    window.onload = function init() {
        getUserData(1);
    }

    function getUserData(startPage) {
        /*请求信息*/
        alert(startPage);
        if(startPage == null||startPage == 0||startPage<0){
            startPage = document.getElementById("startPage").innerText;
        }
        var userName = $("#userNameSearch").val();


        if (userName == "" || userName == null) {
            userName = null;
        } else {
            userName = "%" + userName + "%";
        }


        $.ajax({
            url: "http://localhost:8080/user/searchUsersPage",
            contentType: "application/json;charset=UTF-8", //必须有
            dataType: "json", //表示返回值类型，不必须
            type: "post",
            data: JSON.stringify({
                /*todo 框中为空 传去的参数是为空还是为？0*/
                "startPage": startPage,
                "userName": userName,
                "userId": parseInt($("#userIdSearch").val()),
                "gender":$("#userSexSearch").val()==""?null:$("#userSexSearch").val(),
                "userAddress": $("#userAddressSearch").val()==""?null:$("#userAddressSearch").val(),
                "userStatus": $("#userStateSearch").val()==""?null:$("#userStateSearch").val()
            }),
            success: function (response) {
                if (response.status == 0) {
                    var page = response.data;
                    var users = page.lists;
                    // var users = JSON.parse(response);
                    // console.log(users);
                    document.getElementById("startPage").innerText = page.currPage.toString();
                    document.getElementById("totalPage").innerText = page.totalPage.toString();
                    document.getElementById("totalCount").innerText = page.totalCount.toString();
                    /*先清空元素*/
                    $("#usersTBody").empty();
                    var headstr = "<tr>\n" +
                        "                                                <th width=\"30\"><input type=\"checkbox\" id=\"all\"\n" +
                        "                                                                      onclick=\"selectOrClearAllCheckbox(this);\"/>\n" +
                        "                                                </th>\n" +
                        "                                                <th>Id</th>\n" +
                        "                                                <th>姓名</th>\n" +
                        "                                                <th>性别</th>\n" +
                        "                                                <th>地址</th>\n" +
                        "                                                <th>状态</th>\n" +
                        "                                                <th>操作</th>\n" +
                        "                                            </tr>";
                    $("#usersTBody").append(headstr);

                    // alert(books.length+"\n"+parseInt(books.length)+"\n");
                    var count = users.length;
                    for (var i = 0; i < count ; i++) {
                        var userId = users[i].userId;
                        var userName = users[i].userName;
                        var gender = users[i].gender;
                        var userAddress = users[i].userAddress;
                        var userStatus = users[i].userStatus;

                        var str =
                            " <tr>\n" +
                            "<td><input type=\"checkbox\" name='IDCheck' value=" + parseInt(userId) + " class=\"acb\"/></td>\n" +
                            "<td>" + userId + "</td>\n" +
                            "<td>" + userName + "</td>\n" +
                            "<td>" + gender + "</td>\n" +
                            "<td>" + userAddress + "</td>\n" +
                            "<td>" + userStatus + "</td>\n" +
                            "<td>\n" +
                            // "<a name='edit' href=\"editBook.html\" class=\"edit\">编辑</a>\n" +
                            "<a  href=\"editUser.html?userId=" + userId + "\" class='edit'>编辑</a>\n" +
                            "<a href=\"javascript:del(" + userId + ");\">删除</a>\n" +
                            "<a href=\"table-orders2.html?userId=" + userId + "\" class='edit2'>查看订单</a>\n" +
                            "</td>\n" +
                            "</tr>";
                        $("#usersTBody").append(str);
                        $("a.edit").fancybox({
                            'width': 733,
                            'height': 530,
                            'type': 'iframe',
                            'hideOnOverlayClick': false,
                            'showCloseButton': true,
                            'onClosed': function () {
                                window.location.href = 'table-users2.html';
                            }
                        });
                        $("a.edit2").fancybox({
                            'width': 1000,
                            'height': 600,
                            'type': 'iframe',
                            'hideOnOverlayClick': false,
                            'showCloseButton': true,
                            'onClosed': function () {
                                window.location.href = 'table-users2.html';
                            }
                        });
                    }

                    alert("搜索成功");
                } else {
                    alert("搜索失败");
                }
            },
            error: function () {
                alert("请求失败22");
            }
        });
    }
</script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="vendors/datatables/js/jquery.dataTables.min.js"></script>


<script src="assets/scripts.js"></script>
<script src="assets/DT_bootstrap.js"></script>
<script>
    $(function () {

    });
</script>
</body>

</html>
