<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <script type="text/javascript" src="scripts/jquery/jquery-1.7.1.js"></script>
    <link href="style/authority/basic_layout.css" rel="stylesheet" type="text/css">
    <link href="style/authority/common_style.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="scripts/authority/commonAll.js"></script>
    <script type="text/javascript" src="scripts/fancybox/jquery.fancybox-1.3.4.js"></script>
    <script type="text/javascript" src="scripts/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
    <link rel="stylesheet" type="text/css" href="style/authority/jquery.fancybox-1.3.4.css" media="screen"></link>
    <script type="text/javascript" src="scripts/artDialog/artDialog.js?skin=default"></script>
    <title>信息管理系统</title>
    <script type="text/javascript">
        $(document).ready(function () {
            /** 新增   **/
            $("#addBtn").fancybox({
                'href': 'editOrder.html',
                'width': 733,
                'height': 530,
                'type': 'iframe',
                'hideOnOverlayClick': false,
                'showCloseButton': false,
                'onClosed': function () {
                    window.location.href = 'table-order2.html';
                }
            });

            /** 导入  **/
            $("#importBtn").fancybox({
                'href': '/xngzf/archives/importFangyuan.action',
                'width': 633,
                'height': 260,
                'type': 'iframe',
                'hideOnOverlayClick': false,
                'showCloseButton': false,
                'onClosed': function () {
                    window.location.href = 'table-order2.html';
                }
            });

            /**编辑   **/
            $("a.edit").fancybox({
                'width': 733,
                'height': 530,
                'type': 'iframe',
                'hideOnOverlayClick': false,
                'showCloseButton': false,
                'onClosed': function () {
                    window.location.href = 'table-order2.html';
                }
            });
        });
        /** 用户角色   **/
        var userRole = '';

        /** 模糊查询来电用户  **/
        function search() {
            $("#submitForm").attr("action", "table-users2.html?page=" + 1).submit();
        }

        /** 新增   **/
        function add() {
            $("#submitForm").attr("action", "/xngzf/archives/luruFangyuan.action").submit();
        }

        /** Excel导出  **/
        function exportExcel() {
            if (confirm('您确定要导出吗？')) {
                var fyXqCode = $("#fyXq").val();
                var fyXqName = $('#fyXq option:selected').text();
//	 		alert(fyXqCode);
                if (fyXqCode == "" || fyXqCode == null) {
                    $("#fyXqName").val("");
                } else {
//	 			alert(fyXqCode);
                    $("#fyXqName").val(fyXqName);
                }
                $("#submitForm").attr("action", "/xngzf/archives/exportExcelFangyuan.action").submit();
            }
        }

        /** 删除 **/
        function del(orderId) {
            // 非空判断
            if (orderId == '') return;
            if (confirm("您确定要删除吗？")) {
                $.ajax({
                    url: "http://localhost:8080/order/deleteOrder",
                    contentType: "application/json;charset=UTF-8", //必须有
                    dataType: "json", //表示返回值类型，不必须
                    type: "post",
                    data: JSON.stringify({
                        "orderId": parseInt(orderId)
                    }),
                    success: function (response) {
                        if (response.status == 0) {
                            alert("删除成功");
                            getOrderData();
                        } else {
                            alert("删除失败" + response.msg);
                        }
                    },
                    error:function () {
                        alert("false");
                    }
                });
                // $("#submitForm").attr("action", "/xngzf/archives/delFangyuan.action?fyID=" + fyID).submit();
            }
        }

        /** 批量删除 **/
        function batchDel() {
            if ($("input[name='IDCheck']:checked").size() <= 0) {
                art.dialog({icon: 'error', title: '友情提示', drag: false, resize: false, content: '至少选择一条', ok: true,});
                return;
            }
            // 1）取出用户选中的checkbox放入字符串传给后台,form提交
            // var books = [];
            // var i = 0;
            $("input[name='IDCheck']:checked").each(
                function (index, domEle) {
                    orderId = parseInt($(domEle).val());
                    $.ajax({
                        url: "http://localhost:8080/order/deleteOrder",
                        contentType: "application/json;charset=UTF-8", //必须有
                        dataType: "json", //表示返回值类型，不必须
                        type: "post",
                        data: JSON.stringify({
                            "orderId": orderId
                        }),
                        success: function (response) {
                            if (response.status == 0) {
                                alert("删除成功");
                            } else {
                                alert("删除失败" + response.msg);
                            }
                        },
                        error:function () {
                            alert("shibai");
                        }
                    });
                });
            //全部删除完后更新页面
            getOrderData();
            // 截掉最后一个","

        }

        function getNextOnePage(){
            var nowPage = parseInt(document.getElementById("startPage").innerText);
            var totalPage = parseInt(document.getElementById("totalPage").innerText);
            if(nowPage==totalPage){
                alert("您现在已经在尾页");
            }else{
                getOrderData(nowPage+1);
            }
        }

        function getLastOnePage(){
            var nowPage = parseInt(document.getElementById("startPage").innerText);
            if(nowPage==1){
                alert("您现在已经在首页");
            }else{
                getOrderData(nowPage-1);
            }
        }

        function getLastPage(){
            var nowPage = parseInt(document.getElementById("startPage").innerText);
            var totalPage = parseInt(document.getElementById("totalPage").innerText);
            if(nowPage==totalPage){
                alert("您现在已经在尾页");
            }else{
                getOrderData(totalPage);
            }
        }


        /** 普通跳转 **/
        function jumpNormalPage(page) {
            $("#submitForm").attr("action", "table-users2.html?page=" + page).submit();
        }

        /** 输入页跳转 **/
        function jumpInputPage(totalPage) {
            // 如果“跳转页数”不为空
            if ($("#jumpNumTxt").val() != '') {
                var pageNum = parseInt($("#jumpNumTxt").val());
                // 如果跳转页数在不合理范围内，则置为1
                if (pageNum < 1 | pageNum > totalPage) {
                    art.dialog({
                        icon: 'error',
                        title: '友情提示',
                        drag: false,
                        resize: false,
                        content: '请输入合适的页数，\n自动为您跳到首页',
                        ok: true,
                    });
                    pageNum = 1;
                }
                getOrderData(pageNum);
                // $("#submitForm").attr("action", "table-users2.html?page=" + pageNum).submit();
            } else {
                // “跳转页数”为空
                art.dialog({
                    icon: 'error',
                    title: '友情提示',
                    drag: false,
                    resize: false,
                    content: '请输入合适的页数，\n自动为您跳到首页',
                    ok: true,
                });
                // $("#submitForm").attr("action", "table-users2.html?page=" + 1).submit();
            }
        }



        window.onload = function init() {
            getOrderData(1);
        }
        function getParam(name) {
            var search = document.location.search;
            var pattern = new RegExp("[?&]" + name + "\=([^&]+)", "g");
            var matcher = pattern.exec(search);
            var items = null;
            if (null != matcher) {
                try {
                    items = decodeURIComponent(decodeURIComponent(matcher[1]));
                } catch (e) {
                    try {
                        items = decodeURIComponent(matcher[1]);
                    } catch (e) {
                        items = matcher[1];
                    }
                }
            }
            return items;
        }
        function getOrderData(startPage) {
            alert(parseInt($("#startPage").val()));
            var userId = parseInt(getParam("userId"));
            /*请求信息*/
            /*请求信息*/
            if(startPage == null||startPage == 0||startPage<0){
                var startPage = document.getElementById("startPage").innerText;
            }
            var orderName = $("#orderNameSearch").val();

            if (startPage != null && startPage >= 0) {
                startPage = 1;
            }
            if (orderName == "" || orderName == null) {
                orderName = null;
            } else {
                orderName = "%" + orderName + "%";
            }

            $.ajax({
                url: "/order/searchOrdersPage",
                contentType: "application/json;charset=UTF-8", //必须有
                dataType: "json", //表示返回值类型，不必须
                type: "post",
                /**  订单id
                 用户id
                 时间（起始日期）-（结束日期）     两个文本框中间加一条线
                 订单状态
                 private Long orderId;
                 private Long userId;
                 private String orderStatus;//订单状态
                 private String orderAddress;//订单地址
                 private String purchaseTime;
                 private Double price;
                 private List<OrderItem> books;
                 private User user;**/
                data: JSON.stringify({
                    /*todo 框中为空 传去的参数是为空还是为？0*/
                    "startPage": startPage,
                    "orderId": parseInt($("#orderIdSearch").val()),
                    "userId": userId==null?parseInt($("#userIdSearch").val()):userId,
                    "purchaseTime":$("#purchaseTime").val()==""?null:$("#purchaseTime").val(),
                    // "userAddress": $("#userAddressSearch").val()==""?null:$("#userAddressSearch").val(),
                    "orderStatus": $("#orderStatus").val()==""?null:$("#userStateSearch").val(),
                    "startTime": $("#startTime").val() == "" ? null : $("#startTime").val(),
                    "endTime": $("#endTime").val() == "" ? null : $("#endTime").val()
                }),
                success: function (response) {
                    // alert("1");
                    if (
                        response.status == 0
                    ) {
                        var page = response.data;
                        var orders = page.lists;
                        // var orders = JSON.parse(response);
                        // console.log(orders);
                        // alert(page.currPage.toString()+ "  " +page.totalPage.toString()+ "   " +page.totalCount.toString());
                        document.getElementById("startPage").innerText = page.currPage.toString();
                        document.getElementById("totalPage").innerText = page.totalPage.toString();
                        document.getElementById("totalCount").innerText = page.totalCount.toString();
                        // document.getElementById("startPage").innerText = "1";
                        // document.getElementById("totalPage").innerText = "3";
                        // document.getElementById("totalCount").innerText = "2";
                        /*先清空元素*/
                        $("#ordersTBody").empty();
                    // <th>订单ID</th>
                        //     <th>用户ID</th>
                        //     <th>支付时间</th>
                        //     <th>价格</th>
                        //     <th>订单状态</th>
                        //     <th>操作</th>
                        var headstr = "<tr>\n" +
                            "                                                <th width=\"30\"><input type=\"checkbox\" id=\"all\"\n" +
                            "                                                                      onclick=\"selectOrClearAllCheckbox(this);\"/>\n" +
                            "                                                </th>\n" +
                            "                                                <th>订单ID</th>\n" +
                            "                                                <th>用户ID</th>\n" +
                            "                                                <th>支付时间</th>\n" +
                            "                                                <th>价格</th>\n" +
                            "                                                <th>订单状态</th>\n" +
                            "                                                <th>操作</th>\n" +
                            "                                            </tr>";
                        $("#ordersTBody").append(headstr);

                        // alert(books.length+"\n"+parseInt(books.length)+"\n");
                        var count = orders.length;
                        /**  private Long orderId;
                         private Long userId;
                         private String orderStatus;//订单状态
                         private String orderAddress;//订单地址
                         private String purchaseTime;
                         private Double price;
                         private List<OrderItem> books;
                         private User user;;**/
                        for (var i = 0; i <= count + 1; i++) {
                            var orderId = orders[i].orderId;
                            var userId = orders[i].userId;
                            var purchaseTime = orders[i].purchaseTime;

                            var price = orders[i].price;
                            var orderStatus = orders[i].orderStatus;

                            var str =
                                " <tr>\n" +
                                "<td><input type=\"checkbox\" name='IDCheck' value=" + parseInt(userId) + " class=\"acb\"/></td>\n" +
                                "<td>" + orderId + "</td>\n" +
                                "<td>" + userId + "</td>\n" +
                                "<td>" + price + "</td>\n" +
                                "<td>" + purchaseTime + "</td>\n" +
                                "<td>" + orderStatus + "</td>\n" +
                                "<td>\n" +
                                // "<a name='edit' href=\"editBook.html\" class=\"edit\">编辑</a>\n" +
                                "<a  href=\"editOrder.html?orderId=" + userId + "\" class='edit'>编辑</a>\n" +
                                "<a href=\"javascript:del(" + orderId + ");\">删除</a>\n" +
                                "</td>\n" +
                                "</tr>";
                            $("#ordersTBody").append(str);
                            $("a.edit").fancybox({
                                'width': 733,
                                'height': 530,
                                'type': 'iframe',
                                'hideOnOverlayClick': false,
                                'showCloseButton': false,
                                'onClosed': function () {
                                    window.location.href = 'table-orders2.html';
                                }
                            });
                        }

                        alert("搜索成功");
                    } else {
                        alert("搜索失败");
                    }
                },
                error: function () {
                    alert("请求失败22");
                }
            });
        }


    </script>
    <style>
        .alt td {
            background: black !important;
        }
    </style>


    <title>数据表格页面</title>
    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" media="screen">
    <link href="assets/styles.css" rel="stylesheet" media="screen">
    <link href="assets/DT_bootstrap.css" rel="stylesheet" media="screen">
    <!--[if lte IE 8]>
    <script language="javascript" type="text/javascript" src="vendors/flot/excanvas.min.js"></script><![endif]-->
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script src="vendors/modernizr-2.6.2-respond-1.1.0.min.js"></script>


</head>

<body>




<div class="container-fluid">

    <div class="row-fluid">
        <!--/span-->
        <div class="span10" id="content">

            <div class="block">

                <div class="navbar navbar-inner block-header">
                    <div class="muted pull-left">Bootstrap dataTables</div>
                </div>

                <div class="block-content collapse in">
                    <div>
                        <form id="submitForm" name="submitForm" action="" method="post">
                            <input type="hidden" name="allIDCheck" value="" id="allIDCheck"/>
                            <input type="hidden" name="fangyuanEntity.fyXqName" value="" id="fyXqName"/>
                            <div id="container">
                                <div class="ui_content">
                                    <div class="ui_text_indent">
                                        <div id="box_border">
                                            <div id="box_top">搜索</div>
                                            <div id="box_center">
<!--                                                订单id
用户id
时间（起始日期）-（结束日期）     两个文本框中间加一条线
订单状态-->
                                                订单ID&nbsp;&nbsp;
                                                <input type="text" id="orderIdSearch"
                                                       name="fangyuanEntity.orderIdSearch"
                                                       class="ui_input_txt02"/>
                                                用户ID&nbsp;&nbsp;
                                                <input type="text" id="userIdSearch"
                                                       name="fangyuanEntity.userIdSearch"
                                                       class="ui_input_txt02"/>
                                                支付时间&nbsp;&nbsp;<input type="text" id="purchaseTime"
                                                                       name="fangyuanEntity.purchaseTime"
                                                                       class="ui_input_txt02"/>
                                                支付时间<input type="text" id="startTime"
                                                           name="fangyuanEntity.startTime"
                                                           class="ui_input_txt01" value=""/>
                                                ----<input type="text" id="endTime"
                                                           name="fangyuanEntity.startTime"
                                                           class="ui_input_txt01" value=""/>
                                                订单状态&nbsp;&nbsp;
                                                <select name="fangyuanEntity.orderStatus" id="orderStatus"
                                                        class="ui_select01">
                                                    <option value="">--请选择--</option>
                                                    <option value="26">unpaid</option>
                                                    <option value="25">delivering</option>
                                                    <option value="13">finished</option>
                                                </select>

                                            </div>
                                            <div id="box_bottom">
                                                <input type="button" value="查询" class="ui_input_btn0" onclick="getOrderData();"/>
                                                <input type="button" value="新增" class="ui_input_btn0" id="addBtn"/>
                                                <input type="button" value="删除" class="ui_input_btn0" onclick="batchDel();"/>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="ui_content">
                                    <div class="ui_tb">
                                        <table class="table" cellspacing="0" cellpadding="0" width="100%" align="center"
                                               border="0">
                                            <tbody id="ordersTBody">
                                            <tr>
                                                <th width="30"><input type="checkbox" id="all"
                                                                      onclick="selectOrClearAllCheckbox(this);"/>
                                                </th>
<!--                                                id 用户id （创建、支付）时间 价格 订单状态（unpaid delivering finished）操作栏（编辑（查看订单内容） 删除）-->
                                                <th>订单ID</th>
                                                <th>用户ID</th>
                                                <th>支付时间</th>
                                                <th>价格</th>
                                                <th>订单状态</th>
                                                <th>操作</th>
                                            </tr>


                                            <tr>
                                                <td><input type="checkbox" name="IDCheck" value="14458619251417"
                                                           class="acb"/></td>
                                                <td>城中区</td>
                                                <td>瑞景河畔16号楼6-161</td>
                                                <td>65.97㎡</td>
                                                <td>65.97㎡</td>
                                                <td>一室一厅一卫</td>
                                                <td>混凝土</td>
                                                <td>公租房</td>
                                                <td>已配租</td>
                                                <td>
                                                    <a href="house_edit.html?fyID=14458619251417" class="edit">编辑</a>
                                                    <a href="javascript:del('14458619251417');">删除</a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div >
                                        <div class="ui_flt" style="height: 30px; line-height: 30px;">
                                            共有
                                            <span class="ui_txt_bold04" id="totalCount" name="totalCount">8</span>
                                            条记录，当前第
                                            <span class="ui_txt_bold04" id="startPage" name="startPage">3</span>
                                            <!--                                            <input type="text" id="startPage" name="startPage" value="1" class="ui_input_txt01" readonly="true"/>-->
                                            /
                                            <!--                                            <input type="text" id="totalPage" name="totalPage" value="" class="ui_input_txt01" readonly="true"/>-->
                                            <span class="ui_txt_bold04" id="totalPage" name="totalPage">10</span>
                                            页
                                        </div>
                                        <div class="ui_frt">
                                            <!--    如果是第一页，则只显示下一页、尾页 -->

                                            <input type="button" value="首页" class="ui_input_btn0" onclick="getOrderData(1);"/>
                                            <input type="button" value="上一页" class="ui_input_btn0" onclick="getLastOnePage();"/>
                                            <input type="button" value="下一页" class="ui_input_btn0" onclick="getNextOnePage();"/>
                                            <input type="button" value="尾页" class="ui_input_btn0" onclick="getLastPage();"/>


                                            <!--     如果是最后一页，则只显示首页、上一页 -->

                                            转到第<input type="text" id="jumpNumTxt" class="ui_input_txt01"/>页
                                            <input type="button" class="ui_input_btn0" value="跳转"
                                                   onclick="getOrderData(1);"/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                        <div style="display:none">
                            <script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript'
                                    charset='gb2312'></script>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <!-- /block -->

    </div>


</div>
</div>
<hr>
<footer>
    <p>Copyright &copy; 2018.Company name All rights reserved.<a target="_blank" href="http://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a>
    </p>
</footer>
</div>
<!--/.fluid-container-->

<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="vendors/datatables/js/jquery.dataTables.min.js"></script>


<script src="assets/scripts.js"></script>

</body>

</html>
