<!DOCTYPE html>
<html>

<head>
    <title>数据表格页面</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" media="screen">
    <link href="assets/styles.css" rel="stylesheet" media="screen">
    <link href="assets/DT_bootstrap.css" rel="stylesheet" media="screen">
    <!--[if lte IE 8]>
    <script language="javascript" type="text/javascript" src="vendors/flot/excanvas.min.js"></script><![endif]-->
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script src="vendors/modernizr-2.6.2-respond-1.1.0.min.js"></script>

</head>

<body>
<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container-fluid">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>
            <a class="brand" href="#">BootAdmin</a>
            <div class="nav-collapse collapse">
                <ul class="nav pull-right">
                    <li class="dropdown">
                        <a href="#" role="button" class="dropdown-toggle" data-toggle="dropdown"> <i
                                class="icon-user"></i>管理员<i class="caret"></i>

                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a tabindex="-1" href="#">个人资料</a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a tabindex="-1" href="login.html">退出</a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <ul class="nav">
                    <li class="active">
                        <a href="#">首页</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" data-toggle="dropdown" class="dropdown-toggle">设置 <b class="caret"></b>

                        </a>
                        <ul class="dropdown-menu" id="menu1">
                            <li>
                                <a href="#">工具 <i class="icon-arrow-right"></i>

                                </a>
                                <ul class="dropdown-menu sub-menu">
                                    <li>
                                        <a href="#">报表</a>
                                    </li>
                                    <li>
                                        <a href="#">日志</a>
                                    </li>
                                    <li>
                                        <a href="#">错误</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">SEO设置</a>
                            </li>
                            <li>
                                <a href="#">其他链接</a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="#">其他链接</a>
                            </li>
                            <li>
                                <a href="#">其他链接</a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" role="button" class="dropdown-toggle" data-toggle="dropdown">内容 <i
                                class="caret"></i>

                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a tabindex="-1" href="#">博客</a>
                            </li>
                            <li>
                                <a tabindex="-1" href="#">新闻</a>
                            </li>
                            <li>
                                <a tabindex="-1" href="#">定制页面</a>
                            </li>
                            <li>
                                <a tabindex="-1" href="#">日历</a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a tabindex="-1" href="#">答疑</a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" role="button" class="dropdown-toggle" data-toggle="dropdown">用户 <i
                                class="caret"></i>

                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a tabindex="-1" href="#">用户列表</a>
                            </li>
                            <li>
                                <a tabindex="-1" href="#">搜索</a>
                            </li>
                            <li>
                                <a tabindex="-1" href="#">权限</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </div>
</div>
<div class="container-fluid">

    <div class="row-fluid">
        <div class="span2" id="sidebar">
            <ul class="nav nav-list bs-docs-sidenav nav-collapse collapse">
                <li>
                    <a href="back-index.html"><i class="icon-chevron-right"></i> 首页</a>
                </li>
                <li class="active">
                    <a href="table-users.html"><i class="icon-chevron-right"></i> 用户</a>
                </li>
                <li>
                    <a href="table-books.html"><i class="icon-chevron-right"></i> 书籍</a>
                </li>
                <li>
                    <a href="table-orders.html"><i class="icon-chevron-right"></i> 订单</a>
                </li>
                <li>
                    <a href="calendar.html"><i class="icon-chevron-right"></i> 日历</a>
                </li>
                <li>
                    <a href="stats.html"><i class="icon-chevron-right"></i> 统计图表</a>
                </li>
                <li>
                    <a href="form.html"><i class="icon-chevron-right"></i> 表单</a>
                </li>
                <li>
                    <a href="tables.html"><i class="icon-chevron-right"></i> 表格</a>
                </li>
                <li>
                    <a href="buttons.html"><i class="icon-chevron-right"></i> 按钮 & 图标</a>
                </li>
                <li>
                    <a href="editors.html"><i class="icon-chevron-right"></i> 编辑器</a>
                </li>
                <li>
                    <a href="interface.html"><i class="icon-chevron-right"></i> UI界面</a>
                </li><!--
                        <li>
                            <a href="#"><span class="badge badge-success pull-right">731</span> 订单</a>
                        </li>
                        <li>
                            <a href="#"><span class="badge badge-success pull-right">812</span> 清单</a>
                        </li>
                        <li>
                            <a href="#"><span class="badge badge-info pull-right">27</span> 客户</a>
                        </li>
                        <li>
                            <a href="#"><span class="badge badge-info pull-right">1,234</span> 用户</a>
                        </li>
                        <li>
                            <a href="#"><span class="badge badge-info pull-right">2,221</span> 消息</a>
                        </li>
                        <li>
                            <a href="#"><span class="badge badge-info pull-right">11</span> 报告</a>
                        </li>
                        <li>
                            <a href="#"><span class="badge badge-important pull-right">83</span> 错误</a>
                        </li>
                        <li>
                            <a href="#"><span class="badge badge-warning pull-right">4,231</span> 日志</a>
                        </li>-->
            </ul>
        </div>
        <!--/span-->
        <div class="span10" id="content">

            <!-- block -->
            <div class="block">

                <div class="navbar navbar-inner block-header">
                    <div class="muted pull-left">Bootstrap dataTables</div>
                </div>
                <div class="block-content collapse in">
                    <div class="span12">
                        <table cellpadding="0" cellspacing="0" border="0" class="table table-striped table-bordered"
                               id="example">
                            <div id="box_border">
                                <div id="box_center">
                                    Name
                                    <select name="fangyuanEntity.fyHxCode" id="fyHx" class="ui_select01"
                                            style="width:120px">
                                        <option value="">--请选择--</option>
                                        <option value="76">一室一厅一卫</option>
                                        <option value="10">两室一厅一卫</option>
                                    </select>
                                    ID
                                    <select name="fangyuanEntity.fyHxCode" id="fyHx" class="ui_select01"
                                            style="width:120px">
                                        <option value="">--请选择--</option>
                                        <option value="76">一室一厅一卫</option>
                                        <option value="10">两室一厅一卫</option>
                                    </select>
                                    12
                                    <select name="fangyuanEntity.fyHxCode" id="fyHx" class="ui_select01"
                                            style="width:120px">
                                        <option value="">--请选择--</option>
                                        <option value="76">一室一厅一卫</option>
                                        <option value="10">两室一厅一卫</option>
                                    </select>
                                    12
                                    <select name="fangyuanEntity.fyHxCode" id="fyHx" class="ui_select01"
                                            style="width:120px">
                                        <option value="">--请选择--</option>
                                        <option value="76">一室一厅一卫</option>
                                        <option value="10">两室一厅一卫</option>
                                    </select>
                                    12
                                    <select name="fangyuanEntity.fyHxCode" id="fyHx" class="ui_select01"
                                            style="width:120px">
                                        <option value="">--请选择--</option>
                                        <option value="76">一室一厅一卫</option>
                                        <option value="10">两室一厅一卫</option>
                                    </select>
                                    <input type="button" value="新增" class="ui_input_btn01" id="addBtn"
                                           style="margin-left:510px;width:120px"/>
                                    <input type="button" value="删除" class="ui_input_btn01" onclick="batchDel();"
                                           style="width:120px"/>

                                </div>
                            </div>
                    </div>
                    <script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/2.1.1/jquery.min.js"></script>

                    <script type="text/javascript">
                        //checkbox 全选/取消全选
                        var isCheckAll = false;

                        function AllCheckbox() {
                            if (isCheckAll) {
                                $("input[type='checkbox']").each(function () {
                                    this.checked = false;
                                });
                                isCheckAll = false;
                            } else {
                                $("input[type='checkbox']").each(function () {
                                    this.checked = true;
                                });
                                isCheckAll = true;
                            }
                        }
                    </script>
                    <thead>
                    <tr>
                        <th width="30"><input type="checkbox" id="Check" onclick="AllCheckbox();"/>
                        </th>
                        <th>Rendering engine</th>
                        <th>Browser</th>
                        <th>Platform(s)</th>
                        <th>Engine version</th>
                        <th>CSS grade</th>
                        <th>12</th>
                        <th>操作</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr class="odd gradeX">
                        <td><input type="checkbox" name="IDCheck" value="14458625716623" class="acb"/></td>
                        <td>Trident</td>
                        <td>Internet
                            Explorer 4.0
                        </td>
                        <td>Win 95+</td>
                        <td class="center"> 4</td>
                        <td class="center">X</td>
                        <td>12</td>
                        <td>
                            <a href="house_edit.html?fyID=14458625716623" class="edit">编辑</a>
                            <a href="javascript:del('14458625716623');">删除</a>
                        </td>
                    </tr>
                    <tr class="even gradeC">
                        <td><input type="checkbox" name="IDCheck" value="14458625716623" class="acb"/></td>
                        <td>Trident</td>
                        <td>Internet
                            Explorer 5.0
                        </td>
                        <td>Win 95+</td>
                        <td class="center">5</td>
                        <td class="center">C</td>
                        <td>12</td>
                        <td>
                            <a href="house_edit.html?fyID=14458625716623" class="edit">编辑</a>
                            <a href="javascript:del('14458625716623');">删除</a>
                        </td>
                    </tr>
                    <tr class="odd gradeA">
                        <td><input type="checkbox" name="IDCheck" value="14458625716623" class="acb"/></td>
                        <td>Trident</td>
                        <td>Internet
                            Explorer 5.5
                        </td>
                        <td>Win 95+</td>
                        <td class="center">5.5</td>
                        <td class="center">A</td>
                        <td>12</td>
                        <td>
                            <a href="house_edit.html?fyID=14458625716623" class="edit">编辑</a>
                            <a href="javascript:del('14458625716623');">删除</a>
                        </td>
                    </tr>
                    <tr class="even gradeA">
                        <td><input type="checkbox" name="IDCheck" value="14458625716623" class="acb"/></td>
                        <td>Trident</td>
                        <td>Internet
                            Explorer 6
                        </td>
                        <td>Win 98+</td>
                        <td class="center">6</td>
                        <td class="center">A</td>
                        <td>12</td>
                        <td>
                            <a href="house_edit.html?fyID=14458625716623" class="edit">编辑</a>
                            <a href="javascript:del('14458625716623');">删除</a>
                        </td>
                    </tr>
                    <tr class="odd gradeA">
                        <td><input type="checkbox" name="IDCheck" value="14458625716623" class="acb"/></td>
                        <td>Trident</td>
                        <td>Internet Explorer 7</td>
                        <td>Win XP SP2+</td>
                        <td class="center">7</td>
                        <td class="center">A</td>
                        <td>12</td>
                        <td>
                            <a href="house_edit.html?fyID=14458625716623" class="edit">编辑</a>
                            <a href="javascript:del('14458625716623');">删除</a>
                        </td>
                    </tr>
                    <tr class="even gradeA">
                        <td><input type="checkbox" name="IDCheck" value="14458625716623" class="acb"/></td>
                        <td>Trident</td>
                        <td>AOL browser (AOL desktop)</td>
                        <td>Win XP</td>
                        <td class="center">6</td>
                        <td class="center">A</td>
                        <td>12</td>
                        <td>
                            <a href="house_edit.html?fyID=14458625716623" class="edit">编辑</a>
                            <a href="javascript:del('14458625716623');">删除</a>
                        </td>
                    </tr>
                    <tr class="gradeA">
                        <td><input type="checkbox" name="IDCheck" value="14458625716623" class="acb"/></td>
                        <td>Gecko</td>
                        <td>Firefox 1.0</td>
                        <td>Win 98+ / OSX.2+</td>
                        <td class="center">1.7</td>
                        <td class="center">A</td>
                        <td>12</td>
                        <td>
                            <a href="house_edit.html?fyID=14458625716623" class="edit">编辑</a>
                            <a href="javascript:del('14458625716623');">删除</a>
                        </td>
                    </tr>
                    <tr class="gradeA">
                        <td><input type="checkbox" name="IDCheck" value="14458625716623" class="acb"/></td>
                        <td>Gecko</td>
                        <td>Firefox 1.5</td>
                        <td>Win 98+ / OSX.2+</td>
                        <td class="center">1.8</td>
                        <td class="center">A</td>
                        <td>12</td>
                        <td>
                            <a href="house_edit.html?fyID=14458625716623" class="edit">编辑</a>
                            <a href="javascript:del('14458625716623');">删除</a>
                        </td>
                    </tr>

                    <tr class="gradeA">
                        <td><input type="checkbox" name="IDCheck" value="14458625716623" class="acb"/></td>
                        <td>Presto</td>
                        <td>Opera 9.5</td>
                        <td>Win 88+ / OSX.3+</td>
                        <td class="center">-</td>
                        <td class="center">A</td>
                        <td>12</td>
                        <td>
                            <a href="house_edit.html?fyID=14458625716623" class="edit">编辑</a>
                            <a href="javascript:del('14458625716623');">删除</a>
                        </td>
                    </tr>
                    <tr class="gradeA">
                        <td><input type="checkbox" name="IDCheck" value="14458625716623" class="acb"/></td>
                        <td>Presto</td>
                        <td>Opera for Wii</td>
                        <td>Wii</td>
                        <td class="center">-</td>
                        <td class="center">A</td>
                        <td>12</td>
                        <td>
                            <a href="house_edit.html?fyID=14458625716623" class="edit">编辑</a>
                            <a href="javascript:del('14458625716623');">删除</a>
                        </td>
                    </tr>
                    <tr class="gradeA">
                        <td><input type="checkbox" name="IDCheck" value="14458625716623" class="acb"/></td>
                        <td>Presto</td>
                        <td>Nokia N800</td>
                        <td>N800</td>
                        <td class="center">-</td>
                        <td class="center">A</td>
                        <td>12</td>
                        <td>
                            <a href="house_edit.html?fyID=14458625716623" class="edit">编辑</a>
                            <a href="javascript:del('14458625716623');">删除</a>
                        </td>
                    </tr>
                    <tr class="gradeA">
                        <td><input type="checkbox" name="IDCheck" value="14458625716623" class="acb"/></td>
                        <td>Presto</td>
                        <td>Nintendo DS browser</td>
                        <td>Nintendo DS</td>
                        <td class="center">8.5</td>
                        <td class="center">C/A<sup>1</sup></td>
                        <td>12</td>
                        <td>
                            <a href="house_edit.html?fyID=14458625716623" class="edit">编辑</a>
                            <a href="javascript:del('14458625716623');">删除</a>
                        </td>
                    </tr>
                    <tr class="gradeC">
                        <td><input type="checkbox" name="IDCheck" value="14458625716623" class="acb"/></td>
                        <td>KHTML</td>
                        <td>Konqureror 3.1</td>
                        <td>KDE 3.1</td>
                        <td class="center">3.1</td>
                        <td class="center">C</td>
                        <td>12</td>
                        <td>
                            <a href="house_edit.html?fyID=14458625716623" class="edit">编辑</a>
                            <a href="javascript:del('14458625716623');">删除</a>
                        </td>
                    </tr>
                    <tr class="gradeA">
                        <td><input type="checkbox" name="IDCheck" value="14458625716623" class="acb"/></td>
                        <td>KHTML</td>
                        <td>Konqureror 3.3</td>
                        <td>KDE 3.3</td>
                        <td class="center">3.3</td>
                        <td class="center">A</td>
                        <td>12</td>
                        <td>
                            <a href="house_edit.html?fyID=14458625716623" class="edit">编辑</a>
                            <a href="javascript:del('14458625716623');">删除</a>
                        </td>
                    </tr>
                    <tr class="gradeA">
                        <td><input type="checkbox" name="IDCheck" value="14458625716623" class="acb"/></td>
                        <td>KHTML</td>
                        <td>Konqureror 3.5</td>
                        <td>KDE 3.5</td>
                        <td class="center">3.5</td>
                        <td class="center">A</td>
                        <td>12</td>
                        <td>
                            <a href="house_edit.html?fyID=14458625716623" class="edit">编辑</a>
                            <a href="javascript:del('14458625716623');">删除</a>
                        </td>
                    </tr>
                    <tr class="gradeX">
                        <td><input type="checkbox" name="IDCheck" value="14458625716623" class="acb"/></td>
                        <td>Tasman</td>
                        <td>Internet Explorer 4.5</td>
                        <td>Mac OS 8-9</td>
                        <td class="center">-</td>
                        <td class="center">X</td>
                        <td>12</td>
                        <td>
                            <a href="house_edit.html?fyID=14458625716623" class="edit">编辑</a>
                            <a href="javascript:del('14458625716623');">删除</a>
                        </td>
                    </tr>
                    <tr class="gradeC">
                        <td><input type="checkbox" name="IDCheck" value="14458625716623" class="acb"/></td>
                        <td>Tasman</td>
                        <td>Internet Explorer 5.1</td>
                        <td>Mac OS 7.6-9</td>
                        <td class="center">1</td>
                        <td class="center">C</td>
                        <td>12</td>
                        <td>
                            <a href="house_edit.html?fyID=14458625716623" class="edit">编辑</a>
                            <a href="javascript:del('14458625716623');">删除</a>
                        </td>
                    </tr>
                    <tr class="gradeC">
                        <td><input type="checkbox" name="IDCheck" value="14458625716623" class="acb"/></td>
                        <td>Tasman</td>
                        <td>Internet Explorer 5.2</td>
                        <td>Mac OS 8-X</td>
                        <td class="center">1</td>
                        <td class="center">C</td>
                        <td>12</td>
                        <td>
                            <a href="house_edit.html?fyID=14458625716623" class="edit">编辑</a>
                            <a href="javascript:del('14458625716623');">删除</a>
                        </td>
                    </tr>
                    <tr class="gradeA">
                        <td><input type="checkbox" name="IDCheck" value="14458625716623" class="acb"/></td>
                        <td>Misc</td>
                        <td>NetFront 3.1</td>
                        <td>Embedded devices</td>
                        <td class="center">-</td>
                        <td class="center">C</td>
                        <td>12</td>
                        <td>
                            <a href="house_edit.html?fyID=14458625716623" class="edit">编辑</a>
                            <a href="javascript:del('14458625716623');">删除</a>
                        </td>
                    </tr>
                    <tr class="gradeA">
                        <td><input type="checkbox" name="IDCheck" value="14458625716623" class="acb"/></td>
                        <td>Misc</td>
                        <td>NetFront 3.4</td>
                        <td>Embedded devices</td>
                        <td class="center">-</td>
                        <td class="center">A</td>
                        <td>12</td>
                        <td>
                            <a href="house_edit.html?fyID=14458625716623" class="edit">编辑</a>
                            <a href="javascript:del('14458625716623');">删除</a>
                        </td>
                    </tr>
                    <tr class="gradeX">
                        <td><input type="checkbox" name="IDCheck" value="14458625716623" class="acb"/></td>
                        <td>Misc</td>
                        <td>Dillo 0.8</td>
                        <td>Embedded devices</td>
                        <td class="center">-</td>
                        <td class="center">X</td>
                        <td>12</td>
                        <td>
                            <a href="house_edit.html?fyID=14458625716623" class="edit">编辑</a>
                            <a href="javascript:del('14458625716623');">删除</a>
                        </td>
                    </tr>
                    <tr class="gradeX">
                        <td><input type="checkbox" name="IDCheck" value="14458625716623" class="acb"/></td>
                        <td>Misc</td>
                        <td>Links</td>
                        <td>Text only</td>
                        <td class="center">-</td>
                        <td class="center">X</td>
                        <td>12</td>
                        <td>
                            <a href="house_edit.html?fyID=14458625716623" class="edit">编辑</a>
                            <a href="javascript:del('14458625716623');">删除</a>
                        </td>
                    </tr>
                    <tr class="gradeX">
                        <td><input type="checkbox" name="IDCheck" value="14458625716623" class="acb"/></td>
                        <td>Misc</td>
                        <td>Lynx</td>
                        <td>Text only</td>
                        <td class="center">-</td>
                        <td class="center">X</td>
                        <td>12</td>
                        <td>
                            <a href="house_edit.html?fyID=14458625716623" class="edit">编辑</a>
                            <a href="javascript:del('14458625716623');">删除</a>
                        </td>
                    </tr>
                    <tr class="gradeC">
                        <td><input type="checkbox" name="IDCheck" value="14458625716623" class="acb"/></td>
                        <td>Misc</td>
                        <td>IE Mobile</td>
                        <td>Windows Mobile 6</td>
                        <td class="center">-</td>
                        <td class="center">C</td>
                        <td>12</td>
                        <td>
                            <a href="house_edit.html?fyID=14458625716623" class="edit">编辑</a>
                            <a href="javascript:del('14458625716623');">删除</a>
                        </td>
                    </tr>
                    <tr class="gradeC">
                        <td><input type="checkbox" name="IDCheck" value="14458625716623" class="acb"/></td>
                        <td>Misc</td>
                        <td>PSP browser</td>
                        <td>PSP</td>
                        <td class="center">-</td>
                        <td class="center">C</td>
                        <td>12</td>
                        <td>
                            <a href="house_edit.html?fyID=14458625716623" class="edit">编辑</a>
                            <a href="javascript:del('14458625716623');">删除</a>
                        </td>
                    </tr>
                    <tr class="gradeU">
                        <td><input type="checkbox" name="IDCheck" value="14458625716623" class="acb"/></td>
                        <td>Other browsers</td>
                        <td>All others</td>
                        <td>-</td>
                        <td class="center">-</td>
                        <td class="center">U</td>
                        <td>12</td>
                        <td>
                            <a href="house_edit.html?fyID=14458625716623" class="edit">编辑</a>
                            <a href="javascript:del('14458625716623');">删除</a>
                        </td>
                    </tr>
                    </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- /block -->

    </div>


</div>
</div>
<hr>
<footer>
    <p>Copyright &copy; 2018.Company name All rights reserved.<a target="_blank" href="http://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a>
    </p>
</footer>
</div>
<!--/.fluid-container-->

<script src="vendors/jquery-1.9.1.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="vendors/datatables/js/jquery.dataTables.min.js"></script>


<script src="assets/scripts.js"></script>
<script src="assets/DT_bootstrap.js"></script>
<script>
    $(function () {

    });
</script>
</body>

</html>