<!DOCTYPE html>
<html>

<head>
    <title>数据表格页面</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" media="screen">
    <link href="assets/styles.css" rel="stylesheet" media="screen">
    <link href="assets/DT_bootstrap.css" rel="stylesheet" media="screen">
    <!--[if lte IE 8]>
    <script language="javascript" type="text/javascript" src="vendors/flot/excanvas.min.js"></script><![endif]-->
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script src="vendors/modernizr-2.6.2-respond-1.1.0.min.js"></script>

<!--    <script src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script>-->
    <script type="text/javascript" src="scripts/jquery/jquery-1.7.1.js"></script>


    <script type="text/javascript" src="scripts/authority/commonAll.js"></script>

</head>

<body>
<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container-fluid">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>
            <a class="brand" href="#">BootAdmin</a>
            <div class="nav-collapse collapse">
                <ul class="nav pull-right">
                    <li class="dropdown">
                        <a href="#" role="button" class="dropdown-toggle" data-toggle="dropdown"> <i
                                class="icon-user"></i>管理员<i class="caret"></i>

                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a tabindex="-1" href="#">个人资料</a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a tabindex="-1" href="login.html">退出</a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <ul class="nav">
                    <li class="active">
                        <a href="#">首页</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" data-toggle="dropdown" class="dropdown-toggle">设置 <b class="caret"></b>

                        </a>
                        <ul class="dropdown-menu" id="menu1">
                            <li>
                                <a href="#">工具 <i class="icon-arrow-right"></i>

                                </a>
                                <ul class="dropdown-menu sub-menu">
                                    <li>
                                        <a href="#">报表</a>
                                    </li>
                                    <li>
                                        <a href="#">日志</a>
                                    </li>
                                    <li>
                                        <a href="#">错误</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">SEO设置</a>
                            </li>
                            <li>
                                <a href="#">其他链接</a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="#">其他链接</a>
                            </li>
                            <li>
                                <a href="#">其他链接</a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" role="button" class="dropdown-toggle" data-toggle="dropdown">内容 <i
                                class="caret"></i>

                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a tabindex="-1" href="#">博客</a>
                            </li>
                            <li>
                                <a tabindex="-1" href="#">新闻</a>
                            </li>
                            <li>
                                <a tabindex="-1" href="#">定制页面</a>
                            </li>
                            <li>
                                <a tabindex="-1" href="#">日历</a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a tabindex="-1" href="#">答疑</a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" role="button" class="dropdown-toggle" data-toggle="dropdown">用户 <i
                                class="caret"></i>

                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a tabindex="-1" href="#">用户列表</a>
                            </li>
                            <li>
                                <a tabindex="-1" href="#">搜索</a>
                            </li>
                            <li>
                                <a tabindex="-1" href="#">权限</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </div>
</div>
<div class="container-fluid">

    <div class="row-fluid">
        <div class="span2" id="sidebar">
            <ul class="nav nav-list bs-docs-sidenav nav-collapse collapse">
                <li>
                    <a href="back-index.html"><i class="icon-chevron-right"></i> 首页</a>
                </li>
                <li class="active">
                    <a href="table-users.html"><i class="icon-chevron-right"></i> 用户</a>
                </li>
                <li>
                    <a href="table-books.html"><i class="icon-chevron-right"></i> 书籍</a>
                </li>
                <li>
                    <a href="table-orders.html"><i class="icon-chevron-right"></i> 订单</a>
                </li>
                <li>
                    <a href="tables.html"><i class="icon-chevron-right"></i> 表格</a>
                </li>

            </ul>
        </div>
        <!--/span-->
        <div class="span10" id="content">

            <div class="block">

                <div class="navbar navbar-inner block-header">
                    <div class="muted pull-left">Bootstrap dataTables</div>
                </div>
                <div class="block-content collapse in">
                    <table cellpadding="0" cellspacing="0" border="0" class="table table-striped table-bordered"
                           id="example">
                        <div id="box_border">
                            <div id="box_center">
                                用户ID<input type="text" name="userId" style="width: 80px;"/>
                                姓名<input type="text" name="userName" style="width: 120px;"/>
                                性别<input type="text" name="gender" style="width: 120px;"/>
                                地址<input type="text" name="userAddress" style="width: 120px;"/>
                                状态
                                <select name="fangyuanEntity.fyHxCode" id="fyHx" class="ui_select01"
                                        style="width:120px">
                                    <option value="">--请选择--</option>
                                    <option value="76">管理员</option>
                                    <option value="10">普通用户</option>
                                </select>
                                <input type="button" value="编辑" class="ui_input_btn01" id="addBtn"
                                       style="margin-left:1250px;width:120px"/>
                                <input type="button" value="删除" class="ui_input_btn01"
                                       style="width:120px"/>
                            </div>
                        </div>
                        <script type="text/javascript"
                                src="http://apps.bdimg.com/libs/jquery/2.1.1/jquery.min.js"></script>

                        <script type="text/javascript">
                            //checkbox 全选/取消全选
                            var isCheckAll = false;

                            function deleteUser(userId) {
                                /*点击删除时删除一个用户*/
                                /*todo ajax 请求+alert*/
                            }

                            function singleCheck() {
                                /*todo 检查当前状态变化 选->没选 还是 没选->选
                                *  检查全选框是否有选*/

                            }

                            function AllCheckbox() {
                                if (isCheckAll) {
                                    $("input[type='checkbox']").each(function () {
                                        this.checked = false;
                                    });
                                    isCheckAll = false;
                                } else {
                                    $("input[type='checkbox']").each(function () {
                                        this.checked = true;
                                    });
                                    isCheckAll = true;
                                }
                            }
                        </script>
                        <thead>
                        <tr>
                            <th width="30"><input type="checkbox" id="Check" onclick="AllCheckbox();"/>
                            </th>
                            <th>ID</th>
                            <th>姓名</th>
                            <th>地址</th>
                            <th>性别</th>
                            <th>状态</th>
                            <th>操作栏</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr class="odd gradeX">
                            <td><input type="checkbox" name="IDCheck" class="acb" onclick="singleCheck()"/></td>
                            <td>填上id</td>
                            <td>填上姓名</td>
                            <td>填上地址</td>
                            <td class="center">填上性别</td>
                            <td class="center">填上状态</td>
                            <td>
                                <a href="house_edit.html?userId=填上id" class="edit">编辑</a>
                                <a href="javascript:deleteUser(填上id.toString());">删除</a>
                                <a href="javascript:getUserOrders(填上id.toString());">查看所有订单</a>
                            </td>
                        </tr>
                        <tr class="even gradeC">
                            <td><input type="checkbox" name="IDCheck" value="14458625716623" class="acb"/></td>
                            <td>Trident</td>
                            <td>Internet
                                Explorer 5.0
                            </td>
                            <td>Win 95+</td>
                            <td class="center">5</td>
                            <td class="center">C</td>
                            <td>
                                <a href="house_edit.html?fyID=14458625716623" class="edit">编辑</a>
                                <a href="javascript:del('14458625716623');">删除</a>
                                <a href="javascript:del('14458625716623');">查看所有订单</a>
                            </td>
                        </tr>
                        <tr class="odd gradeA">
                            <td><input type="checkbox" name="IDCheck" value="14458625716623" class="acb"/></td>
                            <td>Trident</td>
                            <td>Internet
                                Explorer 5.5
                            </td>
                            <td>Win 95+</td>
                            <td class="center">5.5</td>
                            <td class="center">A</td>
                            <td>
                                <a href="house_edit.html?fyID=14458625716623" class="edit">编辑</a>
                                <a href="javascript:del('14458625716623');">删除</a>
                                <a href="javascript:del('14458625716623');">查看所有订单</a>
                            </td>
                        </tr>

                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- /block -->

    </div>


</div>
</div>
<hr>
<footer>
    <p>Copyright &copy; 2018.Company name All rights reserved.<a target="_blank" href="http://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a>
    </p>
</footer>
</div>
<!--/.fluid-container-->

<script src="vendors/jquery-1.9.1.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="vendors/datatables/js/jquery.dataTables.min.js"></script>


<script src="assets/scripts.js"></script>
<script src="assets/DT_bootstrap.js"></script>
<script>
    $(function () {

    });
</script>
</body>

</html>