<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <script type="text/javascript" src="scripts/jquery/jquery-1.7.1.js"></script>
    <link href="style/authority/basic_layout.css" rel="stylesheet" type="text/css">
    <link href="style/authority/common_style.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="scripts/authority/commonAll.js"></script>
    <script type="text/javascript" src="scripts/fancybox/jquery.fancybox-1.3.4.js"></script>
    <script type="text/javascript" src="scripts/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
    <link rel="stylesheet" type="text/css" href="style/authority/jquery.fancybox-1.3.4.css" media="screen"></link>
    <script type="text/javascript" src="scripts/artDialog/artDialog.js?skin=default"></script>
    <title>信息管理系统</title>
    <script type="text/javascript">
        $(document).ready(function () {
            /** 新增   **/
            $("#addBtn").fancybox({
                'href': 'house_edit.html',
                'width': 733,
                'height': 530,
                'type': 'iframe',
                'hideOnOverlayClick': false,
                'showCloseButton': false,
                'onClosed': function () {
                    window.location.href = 'table-users2.html';
                }
            });

            /** 导入  **/
            $("#importBtn").fancybox({
                'href': '/xngzf/archives/importFangyuan.action',
                'width': 633,
                'height': 260,
                'type': 'iframe',
                'hideOnOverlayClick': false,
                'showCloseButton': false,
                'onClosed': function () {
                    window.location.href = 'table-users2.html';
                }
            });

            /**编辑   **/
            $("a.edit").fancybox({
                'width': 733,
                'height': 530,
                'type': 'iframe',
                'hideOnOverlayClick': false,
                'showCloseButton': false,
                'onClosed': function () {
                    window.location.href = 'table-users2.html';
                }
            });
        });
        /** 用户角色   **/
        var userRole = '';

        /** 模糊查询来电用户  **/
        function search() {
            $("#submitForm").attr("action", "table-users2.html?page=" + 1).submit();
        }

        /** 新增   **/
        function add() {
            $("#submitForm").attr("action", "/xngzf/archives/luruFangyuan.action").submit();
        }

        /** Excel导出  **/
        function exportExcel() {
            if (confirm('您确定要导出吗？')) {
                var fyXqCode = $("#fyXq").val();
                var fyXqName = $('#fyXq option:selected').text();
//	 		alert(fyXqCode);
                if (fyXqCode == "" || fyXqCode == null) {
                    $("#fyXqName").val("");
                } else {
//	 			alert(fyXqCode);
                    $("#fyXqName").val(fyXqName);
                }
                $("#submitForm").attr("action", "/xngzf/archives/exportExcelFangyuan.action").submit();
            }
        }

        /** 删除 **/
        function del(fyID) {
            // 非空判断
            if (fyID == '') return;
            if (confirm("您确定要删除吗？")) {
                $("#submitForm").attr("action", "/xngzf/archives/delFangyuan.action?fyID=" + fyID).submit();
            }
        }

        /** 批量删除 **/
        function batchDel() {
            if ($("input[name='IDCheck']:checked").size() <= 0) {
                art.dialog({icon: 'error', title: '友情提示', drag: false, resize: false, content: '至少选择一条', ok: true,});
                return;
            }
            // 1）取出用户选中的checkbox放入字符串传给后台,form提交
            var allIDCheck = "";
            $("input[name='IDCheck']:checked").each(function (index, domEle) {
                bjText = $(domEle).parent("td").parent("tr").last().children("td").last().prev().text();
// 			alert(bjText);
                // 用户选择的checkbox, 过滤掉“已审核”的，记住哦
                if ($.trim(bjText) == "已审核") {
// 				$(domEle).removeAttr("checked");
                    $(domEle).parent("td").parent("tr").css({color: "red"});
                    $("#resultInfo").html("已审核的是不允许您删除的，请联系管理员删除！！！");
// 				return;
                } else {
                    allIDCheck += $(domEle).val() + ",";
                }
            });
            // 截掉最后一个","
            if (allIDCheck.length > 0) {
                allIDCheck = allIDCheck.substring(0, allIDCheck.length - 1);
                // 赋给隐藏域
                $("#allIDCheck").val(allIDCheck);
                if (confirm("您确定要批量删除这些记录吗？")) {
                    // 提交form
                    $("#submitForm").attr("action", "/xngzf/archives/batchDelFangyuan.action").submit();
                }
            }
        }

        /** 普通跳转 **/
        function jumpNormalPage(page) {
            $("#submitForm").attr("action", "table-users2.html?page=" + page).submit();
        }

        /** 输入页跳转 **/
        function jumpInputPage(totalPage) {
            // 如果“跳转页数”不为空
            if ($("#jumpNumTxt").val() != '') {
                var pageNum = parseInt($("#jumpNumTxt").val());
                // 如果跳转页数在不合理范围内，则置为1
                if (pageNum < 1 | pageNum > totalPage) {
                    art.dialog({
                        icon: 'error',
                        title: '友情提示',
                        drag: false,
                        resize: false,
                        content: '请输入合适的页数，\n自动为您跳到首页',
                        ok: true,
                    });
                    pageNum = 1;
                }
                $("#submitForm").attr("action", "table-users2.html?page=" + pageNum).submit();
            } else {
                // “跳转页数”为空
                art.dialog({
                    icon: 'error',
                    title: '友情提示',
                    drag: false,
                    resize: false,
                    content: '请输入合适的页数，\n自动为您跳到首页',
                    ok: true,
                });
                $("#submitForm").attr("action", "table-users2.html?page=" + 1).submit();
            }
        }
    </script>
    <style>
        .alt td {
            background: black !important;
        }
    </style>


    <title>数据表格页面</title>
    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" media="screen">
    <link href="assets/styles.css" rel="stylesheet" media="screen">
    <link href="assets/DT_bootstrap.css" rel="stylesheet" media="screen">
    <!--[if lte IE 8]>
    <script language="javascript" type="text/javascript" src="vendors/flot/excanvas.min.js"></script><![endif]-->
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script src="vendors/modernizr-2.6.2-respond-1.1.0.min.js"></script>


</head>

<body>




<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container-fluid">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>
            <a class="brand" href="#">BootAdmin</a>
            <div class="nav-collapse collapse">
                <ul class="nav pull-right">
                    <li class="dropdown">
                        <a href="#" role="button" class="dropdown-toggle" data-toggle="dropdown"> <i
                                class="icon-user"></i>管理员<i class="caret"></i>

                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a tabindex="-1" href="#">个人资料</a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a tabindex="-1" href="login.html">退出</a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <ul class="nav">
                    <li class="active">
                        <a href="#">首页</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" data-toggle="dropdown" class="dropdown-toggle">设置 <b class="caret"></b>

                        </a>
                        <ul class="dropdown-menu" id="menu1">
                            <li>
                                <a href="#">工具 <i class="icon-arrow-right"></i>

                                </a>
                                <ul class="dropdown-menu sub-menu">
                                    <li>
                                        <a href="#">报表</a>
                                    </li>
                                    <li>
                                        <a href="#">日志</a>
                                    </li>
                                    <li>
                                        <a href="#">错误</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">SEO设置</a>
                            </li>
                            <li>
                                <a href="#">其他链接</a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="#">其他链接</a>
                            </li>
                            <li>
                                <a href="#">其他链接</a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" role="button" class="dropdown-toggle" data-toggle="dropdown">内容 <i
                                class="caret"></i>

                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a tabindex="-1" href="#">博客</a>
                            </li>
                            <li>
                                <a tabindex="-1" href="#">新闻</a>
                            </li>
                            <li>
                                <a tabindex="-1" href="#">定制页面</a>
                            </li>
                            <li>
                                <a tabindex="-1" href="#">日历</a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a tabindex="-1" href="#">答疑</a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" role="button" class="dropdown-toggle" data-toggle="dropdown">用户 <i
                                class="caret"></i>

                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a tabindex="-1" href="#">用户列表</a>
                            </li>
                            <li>
                                <a tabindex="-1" href="#">搜索</a>
                            </li>
                            <li>
                                <a tabindex="-1" href="#">权限</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </div>
</div>
<div class="container-fluid">

    <div class="row-fluid">
        <div class="span2" id="sidebar">
            <ul class="nav nav-list bs-docs-sidenav nav-collapse collapse">
                <li>
                    <a href="back-index.html"><i class="icon-chevron-right"></i> 首页</a>
                </li>
                <li class="active">
                    <a href="table-users2.html"><i class="icon-chevron-right"></i> 用户</a>
                </li>
                <li>
                    <a href="table-books2.html"><i class="icon-chevron-right"></i> 书籍</a>
                </li>
                <li>
                    <a href="table-orders2.html"><i class="icon-chevron-right"></i> 订单</a>
                </li>
                <li>
                    <a href="tables.html"><i class="icon-chevron-right"></i> 表格</a>
                </li>

            </ul>
        </div>
        <!--/span-->
        <div class="span10" id="content">

            <div class="block">

                <div class="navbar navbar-inner block-header">
                    <div class="muted pull-left">Bootstrap dataTables</div>
                </div>

                <div class="block-content collapse in">
                    <div>
                        <form id="submitForm" name="submitForm" action="" method="post">
                            <input type="hidden" name="allIDCheck" value="" id="allIDCheck"/>
                            <input type="hidden" name="fangyuanEntity.fyXqName" value="" id="fyXqName"/>
                            <div id="container">
                                <div class="ui_content">
                                    <div class="ui_text_indent">
                                        <div id="box_border">
                                            <div id="box_top">搜索</div>
                                            <div id="box_center">
                                                小区
                                                <select name="fangyuanEntity.fyXqCode" id="fyXq" class="ui_select01"
                                                        onchange="getFyDhListByFyXqCode();">
                                                    <option value=""
                                                    >--请选择--
                                                    </option>
                                                    <option value="6">瑞景河畔</option>
                                                    <option value="77">蔚蓝小区</option>
                                                    <option value="83">和盛园小区</option>
                                                </select>

                                                栋号
                                                <select name="fangyuanEntity.fyDhCode" id="fyDh" class="ui_select01">
                                                    <option value="">--请选择--</option>
                                                </select>
                                                户型
                                                <select name="fangyuanEntity.fyHxCode" id="fyHx" class="ui_select01">
                                                    <option value="">--请选择--</option>
                                                    <option value="76">一室一厅一卫</option>
                                                    <option value="10">两室一厅一卫</option>
                                                    <option value="14">三室一厅一卫</option>
                                                    <option value="71">三室两厅一卫</option>
                                                </select>
                                                状态
                                                <select name="fangyuanEntity.fyStatus" id="fyStatus"
                                                        class="ui_select01">
                                                    <option value="">--请选择--</option>
                                                    <option value="26">在建</option>
                                                    <option value="25">建成待租</option>
                                                    <option value="13">已配租</option>
                                                    <option value="12">已租赁</option>
                                                    <option value="24">腾退待租</option>
                                                    <option value="23">欠费</option>
                                                    <option value="27">其他</option>
                                                </select>

                                                座落&nbsp;&nbsp;<input type="text" id="fyZldz"
                                                                     name="fangyuanEntity.fyZldz"
                                                                     class="ui_input_txt02"/>
                                            </div>
                                            <div id="box_bottom">
                                                <input type="button" value="查询" class="ui_input_btn0"
                                                       onclick="search();"/>
                                                <input type="button" value="新增" class="ui_input_btn0" id="addBtn"/>
                                                <input type="button" value="删除" class="ui_input_btn0"
                                                       onclick="batchDel();"/>
                                                <input type="button" value="导入" class="ui_input_btn0" id="importBtn"/>
                                                <input type="button" value="导出" class="ui_input_btn0"
                                                       onclick="exportExcel();"/>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="ui_content">
                                    <div class="ui_tb">
                                        <table class="table" cellspacing="0" cellpadding="0" width="100%" align="center"
                                               border="0">
                                            <tr>
                                                <th width="30"><input type="checkbox" id="all"
                                                                      onclick="selectOrClearAllCheckbox(this);"/>
                                                </th>
                                                <th>位置</th>
                                                <th>房源</th>
                                                <th>房源面积</th>
                                                <th>计租面积</th>
                                                <th>户型</th>
                                                <th>建筑结构</th>
                                                <th>租赁性质</th>
                                                <th>状态</th>
                                                <th>操作</th>
                                            </tr>
                                            <tr>
                                                <td><input type="checkbox" name="IDCheck" value="14458579642011"
                                                           class="acb"/></td>
                                                <td>城中区</td>
                                                <td>瑞景河畔16号楼1-111</td>
                                                <td>65.97㎡</td>
                                                <td>65.97㎡</td>
                                                <td>一室一厅一卫</td>
                                                <td>混凝土</td>
                                                <td>公租房</td>
                                                <td>建成待租</td>
                                                <td>
                                                    <a href="house_edit.html?fyID=14458579642011" class="edit">编辑</a>
                                                    <a href="javascript:del('14458579642011');">删除</a>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td><input type="checkbox" name="IDCheck" value="14458625716623"
                                                           class="acb"/></td>
                                                <td>城中区</td>
                                                <td>瑞景河畔16号楼1-112</td>
                                                <td>67.47㎡</td>
                                                <td>67.47㎡</td>
                                                <td>一室一厅一卫</td>
                                                <td>混凝土</td>
                                                <td>公租房</td>
                                                <td>已配租</td>
                                                <td>
                                                    <a href="house_edit.html?fyID=14458625716623" class="edit">编辑</a>
                                                    <a href="javascript:del('14458625716623');">删除</a>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td><input type="checkbox" name="IDCheck" value="14458592537463"
                                                           class="acb"/></td>
                                                <td>城中区</td>
                                                <td>瑞景河畔16号楼2-121</td>
                                                <td>65.97㎡</td>
                                                <td>65.97㎡</td>
                                                <td>一室一厅一卫</td>
                                                <td>混凝土</td>
                                                <td>公租房</td>
                                                <td>建成待租</td>
                                                <td>
                                                    <a href="house_edit.html?fyID=14458592537463" class="edit">编辑</a>
                                                    <a href="javascript:del('14458592537463');">删除</a>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td><input type="checkbox" name="IDCheck" value="14458632171244"
                                                           class="acb"/></td>
                                                <td>城中区</td>
                                                <td>瑞景河畔16号楼2-122</td>
                                                <td>67.47㎡</td>
                                                <td>67.47㎡</td>
                                                <td>一室一厅一卫</td>
                                                <td>混凝土</td>
                                                <td>公租房</td>
                                                <td>建成待租</td>
                                                <td>
                                                    <a href="house_edit.html?fyID=14458632171244" class="edit">编辑</a>
                                                    <a href="javascript:del('14458632171244');">删除</a>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td><input type="checkbox" name="IDCheck" value="14458599318263"
                                                           class="acb"/></td>
                                                <td>城中区</td>
                                                <td>瑞景河畔16号楼3-131</td>
                                                <td>65.97㎡</td>
                                                <td>65.97㎡</td>
                                                <td>一室一厅一卫</td>
                                                <td>混凝土</td>
                                                <td>公租房</td>
                                                <td>建成待租</td>
                                                <td>
                                                    <a href="house_edit.html?fyID=14458599318263" class="edit">编辑</a>
                                                    <a href="javascript:del('14458599318263');">删除</a>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td><input type="checkbox" name="IDCheck" value="14458638753194"
                                                           class="acb"/></td>
                                                <td>城中区</td>
                                                <td>瑞景河畔16号楼3-132</td>
                                                <td>67.47㎡</td>
                                                <td>67.47㎡</td>
                                                <td>一室一厅一卫</td>
                                                <td>混凝土</td>
                                                <td>公租房</td>
                                                <td>建成待租</td>
                                                <td>
                                                    <a href="house_edit.html?fyID=14458638753194" class="edit">编辑</a>
                                                    <a href="javascript:del('14458638753194');">删除</a>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td><input type="checkbox" name="IDCheck" value="14458606278350"
                                                           class="acb"/></td>
                                                <td>城中区</td>
                                                <td>瑞景河畔16号楼4-141</td>
                                                <td>65.97㎡</td>
                                                <td>65.97㎡</td>
                                                <td>一室一厅一卫</td>
                                                <td>混凝土</td>
                                                <td>公租房</td>
                                                <td>建成待租</td>
                                                <td>
                                                    <a href="house_edit.html?fyID=14458606278350" class="edit">编辑</a>
                                                    <a href="javascript:del('14458606278350');">删除</a>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td><input type="checkbox" name="IDCheck" value="14458644830000"
                                                           class="acb"/></td>
                                                <td>城中区</td>
                                                <td>瑞景河畔16号楼4-142</td>
                                                <td>67.47㎡</td>
                                                <td>67.47㎡</td>
                                                <td>一室一厅一卫</td>
                                                <td>混凝土</td>
                                                <td>公租房</td>
                                                <td>已配租</td>
                                                <td>
                                                    <a href="house_edit.html?fyID=14458644830000" class="edit">编辑</a>
                                                    <a href="javascript:del('14458644830000');">删除</a>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td><input type="checkbox" name="IDCheck" value="14458612828548"
                                                           class="acb"/></td>
                                                <td>城中区</td>
                                                <td>瑞景河畔16号楼5-151</td>
                                                <td>65.97㎡</td>
                                                <td>65.97㎡</td>
                                                <td>一室一厅一卫</td>
                                                <td>混凝土</td>
                                                <td>公租房</td>
                                                <td>建成待租</td>
                                                <td>
                                                    <a href="house_edit.html?fyID=14458612828548" class="edit">编辑</a>
                                                    <a href="javascript:del('14458612828548');">删除</a>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td><input type="checkbox" name="IDCheck" value="14458619251417"
                                                           class="acb"/></td>
                                                <td>城中区</td>
                                                <td>瑞景河畔16号楼6-161</td>
                                                <td>65.97㎡</td>
                                                <td>65.97㎡</td>
                                                <td>一室一厅一卫</td>
                                                <td>混凝土</td>
                                                <td>公租房</td>
                                                <td>已配租</td>
                                                <td>
                                                    <a href="house_edit.html?fyID=14458619251417" class="edit">编辑</a>
                                                    <a href="javascript:del('14458619251417');">删除</a>
                                                </td>
                                            </tr>

                                        </table>
                                    </div>
                                    <div >
                                        <div class="ui_flt" style="height: 30px; line-height: 30px;">
                                            共有
                                            <span class="ui_txt_bold04">90</span>
                                            条记录，当前第
                                            <span class="ui_txt_bold04">1
						/
						9</span>
                                            页
                                        </div>
                                        <div class="ui_frt">
                                            <!--    如果是第一页，则只显示下一页、尾页 -->

                                            <input type="button" value="首页" class="ui_input_btn0"/>
                                            <input type="button" value="上一页" class="ui_input_btn0"/>
                                            <input type="button" value="下一页" class="ui_input_btn0"
                                                   onclick="jumpNormalPage(2)"/>
                                            <input type="button" value="尾页" class="ui_input_btn0"
                                                   onclick="jumpNormalPage(9)"/>


                                            <!--     如果是最后一页，则只显示首页、上一页 -->

                                            转到第<input type="text" id="jumpNumTxt" class="ui_input_txt01"/>页
                                            <input type="button" class="ui_input_btn0" value="跳转"
                                                   onclick="jumpInputPage(9);"/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                        <div style="display:none">
                            <script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript'
                                    charset='gb2312'></script>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <!-- /block -->

    </div>


</div>
</div>
<hr>
<footer>
    <p>Copyright &copy; 2018.Company name All rights reserved.<a target="_blank" href="http://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a>
    </p>
</footer>
</div>
<!--/.fluid-container-->

<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="vendors/datatables/js/jquery.dataTables.min.js"></script>


<script src="assets/scripts.js"></script>
<script src="assets/DT_bootstrap.js"></script>
<script>
    $(function () {

    });
</script>
</body>

</html>
