@charset "utf-8";
/* CSS Document */

@font-face {
    font-family: 'PTSansNarrowBold';
    src: url('font/pt-sans-narrow-bold-webfont.eot');
    src: url('font/pt-sans-narrow-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('font/pt-sans-narrow-bold-webfont.woff') format('woff'),
         url('font/pt-sans-narrow-bold-webfont.ttf') format('truetype'),
         url('font/pt-sans-narrow-bold-webfont.svg#PTSansNarrowBold') format('svg');
    font-weight: normal;
    font-style: normal;

}
.main{
	position:relative;
	margin-left: auto;
  margin-right: auto;
	width:1500px;
	height:2260px;
	}
.darkblue{
	position:relative;
	background-image:url(../img/01.png);
	width:1500px;
	height:161px;
	font-family: 'Squada One', cursive;
	font-size:21px;
	color:#f1f1f1;}
.darkblue a{font-family: 'Squada One', cursive;
	font-size:21px;
	color:#f1f1f1;
	}
.text1{
	font-family: 'Squada One', cursive;
	font-size:22px;
	color:#000;
	text-align:center;

	}
.text11{
	font-family: 'Squada One', cursive;
	font-size:22px;
	color:#000;
	text-align:center;
	position:relative;
	padding-left:300px;
	}
.text2{font-family: 'Squada One', cursive;
	color:#01a6eb;
	font-size:68px;
	text-align:center;
	position:relative;
	padding-left:300px;
	}
.left{
	position:relative;
	float:left;
	font-family: 'Squada One', cursive;
	font-size:21px;
	color:#f1f1f1;}
	.left a{
	font-family: 'Squada One', cursive;
	font-size:21px;
	color:#f1f1f1;
	text-decoration:none;}
	
.logo{
	position:relative;
	float:left;}
.right{
	position:relative;
	float:left;}
.centerdarkblue{
	width:690px;
	margin-left: auto;
  margin-right: auto;}
 .white{
	 position:relative;
	 background-image:url(../img/06.png);
	 height:1524px;
	 width:1500px;
	 }
.centrem{position:relative;
width:950px;
margin-left: auto;
  margin-right: auto;}
 .welcome{	position:relative;
	padding-top:20px;}
.text3{
	font-size:33px;
	color:#9aa0a5;
		font-family: 'Squada One', cursive;
		text-transform:uppercase;
	}
.one{
	position:relative;
	float:left;
	}
.two{
	position:relative;
	float:left;
	padding-left:15px;
	}
.three{
	position:relative;
	float:left;padding-left:15px;
}
.four{
	position:relative;
	float:left;
	padding-left:15px;
	}
.text4{
	color:#01a6eb;
	font-size:18px;
		font-family: 'Squada One', cursive;
		text-transform:uppercase;
		position:relative;
		float:right;
		padding-right:25px;
	}
.text4 a{
		color:#01a6eb;
		text-decoration:none;}
.text5{
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	color:#9d9c9c;}
.text6{
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px;
	color:#000;}
.text7{
	font-size:33px;
	color:#9aa0a5;
	font-family: 'Squada One', cursive;
	text-transform:uppercase;
	}
.text8{font-family: 'Squada One', cursive;
	position:relative;
	font-size:18px;
	color:#d90102;
	text-transform:uppercase;}
.text9{
	position:relative;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	color:#9d9c9c;}
.text10{font-family: 'Squada One', cursive;
	font-size:26px;
	color:#01a6eb;
	text-transform:uppercase;}
.text15{font-family: 'Squada One', cursive;
	font-size:26px;
	color:#9aa0a5;
	text-transform:uppercase;}
.reduce{
	position:relative;
	float:left;
	width:515px;
	padding-top:35px;}
.what{
	position:relative;
	float:right;
	width:370px;}
.imgr{
	position:relative;
	float:left;
	width:160px;}
.textr{
	position:relative;
	float:right;
	font-size:38px;
	color:#01a6eb;
	font-family: 'Squada One', cursive;
	text-transform:uppercase;
	width:325px;
		}
.date{
	position:relative;
	float:left;}
.whattext{
	position:relative;
	float:left;
	padding-left:10px;
	width:265px;}
.questions{
	position:relative;
	float:left;
	width:500px;}
.phone{
	position:relative;
	float:right;
	width:430px;
	font-size:45px;
	color:#000;
	font-family: 'Squada One', cursive;}
.footer{
	position:relative;
	padding-top:30px;}
	.v{
	position:relative;
	float:right;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	text-transform:uppercase;
	color:#9b9b9b;
	}
	
.vlinks{
	position:relative;
	float:left;
	color:#9b9b9b
	font-family:Arial, Helvetica, sans-serif;
	padding-top:10px;}
.vlinks a{
	color:#9b9b9b}
.foot{
	position:relative;
	padding-top:40px;}
.offer{
	position:relative;
	padding-bottom:20px;}
