<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/2012/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/text.css" />
<link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/960.css" />
	
<link href='http://fonts.googleapis.com/css?family=Squada+One' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen" />
     <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
     <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
     <script type="text/javascript" src="scripts/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="scripts/tabs.js"></script>     
     
   <script type="text/javascript" src="scripts/jquery-1.6.1.min.js"></script>
   
    <script type="text/javascript" src="scripts/jquery.nivo.slider.pack.js"></script>
    <script type="text/javascript">
    $(window).load(function() {
        $('#slider').nivoSlider();
    });
    </script></head>

<body><div class="main">
<div class="darkblue"><div class="centerdarkblue">
<div class="left">
<a target="_blank" href="">HOME</a> &nbsp;&nbsp;    <a target="_blank" href="">ABOUT</a> &nbsp;&nbsp;    <a target="_blank" href="">SERVICES</a> &nbsp;&nbsp;    
</div>
<div class="logo"><img src="img/05.png" alt="" /></div>
<div class="right"><a target="_blank" href="">PROJECTS</a> &nbsp;&nbsp;    <a target="_blank" href="">SED TOOLS</a> &nbsp;&nbsp;    <a target="_blank" href="">CONTACTS</a> &nbsp;&nbsp;    </div></div>
</div>
<div class="blue">
<div class="photoone"><div class="photo">
 <div class="slider-wrapper theme-default">
            <div class="ribbon"></div>
            <div id="slider" class="nivoSlider">
                <img src="img/02.png" alt="" />
                <img src="img/03.png" alt="" />
                <img src="img/04.png" alt="" />
                                  </div>
            
       

    </div>

</div>

</div><div class="clear"></div>
</div>
<div class="white">
<div class="centrem">
<div class="welcome">
<span class="text2">Welcome To Seon!</span><br />
<span class="text1">Similique sunt in culpaqui officia mos deserunt mollitia animid est laborum et dolorum fugharum quidemed rerum</span><br /><span class="text11"> facilis est. Nam libero tempore, cum soluta nobis.</span></div>
<div class="line"> <img src="img/07.png" alt="" /></div>
<div class="featured">
<p class="text3">featured projects</p>
<div class="one"><a target="_blank" href=""><img src="img/08.png" alt="" /></a></div>
<div class="two"><a target="_blank" href=""><img src="img/09.png" alt="" /></a></div>
<div class="three"><a target="_blank" href=""><img src="img/10.png" alt="" /></a></div>
<div class="four"><a target="_blank" href=""><img src="img/11.png" alt="" /></a></div>
<p class="text4"><a target="_blank" href="">View all</a></p>
</div>
<div class="line"><img src="img/07.png" alt="" /></div>
<div class="offer">
<div class="reduce">

<div class="imgr"><img src="img/12.png" alt="" /></div><div class="textr">reduce your <br />
online marketing
charge!</div>
<br clear="all" /><br />
<p class="text5">Est omnis dolore sereled usemp quibd ametoaurerum oms odes necessitatibus saepemeveniet restude susanda eItaquee arumumel rerum hic tenetura sapiravi. Reiciendis vptatibuass maiores alias. Asperiores repellat aurerum odes necessbus saepe eveniet utoluptates estu usandaaque. eItaquee arumumel rerum hic tenetura sapiravi. Reiciendis vptatibuass maiores alias.  </p>
<p class="text6">Maria Gross (general director)</p>
<p><img src="img/13.png" alt="" /></p></div>
<div class="what">
<p class="text7">what we offer</p>
<div class="date"><img src="img/14.png" alt="" /></div><div class="whattext"><span class="text8">Keyword Research</span><br /><span class="text9">Est omnis dolore sereled usemp quibd ametoaurerum oms odes necessitatibus saepem.

</span></div><div class="clear"></div>
<div class="date"><img src="img/15.png" alt="" /></div><div class="whattext"><span class="text8">website submission</span><br /><span class="text9">Est omnis dolore sereled usemp quibd ametoaurerum oms odes necessitatibus saepem.

</span></div>
<div class="clear"></div>
<div class="date"><img src="img/16.png" alt="" /></div><div class="whattext"><span class="text8">e-commerse solutions</span><br /><span class="text9">Est omnis dolore sereled usemp quibd ametoaurerum oms odes necessitatibus saepem.

</span></div><div class="clear"></div>
<div><img src="img/13.png" alt="" /></div>
</div>
</div>
<div class="line"><img src="img/07.png" alt="" /></div>
<div class="footer">
<div class="questions"><span  class="text10">Questions? Concerns?</span ><br /><span class="text15">Get in touch- We will answer your questions:</span ></div>
<div class="phone">+1 800 559 6580&nbsp;<img src="img/17.png" alt="" /><img src="img/18.png" alt="" /></div>
</div><div class="clear"></div>
<div class="foot">
<div class="vlinks"><a href="http://sc.chinaz.com/">Web design</a> by <a title="Free Templates Online" href="http://sc.chinaz.com/">Free Templates</a> Online
</div>
<div class="v"><a target="_blank" href=""><img src="img/19.png" alt="" /></a><a target="_blank" href=""><img src="img/20.png" alt="" /></a><a target="_blank" href=""><img src="img/21.png" alt="" /></a><a target="_blank" href=""><img src="img/22.png" alt="" /></a> </div>
</div>


</div>
</div>
</div>
<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div></body>
</html>
