<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title></title>
    
    <!-- Vendor Stylesheet -->
    <link rel="stylesheet" href="assets/css/vendor.css">
    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/line-awesome.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- responsive Stylesheet -->
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body>

    <!-- preloader area start -->
    <div class="preloader" id="preloader">
        <div class="preloader-inner">
            <div class="spinner">
                <div class="dot1"></div>
                <div class="dot2"></div>
            </div>
        </div>
    </div>
    <!-- preloader area end -->

    <!-- search Popup -->
    <div class="body-overlay" id="body-overlay"></div>
    <div class="search-popup" id="search-popup">
        <form action="index.html" class="main-search search-form">
            <input type="text" placeholder="Search...">
            <button>Search</button>
        </form>
    </div>
    <!-- //. search Popup -->

    <!--sidebar menu start-->
    <div class="sidebar-menu" id="sidebar-menu">
        <button class="sidebar-menu-close"><i class="flaticon-close"></i></button>
        <div class="sidebar-inner">
            <div class="sidebar-logo">
                <img src="assets/img/logo.png" alt="logo"/>
            </div>
            <div class="sidemenu-text">
                <p>We believe brand interaction is key in commu- nication. Real inno vations and a positive customer experience are the heart of successful commu- nication.</p>
            </div>
            <div class="sidebar-contact">
                <h4>Contact Us</h4>
                <ul>
                    <li><i class="fa fa-map-marker"></i>Lavaca Street, Suite 2000</li>
                    <li><i class="fa fa-envelope"></i>email@evha.com</li>
                    <li><i class="fa fa-phone"></i>(+880) 172570051</li>
                </ul>
            </div>
            <div class="sidebar-subscribe">
                <input type="text" placeholder="Email">
                <button><i class="fa fa-long-arrow-right"></i></button>
            </div>
            <div class="social-link">
                <ul>
                    <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
    <!--sidebar menu end-->

    <!-- navbar start -->
    <div class="navbar-area">
        <div class="navbar-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 text-md-left text-center">
                        <ul class="topbar-left">
                            <li class="topbar-single-info"><i class="fa fa-phone"></i>+123 4567 8910</li>
                            <li class="topbar-single-info"><i class="fa fa-map-marker"></i>Store Location</li>
                            <li class="topbar-single-info d-none d-lg-block"><i class="fa fa-crosshairs"></i>Track Your Order</li>
                        </ul>
                    </div>
                    <div class="col-md-6 text-md-right text-center">
                        <ul class="topbar-right float-md-right">
                            <li class="topbar-single-info">
                                <i class="fa fa-user"></i>
                                <span class="d-none d-lg-inline-block">My Account</span>
                            </li>
                            <li>
                                <select class="topbar-select topbar-currency">
                                    <option value="rating">Taka</option>
                                    <option value="date">Rupee</option>
                                    <option value="price-desc">Riyal</option>
                                    <option value="categories" selected="selected">USD</option>
                                </select>
                            </li>
                            <li>
                                <div class="dropdown topbar-help">
                                    <a class="btn dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Help
                                    </a>

                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                    <a class="dropdown-item" href="#">Help 1</a>
                                    <a class="dropdown-item" href="#">Help 2</a>
                                    <a class="dropdown-item" href="#">Help 3</a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <nav class="navbar navbar-area navbar-expand-lg nav-style-01 nav-white">
            <div class="container nav-container">
                <div class="responsive-mobile-menu">
                    <button class="menu toggle-btn d-block d-lg-none" data-toggle="collapse" data-target="#zenax_main_menu" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="icon-left"></span>
                        <span class="icon-right"></span>
                    </button>
                </div>
                <div class="mobile-logo d-lg-block d-none">
                    <a href="index.html"> <img src="assets/img/logo.png" alt="logo"></a>
                </div>
                <div class="mobile-logo d-lg-none">
                    <a href="index.html"> <img src="assets/img/logo-2.png" alt="logo"></a>
                </div>
                <div class="cat-menu d-none">
                    <img src="assets/img/icon/bar.png" alt="icon">
                    All Category
                </div>
                <div class="shop-cart-area">
                    <ul>
                        <li><span>6</span><i class="fa fa-heart-o"></i></li>
                        <li><span>5</span><i class="las la-shopping-cart"></i></li>
                    </ul>
                    <ul class="right-part-search">
                        <li class="search" id="search">
                            <a href="#"><i class="fa fa-search"></i></a>
                        </li>
                        <li class="menubar d-none d-lg-block" id="navigation-button">
                            <a><i class="flaticon-menu-button"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="collapse navbar-collapse" id="zenax_main_menu">
                    <ul class="navbar-nav menu-open">
                        <li class="menu-item-has-children current-menu-item">
                            <a href="#">Home</a>
                            <ul class="sub-menu">
                                <li><a href="index.html"><i class="fa fa-long-arrow-right"></i>Home 01</a></li>
                                <li><a href="home-2.html"><i class="fa fa-long-arrow-right"></i>Home 02</a></li>
                                <li><a href="home-3.html"><i class="fa fa-long-arrow-right"></i>Home 03</a></li>
                                <li><a href="home-4.html"><i class="fa fa-long-arrow-right"></i>Home 04</a></li>
                                <li><a href="home-5.html"><i class="fa fa-long-arrow-right"></i>Home 05</a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children">
                            <a href="#">Shop</a>
                            <ul class="sub-menu">
                                <li><a href="shop.html"><i class="fa fa-long-arrow-right"></i>Shop 01</a></li>
                                <li><a href="shop-2.html"><i class="fa fa-long-arrow-right"></i>Shop 02</a></li>
                                <li><a href="shop-3.html"><i class="fa fa-long-arrow-right"></i>Shop 03</a></li>
                                <li><a href="shop-4.html"><i class="fa fa-long-arrow-right"></i>Shop 04</a></li>
                                <li><a href="shop-5.html"><i class="fa fa-long-arrow-right"></i>Shop 05</a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children">
                            <a href="#">Product</a>
                            <ul class="sub-menu">
                                <li><a href="shop-details.html"><i class="fa fa-long-arrow-right"></i>Product Details 01</a></li>
                                <li><a href="shop-details-2.html"><i class="fa fa-long-arrow-right"></i>Product Details 02</a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children">
                            <a href="#">Pages</a>
                            <ul class="sub-menu">
                                <li><a href="checkout.html"><i class="fa fa-long-arrow-right"></i>Checkout</a></li>
                                <li><a href="compare-product.html"><i class="fa fa-long-arrow-right"></i>Compare Product</a></li>
                                <li><a href="wishlist.html"><i class="fa fa-long-arrow-right"></i>Wistlist</a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children">
                            <a href="#">Card</a>
                            <ul class="sub-menu">
                                <li><a href="card.html"><i class="fa fa-long-arrow-right"></i>Card 01</a></li>
                                <li><a href="card-2.html"><i class="fa fa-long-arrow-right"></i>Card 02</a></li>
                                <li><a href="card-3.html"><i class="fa fa-long-arrow-right"></i>Card 03</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="shop-cart-area d-lg-block d-none">
                    <ul>
                        <li><span>6</span><i class="fa fa-heart-o"></i></li>
                        <li><span>5</span><i class="las la-shopping-cart"></i></li>
                        <li>$155.00</li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <!-- navbar end -->

    <!-- banner area start -->
    <div class="banner-area banner-area-2 m-0">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center text-lg-left">
                    <div class="banner-slider round-controler contrl-white owl-carousel owl-theme">
                        <div class="item">
                            <div class="row justify-content-center">
                                <div class="col-lg-7 align-self-xl-auto align-self-center">
                                    <div class="banner-inner banner-inner-2">
                                        <h2>Gadgets & Gears</h2>
                                        <p class="subtitle">Save Upto <span>20%</span> for Today</p>
                                        <a class="btn btn-basic-lg" href="#">Shop Now</a>
                                    </div>
                                </div>
                                <div class="col-lg-4 offset-lg-1 col-md-4 col-6">
                                    <div class="banner-thumb">
                                        <img src="assets/img/banner/03.png" alt="banner">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="row justify-content-center">
                                <div class="col-lg-7 align-self-xl-auto align-self-center">
                                    <div class="banner-inner banner-inner-2">
                                        <p class="subtitle">Upto 50% Off</p>
                                        <h2>All In One<span> Place </span></h2>
                                        <a class="btn btn-basic-lg" href="#">Start Shopping</a>
                                    </div>
                                </div>
                                <div class="col-lg-4 offset-lg-1 col-md-4 col-6">
                                    <div class="banner-thumb">
                                        <img src="assets/img/banner/02.png" alt="banner">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- banner area end -->

    <!-- filter area start -->
    <div class="filter-area">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <form class="main-search d-inline-flex">
                        <span class="input-group-text d-none d-md-inline-flex">Advance Filter</span>
                        <input class="border-top-0 border-bottom-0" type="text" placeholder="What do you want...">
                        <div class="topbar-cat-select d-none d-md-inline-flex">
                            <select>
                                <option value="rating">Category 1</option>
                                <option value="date">Category 2</option>
                                <option value="price-desc">Category 3</option>
                                <option value="categories" selected="selected">All categories</option>
                            </select>
                        </div>
                        <button>Search</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- filter area end -->

    <!-- top-product area start -->
    <div class="top-product-area bg-gray-3 common-pd">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="single-product-card single-product-card-3 border-0">
                        <div class="thumb">
                            <img src="assets/img/product/home-3/01.png" alt="top-product">
                        </div>
                        <div class="product-card-details">
                            <span class="featured">New</span>
                            <h4 class="title"><a href="#">Universal Color Dual Pro S25 Rapata Loxin Duka</a></h4>
                            <div class="star-rating">
                                <span><i class="fa fa-star"></i></span>
                                <span><i class="fa fa-star"></i></span>
                                <span><i class="fa fa-star"></i></span>
                                <span><i class="fa fa-star"></i></span>
                                <span><i class="fa fa-star-half-o"></i></span>
                            </div>
                            <div class="price">
                                <span>$75.00</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="single-product-card single-product-card-3 border-0">
                        <div class="thumb">
                            <img src="assets/img/product/home-3/02.png" alt="top-product">
                        </div>
                        <div class="product-card-details">
                            <h4 class="title"><a href="#">Yasi Pata H2S Rupal Dimapo Dual Color TX2</a></h4>
                            <div class="star-rating">
                                <span><i class="fa fa-star"></i></span>
                                <span><i class="fa fa-star"></i></span>
                                <span><i class="fa fa-star"></i></span>
                                <span><i class="fa fa-star"></i></span>
                                <span><i class="fa fa-star-half-o"></i></span>
                            </div>
                            <div class="price">
                                <span>$93.45</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="single-product-card single-product-card-3 border-0">
                        <div class="thumb">
                            <img src="assets/img/product/home-3/03.png" alt="top-product">
                        </div>
                        <div class="product-card-details">
                            <span class="featured">New</span>
                            <h4 class="title"><a href="#">Smart Muzi Lipattu Pokim 15 Zalim DX2 Laptol</a></h4>
                            <div class="star-rating">
                                <span><i class="fa fa-star"></i></span>
                                <span><i class="fa fa-star"></i></span>
                                <span><i class="fa fa-star"></i></span>
                                <span><i class="fa fa-star"></i></span>
                                <span><i class="fa fa-star-half-o"></i></span>
                            </div>
                            <div class="price">
                                <span>$47.00 <del>$110.00</del></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="single-product-card single-product-card-3 border-0">
                        <div class="thumb">
                            <img src="assets/img/product/home-3/04.png" alt="top-product">
                        </div>
                        <div class="product-card-details">
                            <h4 class="title"><a href="#">Wireless Lupda Audio System Multiroom MX2</a></h4>
                            <div class="star-rating">
                                <span><i class="fa fa-star"></i></span>
                                <span><i class="fa fa-star"></i></span>
                                <span><i class="fa fa-star"></i></span>
                                <span><i class="fa fa-star"></i></span>
                                <span><i class="fa fa-star-half-o"></i></span>
                            </div>
                            <div class="price">
                                <span>$93.75</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="single-product-card single-product-card-3 border-0">
                        <div class="thumb">
                            <img src="assets/img/product/home-3/05.png" alt="top-product">
                        </div>
                        <div class="product-card-details">
                            <h4 class="title"><a href="#">Smart Muzi Lipattu Pokim 15 Zalim DX2 Laptol</a></h4>
                            <div class="star-rating">
                                <span><i class="fa fa-star"></i></span>
                                <span><i class="fa fa-star"></i></span>
                                <span><i class="fa fa-star"></i></span>
                                <span><i class="fa fa-star"></i></span>
                                <span><i class="fa fa-star-half-o"></i></span>
                            </div>
                            <div class="price">
                                <span>$47.95 <del>$53.58</del></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="single-product-card single-product-card-3 border-0">
                        <div class="thumb">
                            <img src="assets/img/product/home-3/06.png" alt="top-product">
                        </div>
                        <div class="product-card-details">
                            <h4 class="title"><a href="#">Rostal Razmali Nonstick Dish washer PFOA</a></h4>
                            <div class="star-rating">
                                <span><i class="fa fa-star"></i></span>
                                <span><i class="fa fa-star"></i></span>
                                <span><i class="fa fa-star"></i></span>
                                <span><i class="fa fa-star"></i></span>
                                <span><i class="fa fa-star-half-o"></i></span>
                            </div>
                            <div class="price">
                                <span>$98.00</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="single-product-card single-product-card-3 border-0">
                        <div class="thumb">
                            <img src="assets/img/product/home-3/07.png" alt="top-product">
                        </div>
                        <div class="product-card-details">
                            <span class="featured">New</span>
                            <h4 class="title"><a href="#">Wireless Lupda Audio System Multiroom MX2</a></h4>
                            <div class="star-rating">
                                <span><i class="fa fa-star"></i></span>
                                <span><i class="fa fa-star"></i></span>
                                <span><i class="fa fa-star"></i></span>
                                <span><i class="fa fa-star"></i></span>
                                <span><i class="fa fa-star-half-o"></i></span>
                            </div>
                            <div class="price">
                                <span>$73.45</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="single-product-card single-product-card-3 border-0">
                        <div class="thumb">
                            <img src="assets/img/product/home-3/08.png" alt="top-product">
                        </div>
                        <div class="product-card-details">
                            <h4 class="title"><a href="#">Yasi Pata H2S Rupal Dimapo Dual Color TX2</a></h4>
                            <div class="star-rating">
                                <span><i class="fa fa-star"></i></span>
                                <span><i class="fa fa-star"></i></span>
                                <span><i class="fa fa-star"></i></span>
                                <span><i class="fa fa-star"></i></span>
                                <span><i class="fa fa-star-half-o"></i></span>
                            </div>
                            <div class="price">
                                <span>$37.00 <del>$39.00</del></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- top-product area end -->

    <!-- discount area start -->
    <div class="discount-area common-pd">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="single-product-card big media">
                        <div class="product-card-details w-50 align-self-center">
                            <span class="featured bg-main">40% Off</span>
                            <h4 class="title"><a href="#">Save Upto 40% on Apple Producs</a></h4>
                            <p class="price">Start from <span> $49.99</span></p>
                            <a class="btn btn-black" href="#">Shop Now</a>
                        </div>
                        <div class="thumb w-50 align-self-center">
                            <img src="assets/img/product/home-3/1.png" alt="top-product">
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="single-product-card big media">
                        <div class="product-card-details w-50 align-self-center">
                            <span class="featured">Hot Sales</span>
                            <h4 class="title"><a href="#">Vehicle Parts & Hardwares</a></h4>
                            <p class="price">Start from <span> $99.99</span></p>
                            <a class="btn btn-black" href="#">Shop Now</a>
                        </div>
                        <div class="thumb w-50 align-self-center">
                            <img src="assets/img/product/home-3/2.png" alt="top-product">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- discount area end -->

    <!-- trending-deal area start -->
    <div class="trending-deal-area bg-gray-3 common-pd-2">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-title text-center">
                        <h3 class="title">Trending Deals of the Days</h3>
                        <p class="subtitle">The standard chunk of lorem Ipsum reproduced below those interested.</p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="single-product-card border-0">
                        <div class="thumb">
                            <img src="assets/img/product/home-3/3.png" alt="top-product">
                        </div>
                        <div class="product-card-details">
                            <span class="featured bg-main">Top Sales</span>
                            <p class="categories">Top Product</p>
                            <h4 class="title"><a href="#">Wireless Lupda Audio System Multiroom M2</a></h4>
                            <div class="star-rating">
                                <span><i class="fa fa-star"></i></span>
                                <span><i class="fa fa-star"></i></span>
                                <span><i class="fa fa-star"></i></span>
                                <span><i class="fa fa-star"></i></span>
                                <span><i class="fa fa-star-half-o"></i></span>
                            </div>
                            <div class="price d-block">
                                <span>$49.00 <del>$110.00</del></span>
                            </div>
                            <a href="#" class="btn btn-black">Buy Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="single-product-card border-0">
                        <div class="thumb">
                            <img src="assets/img/product/home-3/4.png" alt="top-product">
                        </div>
                        <div class="product-card-details">
                            <h4 class="title"><a href="#">Rostal Razmali Nonstick Dish washer PFOA</a></h4>
                            <div class="star-rating">
                                <span><i class="fa fa-star"></i></span>
                                <span><i class="fa fa-star"></i></span>
                                <span><i class="fa fa-star"></i></span>
                                <span><i class="fa fa-star"></i></span>
                                <span><i class="fa fa-star-half-o"></i></span>
                            </div>
                            <div class="price d-block">
                                <span>$39.00</span>
                            </div>
                        </div>
                    </div>
                    <div class="single-product-card border-0">
                        <div class="thumb">
                            <img src="assets/img/product/home-3/6.png" alt="top-product">
                        </div>
                        <div class="product-card-details">
                            <h4 class="title"><a href="#">Yasi Pata H2S Rupal Dimapo Dual Color TX2</a></h4>
                            <div class="star-rating">
                                <span><i class="fa fa-star"></i></span>
                                <span><i class="fa fa-star"></i></span>
                                <span><i class="fa fa-star"></i></span>
                                <span><i class="fa fa-star"></i></span>
                                <span><i class="fa fa-star-half-o"></i></span>
                            </div>
                            <div class="price d-block">
                                <span>$23.00 <del>$29.00</del></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="single-product-card border-0">
                        <div class="thumb">
                            <img src="assets/img/product/home-3/5.png" alt="top-product">
                        </div>
                        <div class="product-card-details">
                            <h4 class="title"><a href="#">Wireless Lupda Audio System Multiroom MX2</a></h4>
                            <div class="star-rating">
                                <span><i class="fa fa-star"></i></span>
                                <span><i class="fa fa-star"></i></span>
                                <span><i class="fa fa-star"></i></span>
                                <span><i class="fa fa-star"></i></span>
                                <span><i class="fa fa-star-half-o"></i></span>
                            </div>
                            <div class="price d-block">
                                <span>$57.90 <del>$67.00</del></span>
                            </div>
                        </div>
                    </div>
                    <div class="single-product-card border-0">
                        <div class="thumb">
                            <img src="assets/img/product/home-3/7.png" alt="top-product">
                        </div>
                        <div class="product-card-details">
                            <h4 class="title"><a href="#">Rostal Razmali Nonstick Dish washer PFOA</a></h4>
                            <div class="star-rating">
                                <span><i class="fa fa-star"></i></span>
                                <span><i class="fa fa-star"></i></span>
                                <span><i class="fa fa-star"></i></span>
                                <span><i class="fa fa-star"></i></span>
                                <span><i class="fa fa-star-half-o"></i></span>
                            </div>
                            <div class="price d-block">
                                <span>$19.50</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- trending-deal area end -->

    <!-- featured-category area start -->
    <div class="featured-category-area common-pd-2">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-title text-center">
                        <h3 class="title">Featured Categories</h3>
                        <p class="subtitle">The standard chunk of lorem Ipsum reproduced below those interested.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-gadget single-gadget-2 media">
                        <div class="gadget-details media-left w-50 align-self-center">
                            <span>Gadgets</span>
                            <h4><a href="#">Mobile & Computers</a></h4>
                            <p class="price">Start from <span> $130</span></p>
                            <a class="btn btn-black" href="#">View all</a>
                        </div>
                        <div class="thumb w-50">
                            <img src="assets/img/category/01.png" alt="img">
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-gadget single-gadget-2 media">
                        <div class="gadget-details media-left w-50 align-self-center">
                            <span>Gadgets</span>
                            <h4><a href="#">Smart Home & Assistant</a></h4>
                            <p class="price">Start from <span> $29.75</span></p>
                            <a class="btn btn-black" href="#">View all</a>
                        </div>
                        <div class="thumb w-50">
                            <img src="assets/img/category/02.png" alt="img">
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-gadget single-gadget-2 media">
                        <div class="gadget-details media-left w-50 align-self-center">
                            <span>Gadgets</span>
                            <h4><a href="#">Classic & Smart Watch</a></h4>
                            <p class="price">Start from <span> $12.99</span></p>
                            <a class="btn btn-black" href="#">View all</a>
                        </div>
                        <div class="thumb w-50">
                            <img src="assets/img/category/03.png" alt="img">
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-gadget single-gadget-2 media">
                        <div class="gadget-details media-left w-50 align-self-center">
                            <span>Gadgets</span>
                            <h4><a href="#">Headphone & Earphone</a></h4>
                            <p class="price">Start from <span> $24</span></p>
                            <a class="btn btn-black" href="#">View all</a>
                        </div>
                        <div class="thumb w-50">
                            <img src="assets/img/category/04.png" alt="img">
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-gadget single-gadget-2 media">
                        <div class="gadget-details media-left w-50 align-self-center">
                            <span>Gadgets</span>
                            <h4><a href="#">Healthcare & Spa Devices</a></h4>
                            <p class="price">Start from <span> $49</span></p>
                            <a class="btn btn-black" href="#">View all</a>
                        </div>
                        <div class="thumb w-50">
                            <img src="assets/img/category/05.png" alt="img">
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-gadget single-gadget-2 media">
                        <div class="gadget-details media-left w-50 align-self-center">
                            <span>Gadgets</span>
                            <h4><a href="#">Vehicle & Car Elements</a></h4>
                            <p class="price">Start from <span> $43</span></p>
                            <a class="btn btn-black" href="#">View all</a>
                        </div>
                        <div class="thumb w-50">
                            <img src="assets/img/category/06.png" alt="img">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- featured-category area end -->

    <!-- recent-product area start -->
    <div class="recent-product-area bg-gray-3 common-pd-2">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-title text-center">
                        <h3 class="title">Lastly Opened Products</h3>
                        <p class="subtitle">The Standard chunk of lorem ipsum reproduced below those interested.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="single-product-card single-product-card-3 border-0">
                        <div class="thumb">
                            <img src="assets/img/product/home-3/8.png" alt="top-product">
                        </div>
                        <div class="product-card-details">
                            <h4 class="title"><a href="#">Yasi Pata H2S Rupal Dimapo Dual Color TX2</a></h4>
                            <div class="star-rating">
                                <span><i class="fa fa-star"></i></span>
                                <span><i class="fa fa-star"></i></span>
                                <span><i class="fa fa-star"></i></span>
                                <span><i class="fa fa-star"></i></span>
                                <span><i class="fa fa-star-half-o"></i></span>
                            </div>
                            <div class="price d-block">
                                <span>$59.00</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="single-product-card single-product-card-3 border-0">
                        <div class="thumb">
                            <img src="assets/img/product/home-3/9.png" alt="top-product">
                        </div>
                        <div class="product-card-details">
                            <h4 class="title"><a href="#">Wireless Lupda Audio System Multiroom MX2</a></h4>
                            <div class="star-rating">
                                <span><i class="fa fa-star"></i></span>
                                <span><i class="fa fa-star"></i></span>
                                <span><i class="fa fa-star"></i></span>
                                <span><i class="fa fa-star"></i></span>
                                <span><i class="fa fa-star-half-o"></i></span>
                            </div>
                            <div class="price d-block">
                                <span>$94.79 <del>$98.12</del></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="single-product-card single-product-card-3 border-0">
                        <div class="thumb">
                            <img src="assets/img/product/home-3/10.png" alt="top-product">
                        </div>
                        <div class="product-card-details">
                            <h4 class="title"><a href="#">Rostal Razmali Nonstick Dish washer PFOA</a></h4>
                            <div class="star-rating">
                                <span><i class="fa fa-star"></i></span>
                                <span><i class="fa fa-star"></i></span>
                                <span><i class="fa fa-star"></i></span>
                                <span><i class="fa fa-star"></i></span>
                                <span><i class="fa fa-star-half-o"></i></span>
                            </div>
                            <div class="price d-block">
                                <span>$23.00</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="single-product-card single-product-card-3 border-0">
                        <div class="thumb">
                            <img src="assets/img/product/home-3/8.png" alt="top-product">
                        </div>
                        <div class="product-card-details">
                            <h4 class="title"><a href="#">Smart Muzi Lipattu Pokim 15 Zalim DX2 Laptol</a></h4>
                            <div class="star-rating">
                                <span><i class="fa fa-star"></i></span>
                                <span><i class="fa fa-star"></i></span>
                                <span><i class="fa fa-star"></i></span>
                                <span><i class="fa fa-star"></i></span>
                                <span><i class="fa fa-star-half-o"></i></span>
                            </div>
                            <div class="price d-block">
                                <span>$53.00 <del>$60.59</del></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- recent-product area end -->

    <!-- footer area start -->
    <footer class="footer-area">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-sm-6">
                        <div class="footer-widget widget contact-widget">
                            <a href="index.html" class="footer-logo"> 
                                <img src="assets/img/logo-2.png" alt="footer logo">
                            </a>
                            <p>It is a long established fact that a reader will be the distracted by the readable content of a page.</p>
                            <ul class="contact_info_list">
                                <li class="single-info-item">
                                    <h4>Address:</h4>
                                    <p>45 Grand Central Terminal New York <br> NY 1245, United State USA</p>
                                </li>
                                <li class="single-info-item">
                                    <h4>Email:</h4>
                                    <p>supports@zenax.com</p>
                                </li>
                                <li class="single-info-item">
                                    <h4>Phone:</h4>
                                    <p>+123 4567 8910</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 offset-lg-1 col-sm-3">
                        <div class="footer-widget widget widget_nav_menu">
                            <h4 class="widget-title">Quick Links</h4>
                            <ul>
                                <li><a href="#"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>Support</a></li>
                                <li><a href="#"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>Helpline</a></li>
                                <li><a href="#"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>Affiliates</a></li>
                                <li><a href="#"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>Live Support</a></li>
                                <li><a href="#"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>Customer Care</a></li>
                                <li><a href="#"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>FAQs</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer-widget widget widget_nav_menu">
                            <h4 class="widget-title">Informations</h4>
                            <ul>
                                <li><a href="#"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>About Us</a></li>
                                <li><a href="#"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>Customer Services</a></li>
                                <li><a href="#"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>Privacy and Policy</a></li>
                                <li><a href="#"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>Orders & Returns</a></li>
                                <li><a href="#"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>Shipping Policy</a></li>
                                <li><a href="#"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>Our Sitemap</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-sm-6">
                        <div class="footer-widget widget widget_nav_menu">
                            <h4 class="widget-title">My Account</h4>
                            <ul>
                                <li><a href="#"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>Balance</a></li>
                                <li><a href="#"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>Checkout</a></li>
                                <li><a href="#"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>Cards</a></li>
                                <li><a href="#"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>Track Order</a></li>
                                <li><a href="#"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>Terms</a></li>
                                <li><a href="#"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>Site Policy</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 align-self-lg-center">
                        <p class="copyright">Copyright &copy; 2020.Company name All rights reserved.<a target="_blank" href="http://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></p>
                    </div>
                    <div class="col-lg-4 text-lg-center">
                        <ul class="footer-social social-area">
                            <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        </ul>
                    </div>
                    <div class="col-lg-4">
                        <ul class="footer-currency currency-area float-lg-right">
                            <li><a href="#"><img src="assets/img/footer/01.png" alt="img"></a></li>
                            <li><a href="#"><img src="assets/img/footer/02.png" alt="img"></a></li>
                            <li><a href="#"><img src="assets/img/footer/03.png" alt="img"></a></li>
                            <li><a href="#"><img src="assets/img/footer/04.png" alt="img"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer area end -->

    <!-- back to top area start -->
    <div class="back-to-top">
        <span class="back-top"><i class="fa fa-angle-up"></i></span>
    </div>
    <!-- back to top area end -->


    <!-- all plugins here -->
    <script src="assets/js/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="assets/js/vendor.js"></script>
    <!-- main js  -->
    <script src="assets/js/main.js"></script>
</body>
</html>