﻿<!doctype html>
<html class="no-js" lang="zxx">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Shop-List</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Google font (font-family: 'Roboto', sans-serif; Poppins ; Satisfy) -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,600,600i,700,700i,800" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/plugins.css">
	<link rel="stylesheet" href="style.css">

	<!-- Cusom css -->
   <link rel="stylesheet" href="css/custom.css">

	<!-- Modernizer js -->
	<script src="js/vendor/modernizr-3.5.0.min.js"></script>
</head>
<body>
	<!--[if lte IE 9]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
	<![endif]-->

	<!-- Main wrapper -->
	<div class="wrapper" id="wrapper">
		
		<!-- Header -->
		<header id="wn__header" class="oth-page header__area header__absolute sticky__header">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-4 col-sm-4 col-7 col-lg-2">
						<div class="logo">
							<a href="index.html">
								<img src="images/logo/logo.png" alt="logo images">
							</a>
						</div>
					</div>
					<div class="col-lg-8 d-none d-lg-block">
						<nav class="mainmenu__nav">
							<ul class="meninmenu d-flex justify-content-start">
								<li><a href="index.html">Home</a></li>
								<li><a href="shop-list.html">Shop List</a></li>
								<li><a href="single-product.html">Single Product</a></li>
							</ul>
						</nav>
					</div>
					<div class="col-md-8 col-sm-8 col-5 col-lg-2">
						<ul class="header__sidebar__right d-flex justify-content-end align-items-center">
							<li class="shop_search"><a class="search__active" href="#"></a></li>
							<li class="wishlist"><a href="#"></a></li>
							<li class="shopcart"><a class="cartbox_active" href="#"><span class="product_qun">3</span></a>
								<!-- Start Shopping Cart -->
								<div class="block-minicart minicart__active">
									<div class="minicart-content-wrapper">
										<div class="micart__close">
											<span>close</span>
										</div>
										<div class="items-total d-flex justify-content-between">
											<span>3 items</span>
											<span>Cart Subtotal</span>
										</div>
										<div class="total_amount text-right">
											<span>$66.00</span>
										</div>
										<div class="mini_action checkout">
											<a class="checkout__btn" href="#">Go to Checkout</a>
										</div>
										<div class="single__items">
											<div class="miniproduct">
												<div class="item01 d-flex">
													<div class="thumb">
														<a href="single-product.html"><img src="images/product/sm-img/1.jpg" alt="product images"></a>
													</div>
													<div class="content">
														<h6><a href="single-product.html">Voyage Yoga Bag</a></h6>
														<span class="prize">$30.00</span>
														<div class="product_prize d-flex justify-content-between">
															<span class="qun">Qty: 01</span>
															<ul class="d-flex justify-content-end">
																<li><a href="#"><i class="zmdi zmdi-settings"></i></a></li>
																<li><a href="#"><i class="zmdi zmdi-delete"></i></a></li>
															</ul>
														</div>
													</div>
												</div>
												<div class="item01 d-flex mt--20">
													<div class="thumb">
														<a href="single-product.html"><img src="images/product/sm-img/3.jpg" alt="product images"></a>
													</div>
													<div class="content">
														<h6><a href="single-product.html">Impulse Duffle</a></h6>
														<span class="prize">$40.00</span>
														<div class="product_prize d-flex justify-content-between">
															<span class="qun">Qty: 03</span>
															<ul class="d-flex justify-content-end">
																<li><a href="#"><i class="zmdi zmdi-settings"></i></a></li>
																<li><a href="#"><i class="zmdi zmdi-delete"></i></a></li>
															</ul>
														</div>
													</div>
												</div>
												<div class="item01 d-flex mt--20">
													<div class="thumb">
														<a href="single-product.html"><img src="images/product/sm-img/2.jpg" alt="product images"></a>
													</div>
													<div class="content">
														<h6><a href="single-product.html">Compete Track Tote</a></h6>
														<span class="prize">$40.00</span>
														<div class="product_prize d-flex justify-content-between">
															<span class="qun">Qty: 03</span>
															<ul class="d-flex justify-content-end">
																<li><a href="#"><i class="zmdi zmdi-settings"></i></a></li>
																<li><a href="#"><i class="zmdi zmdi-delete"></i></a></li>
															</ul>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="mini_action cart">
											<a class="cart__btn" href="#">View and edit cart</a>
										</div>
									</div>
								</div>
								<!-- End Shopping Cart -->
							</li>
							<li class="setting__bar__icon"><a class="setting__active" href="#"></a>
								<div class="searchbar__content setting__block">
									<div class="content-inner">
										<div class="switcher-currency">
											<strong class="label switcher-label">
												<span>Currency</span>
											</strong>
											<div class="switcher-options">
												<div class="switcher-currency-trigger">
													<span class="currency-trigger">USD - US Dollar</span>
													<ul class="switcher-dropdown">
														<li>GBP - British Pound Sterling</li>
														<li>EUR - Euro</li>
													</ul>
												</div>
											</div>
										</div>
										<div class="switcher-currency">
											<strong class="label switcher-label">
												<span>Language</span>
											</strong>
											<div class="switcher-options">
												<div class="switcher-currency-trigger">
													<span class="currency-trigger">English01</span>
													<ul class="switcher-dropdown">
														<li>English02</li>
														<li>English03</li>
														<li>English04</li>
														<li>English05</li>
													</ul>
												</div>
											</div>
										</div>
										<div class="switcher-currency">
											<strong class="label switcher-label">
												<span>Select Store</span>
											</strong>
											<div class="switcher-options">
												<div class="switcher-currency-trigger">
													<span class="currency-trigger">Fashion Store</span>
													<ul class="switcher-dropdown">
														<li>Furniture</li>
														<li>Shoes</li>
														<li>Speaker Store</li>
														<li>Furniture</li>
													</ul>
												</div>
											</div>
										</div>
										<div class="switcher-currency">
											<strong class="label switcher-label">
												<span>My Account</span>
											</strong>
											<div class="switcher-options">
												<div class="switcher-currency-trigger">
													<div class="setting__menu">
														<span><a href="#">Compare Product</a></span>
														<span><a href="#">My Account</a></span>
														<span><a href="#">My Wishlist</a></span>
														<span><a href="#">Sign In</a></span>
														<span><a href="#">Create An Account</a></span>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<!-- Start Mobile Menu -->
				<div class="row d-none">
					<div class="col-lg-12 d-none">
						<nav class="mobilemenu__nav">
							<ul class="meninmenu">
								<li><a href="index.html">Home</a></li>
								<li><a href="shop-list.html">Shop List</a></li>
								<li><a href="single-product.html">Single Product</a></li>
							</ul>
						</nav>
					</div>
				</div>
				<!-- End Mobile Menu -->
	            <div class="mobile-menu d-block d-lg-none">
	            </div>
	            <!-- Mobile Menu -->	
			</div>		
		</header>
		<!-- //Header -->
		<!-- Start Search Popup -->
		<div class="box-search-content search_active block-bg close__top">
			<form id="search_mini_form" class="minisearch" action="#">
				<div class="field__search">
					<input type="text" placeholder="Search entire store here...">
					<div class="action">
						<a href="#"><i class="zmdi zmdi-search"></i></a>
					</div>
				</div>
			</form>
			<div class="close__wrap">
				<span>close</span>
			</div>
		</div>
		<!-- End Search Popup -->
        <!-- Start Bradcaump area -->
        <div class="ht__bradcaump__area bg-image--5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="bradcaump__inner text-center">
                        	<h2 class="bradcaump-title">Shop List</h2>
                            <nav class="bradcaump-content">
                              <a class="breadcrumb_item" href="index.html">Home</a>
                              <span class="brd-separetor">/</span>
                              <span class="breadcrumb_item active">Shop List</span>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Bradcaump area -->
        <!-- Start Shop Page -->
        <div class="page-shop-sidebar left--sidebar bg--white section-padding--lg">
        	<div class="container">
        		<div class="row">
        			<div class="col-lg-3 col-12 order-2 order-lg-1 md-mt-40 sm-mt-40">
        				<div class="shop__sidebar">
        					<aside class="wedget__categories poroduct--cat">
        						<h3 class="wedget__title">Product Categories</h3>
        						<ul>
        							<li><a href="#">Biography <span>(3)</span></a></li>
        							<li><a href="#">Business <span>(4)</span></a></li>
        							<li><a href="#">Cookbooks <span>(6)</span></a></li>
        							<li><a href="#">Health & Fitness <span>(7)</span></a></li>
        							<li><a href="#">History <span>(8)</span></a></li>
        							<li><a href="#">Mystery <span>(9)</span></a></li>
        							<li><a href="#">Inspiration <span>(13)</span></a></li>
        							<li><a href="#">Romance <span>(20)</span></a></li>
        							<li><a href="#">Fiction/Fantasy <span>(22)</span></a></li>
        							<li><a href="#">Self-Improvement <span>(13)</span></a></li>
        							<li><a href="#">Humor Books <span>(17)</span></a></li>
        							<li><a href="#">Harry Potter <span>(20)</span></a></li>
        							<li><a href="#">Land of Stories <span>(34)</span></a></li>
        							<li><a href="#">Kids' Music <span>(60)</span></a></li>
        							<li><a href="#">Toys & Games <span>(3)</span></a></li>
        							<li><a href="#">hoodies <span>(3)</span></a></li>
        						</ul>
        					</aside>
        					<aside class="wedget__categories pro--range">
        						<h3 class="wedget__title">Filter by price</h3>
        						<div class="content-shopby">
        						    <div class="price_filter s-filter clear">
        						        <form action="#" method="GET">
        						            <div id="slider-range"></div>
        						            <div class="slider__range--output">
        						                <div class="price__output--wrap">
        						                    <div class="price--output">
        						                        <span>Price :</span><input type="text" id="amount" readonly="">
        						                    </div>
        						                    <div class="price--filter">
        						                        <a href="#">Filter</a>
        						                    </div>
        						                </div>
        						            </div>
        						        </form>
        						    </div>
        						</div>
        					</aside>
        					<aside class="wedget__categories poroduct--compare">
        						<h3 class="wedget__title">Compare</h3>
        						<ul>
        							<li><a href="#">x</a><a href="#">Condimentum posuere</a></li>
        							<li><a href="#">x</a><a href="#">Condimentum posuere</a></li>
        							<li><a href="#">x</a><a href="#">Dignissim venenatis</a></li>
        						</ul>
        					</aside>
        					<aside class="wedget__categories poroduct--tag">
        						<h3 class="wedget__title">Product Tags</h3>
        						<ul>
        							<li><a href="#">Biography</a></li>
        							<li><a href="#">Business</a></li>
        							<li><a href="#">Cookbooks</a></li>
        							<li><a href="#">Health & Fitness</a></li>
        							<li><a href="#">History</a></li>
        							<li><a href="#">Mystery</a></li>
        							<li><a href="#">Inspiration</a></li>
        							<li><a href="#">Religion</a></li>
        							<li><a href="#">Fiction</a></li>
        							<li><a href="#">Fantasy</a></li>
        							<li><a href="#">Music</a></li>
        							<li><a href="#">Toys</a></li>
        							<li><a href="#">Hoodies</a></li>
        						</ul>
        					</aside>
        					<aside class="wedget__categories sidebar--banner">
								<img src="images/others/banner_left.jpg" alt="banner images">
								<div class="text">
									<h2>new products</h2>
									<h6>save up to <br> <strong>40%</strong>off</h6>
								</div>
        					</aside>
        				</div>
        			</div>
        			<div class="col-lg-9 col-12 order-1 order-lg-2">
        				<div class="row">
        					<div class="col-lg-12">
								<div class="shop__list__wrapper d-flex flex-wrap flex-md-nowrap justify-content-between">
									<div class="shop__list nav justify-content-center" role="tablist">
			                            <a class="nav-item nav-link" data-toggle="tab" href="#nav-grid" role="tab"><i class="fa fa-th"></i></a>
			                            <a class="nav-item nav-link active" data-toggle="tab" href="#nav-list" role="tab"><i class="fa fa-list"></i></a>
			                        </div>
			                        <p>Showing 1–12 of 40 results</p>
			                        <div class="orderby__wrapper">
			                        	<span>Sort By</span>
			                        	<select class="shot__byselect">
			                        		<option>Default sorting</option>
			                        		<option>HeadPhone</option>
			                        		<option>Furniture</option>
			                        		<option>Jewellery</option>
			                        		<option>Handmade</option>
			                        		<option>Kids</option>
			                        	</select>
			                        </div>
		                        </div>
        					</div>
        				</div>
        				<div class="tab__container">
	        				<div class="shop-grid tab-pane fade" id="nav-grid" role="tabpanel">
	        					<div class="row">
	        						<!-- Start Single Product -->
		        					<div class="col-lg-4 col-md-4 col-sm-6 col-12">
			        					<div class="product">
			        						<div class="product__thumb">
			        							<a class="first__img" href="single-product.html"><img src="images/product/1.jpg" alt="product image"></a>
			        							<a class="second__img animation1" href="single-product.html"><img src="images/product/2.jpg" alt="product image"></a>
			        							<div class="new__box">
			        								<span class="new-label">Hot</span>
			        							</div>
			        							<ul class="prize position__right__bottom d-flex">
			        								<li>$40.00</li>
			        								<li class="old_prize">$55.00</li>
			        							</ul>
			        							<div class="action">
			        								<div class="actions_inner">
			        									<ul class="add_to_links">
			        										<li><a class="cart" href="#"></a></li>
			        										<li><a class="wishlist" href="#"></a></li>
			        										<li><a class="compare" href="compare.html"></a></li>
			        										<li><a data-toggle="modal" title="Quick View" class="quickview modal-view detail-link" href="#productmodal"></a></li>
			        									</ul>
			        								</div>
			        							</div>
			        						</div>
			        						<div class="product__content">
			        							<h4><a href="single-product.html">Strive Shoulder Pack</a></h4>
			        							<ul class="rating d-flex">
			        								<li class="on"><i class="fa fa-star-o"></i></li>
			        								<li class="on"><i class="fa fa-star-o"></i></li>
			        								<li class="on"><i class="fa fa-star-o"></i></li>
			        								<li><i class="fa fa-star-o"></i></li>
			        								<li><i class="fa fa-star-o"></i></li>
			        							</ul>
			        						</div>
			        					</div>
		        					</div>
		        					<!-- End Single Product -->
	        						<!-- Start Single Product -->
		        					<div class="col-lg-4 col-md-4 col-sm-6 col-12">
			        					<div class="product">
			        						<div class="product__thumb">
			        							<a class="first__img" href="single-product.html"><img src="images/product/2.jpg" alt="product image"></a>
			        							<a class="second__img animation1" href="single-product.html"><img src="images/product/8.jpg" alt="product image"></a>
			        							<div class="new__box">
			        								<span class="new-label">New</span>
			        							</div>
			        							<ul class="prize position__right__bottom d-flex">
			        								<li>$40.00</li>
			        								<li class="old_prize">$55.00</li>
			        							</ul>
			        							<div class="action">
			        								<div class="actions_inner">
			        									<ul class="add_to_links">
			        										<li><a class="cart" href="#"></a></li>
			        										<li><a class="wishlist" href="#"></a></li>
			        										<li><a class="compare" href="compare.html"></a></li>
			        										<li><a data-toggle="modal" title="Quick View" class="quickview modal-view detail-link" href="#productmodal"></a></li>
			        									</ul>
			        								</div>
			        							</div>
			        						</div>
			        						<div class="product__content">
			        							<h4><a href="single-product.html">Voyage Yoga Bag</a></h4>
			        							<ul class="rating d-flex">
			        								<li class="on"><i class="fa fa-star-o"></i></li>
			        								<li class="on"><i class="fa fa-star-o"></i></li>
			        								<li class="on"><i class="fa fa-star-o"></i></li>
			        								<li><i class="fa fa-star-o"></i></li>
			        								<li><i class="fa fa-star-o"></i></li>
			        							</ul>
			        						</div>
			        					</div>
		        					</div>
		        					<!-- End Single Product -->
	        						<!-- Start Single Product -->
		        					<div class="col-lg-4 col-md-4 col-sm-6 col-12">
			        					<div class="product">
			        						<div class="product__thumb">
			        							<a class="first__img" href="single-product.html"><img src="images/product/3.jpg" alt="product image"></a>
			        							<a class="second__img animation1" href="single-product.html"><img src="images/product/2.jpg" alt="product image"></a>
			        							<div class="new__box">
			        								<span class="new-label">Hot</span>
			        							</div>
			        							<ul class="prize position__right__bottom d-flex">
			        								<li>$40.00</li>
			        								<li class="old_prize">$55.00</li>
			        							</ul>
			        							<div class="action">
			        								<div class="actions_inner">
			        									<ul class="add_to_links">
			        										<li><a class="cart" href="#"></a></li>
			        										<li><a class="wishlist" href="#"></a></li>
			        										<li><a class="compare" href="compare.html"></a></li>
			        										<li><a data-toggle="modal" title="Quick View" class="quickview modal-view detail-link" href="#productmodal"></a></li>
			        									</ul>
			        								</div>
			        							</div>
			        						</div>
			        						<div class="product__content">
			        							<h4><a href="single-product.html">Impulse Duffle</a></h4>
			        							<ul class="rating d-flex">
			        								<li class="on"><i class="fa fa-star-o"></i></li>
			        								<li class="on"><i class="fa fa-star-o"></i></li>
			        								<li class="on"><i class="fa fa-star-o"></i></li>
			        								<li><i class="fa fa-star-o"></i></li>
			        								<li><i class="fa fa-star-o"></i></li>
			        							</ul>
			        						</div>
			        					</div>
		        					</div>
		        					<!-- End Single Product -->
	        						<!-- Start Single Product -->
		        					<div class="col-lg-4 col-md-4 col-sm-6 col-12">
			        					<div class="product">
			        						<div class="product__thumb">
			        							<a class="first__img" href="single-product.html"><img src="images/product/4.jpg" alt="product image"></a>
			        							<a class="second__img animation1" href="single-product.html"><img src="images/product/2.jpg" alt="product image"></a>
			        							<ul class="prize position__right__bottom d-flex">
			        								<li>$60.00</li>
			        								<li class="old_prize">$55.00</li>
			        							</ul>
			        							<div class="action">
			        								<div class="actions_inner">
			        									<ul class="add_to_links">
			        										<li><a class="cart" href="#"></a></li>
			        										<li><a class="wishlist" href="#"></a></li>
			        										<li><a class="compare" href="compare.html"></a></li>
			        										<li><a data-toggle="modal" title="Quick View" class="quickview modal-view detail-link" href="#productmodal"></a></li>
			        									</ul>
			        								</div>
			        							</div>
			        						</div>
			        						<div class="product__content">
			        							<h4><a href="single-product.html">Beginner's Yoga</a></h4>
			        							<ul class="rating d-flex">
			        								<li class="on"><i class="fa fa-star-o"></i></li>
			        								<li class="on"><i class="fa fa-star-o"></i></li>
			        								<li class="on"><i class="fa fa-star-o"></i></li>
			        								<li><i class="fa fa-star-o"></i></li>
			        								<li><i class="fa fa-star-o"></i></li>
			        							</ul>
			        						</div>
			        					</div>
		        					</div>
		        					<!-- End Single Product -->
	        						<!-- Start Single Product -->
		        					<div class="col-lg-4 col-md-4 col-sm-6 col-12">
			        					<div class="product">
			        						<div class="product__thumb">
			        							<a class="first__img" href="single-product.html"><img src="images/product/5.jpg" alt="product image"></a>
			        							<a class="second__img animation1" href="single-product.html"><img src="images/product/7.jpg" alt="product image"></a>
			        							<div class="new__box">
			        								<span class="new-label">Hot</span>
			        							</div>
			        							<ul class="prize position__right__bottom d-flex">
			        								<li>$40.00</li>
			        								<li class="old_prize">$55.00</li>
			        							</ul>
			        							<div class="action">
			        								<div class="actions_inner">
			        									<ul class="add_to_links">
			        										<li><a class="cart" href="#"></a></li>
			        										<li><a class="wishlist" href="#"></a></li>
			        										<li><a class="compare" href="compare.html"></a></li>
			        										<li><a data-toggle="modal" title="Quick View" class="quickview modal-view detail-link" href="#productmodal"></a></li>
			        									</ul>
			        								</div>
			        							</div>
			        						</div>
			        						<div class="product__content">
			        							<h4><a href="single-product.html">Strive Shoulder Pack</a></h4>
			        							<ul class="rating d-flex">
			        								<li class="on"><i class="fa fa-star-o"></i></li>
			        								<li class="on"><i class="fa fa-star-o"></i></li>
			        								<li class="on"><i class="fa fa-star-o"></i></li>
			        								<li><i class="fa fa-star-o"></i></li>
			        								<li><i class="fa fa-star-o"></i></li>
			        							</ul>
			        						</div>
			        					</div>
		        					</div>
		        					<!-- End Single Product -->
	        						<!-- Start Single Product -->
		        					<div class="col-lg-4 col-md-4 col-sm-6 col-12">
			        					<div class="product">
			        						<div class="product__thumb">
			        							<a class="first__img" href="single-product.html"><img src="images/product/6.jpg" alt="product image"></a>
			        							<a class="second__img animation1" href="single-product.html"><img src="images/product/3.jpg" alt="product image"></a>
			        							<div class="new__box">
			        								<span class="new-label">Hot</span>
			        							</div>
			        							<ul class="prize position__right__bottom d-flex">
			        								<li>$40.00</li>
			        								<li class="old_prize">$55.00</li>
			        							</ul>
			        							<div class="action">
			        								<div class="actions_inner">
			        									<ul class="add_to_links">
			        										<li><a class="cart" href="#"></a></li>
			        										<li><a class="wishlist" href="#"></a></li>
			        										<li><a class="compare" href="compare.html"></a></li>
			        										<li><a data-toggle="modal" title="Quick View" class="quickview modal-view detail-link" href="#productmodal"></a></li>
			        									</ul>
			        								</div>
			        							</div>
			        						</div>
			        						<div class="product__content">
			        							<h4><a href="single-product.html">Strive Shoulder Pack</a></h4>
			        							<ul class="rating d-flex">
			        								<li class="on"><i class="fa fa-star-o"></i></li>
			        								<li class="on"><i class="fa fa-star-o"></i></li>
			        								<li class="on"><i class="fa fa-star-o"></i></li>
			        								<li><i class="fa fa-star-o"></i></li>
			        								<li><i class="fa fa-star-o"></i></li>
			        							</ul>
			        						</div>
			        					</div>
		        					</div>
		        					<!-- End Single Product -->
	        						<!-- Start Single Product -->
		        					<div class="col-lg-4 col-md-4 col-sm-6 col-12">
			        					<div class="product">
			        						<div class="product__thumb">
			        							<a class="first__img" href="single-product.html"><img src="images/product/7.jpg" alt="product image"></a>
			        							<a class="second__img animation1" href="single-product.html"><img src="images/product/2.jpg" alt="product image"></a>
			        							<div class="new__box">
			        								<span class="new-label">new</span>
			        							</div>
			        							<ul class="prize position__right__bottom d-flex">
			        								<li>$40.00</li>
			        								<li class="old_prize">$55.00</li>
			        							</ul>
			        							<div class="action">
			        								<div class="actions_inner">
			        									<ul class="add_to_links">
			        										<li><a class="cart" href="#"></a></li>
			        										<li><a class="wishlist" href="#"></a></li>
			        										<li><a class="compare" href="compare.html"></a></li>
			        										<li><a data-toggle="modal" title="Quick View" class="quickview modal-view detail-link" href="#productmodal"></a></li>
			        									</ul>
			        								</div>
			        							</div>
			        						</div>
			        						<div class="product__content">
			        							<h4><a href="single-product.html">Strive Shoulder Pack</a></h4>
			        							<ul class="rating d-flex">
			        								<li class="on"><i class="fa fa-star-o"></i></li>
			        								<li class="on"><i class="fa fa-star-o"></i></li>
			        								<li class="on"><i class="fa fa-star-o"></i></li>
			        								<li><i class="fa fa-star-o"></i></li>
			        								<li><i class="fa fa-star-o"></i></li>
			        							</ul>
			        						</div>
			        					</div>
		        					</div>
		        					<!-- End Single Product -->
	        						<!-- Start Single Product -->
		        					<div class="col-lg-4 col-md-4 col-sm-6 col-12">
			        					<div class="product">
			        						<div class="product__thumb">
			        							<a class="first__img" href="single-product.html"><img src="images/product/8.jpg" alt="product image"></a>
			        							<a class="second__img animation1" href="single-product.html"><img src="images/product/4.jpg" alt="product image"></a>
			        							<div class="new__box">
			        								<span class="new-label">New</span>
			        							</div>
			        							<ul class="prize position__right__bottom d-flex">
			        								<li>$70.00</li>
			        								<li class="old_prize">$55.00</li>
			        							</ul>
			        							<div class="action">
			        								<div class="actions_inner">
			        									<ul class="add_to_links">
			        										<li><a class="cart" href="#"></a></li>
			        										<li><a class="wishlist" href="#"></a></li>
			        										<li><a class="compare" href="compare.html"></a></li>
			        										<li><a data-toggle="modal" title="Quick View" class="quickview modal-view detail-link" href="#productmodal"></a></li>
			        									</ul>
			        								</div>
			        							</div>
			        						</div>
			        						<div class="product__content">
			        							<h4><a href="single-product.html">Impulse Duffle</a></h4>
			        							<ul class="rating d-flex">
			        								<li class="on"><i class="fa fa-star-o"></i></li>
			        								<li class="on"><i class="fa fa-star-o"></i></li>
			        								<li class="on"><i class="fa fa-star-o"></i></li>
			        								<li><i class="fa fa-star-o"></i></li>
			        								<li><i class="fa fa-star-o"></i></li>
			        							</ul>
			        						</div>
			        					</div>
		        					</div>
		        					<!-- End Single Product -->
	        						<!-- Start Single Product -->
		        					<div class="col-lg-4 col-md-4 col-sm-6 col-12">
			        					<div class="product">
			        						<div class="product__thumb">
			        							<a class="first__img" href="single-product.html"><img src="images/product/9.jpg" alt="product image"></a>
			        							<a class="second__img animation1" href="single-product.html"><img src="images/product/2.jpg" alt="product image"></a>
			        							<div class="new__box">
			        								<span class="new-label">Hot</span>
			        							</div>
			        							<ul class="prize position__right__bottom d-flex">
			        								<li>$40.00</li>
			        								<li class="old_prize">$55.00</li>
			        							</ul>
			        							<div class="action">
			        								<div class="actions_inner">
			        									<ul class="add_to_links">
			        										<li><a class="cart" href="#"></a></li>
			        										<li><a class="wishlist" href="#"></a></li>
			        										<li><a class="compare" href="compare.html"></a></li>
			        										<li><a data-toggle="modal" title="Quick View" class="quickview modal-view detail-link" href="#productmodal"></a></li>
			        									</ul>
			        								</div>
			        							</div>
			        						</div>
			        						<div class="product__content">
			        							<h4><a href="single-product.html">Strive Shoulder Pack</a></h4>
			        							<ul class="rating d-flex">
			        								<li class="on"><i class="fa fa-star-o"></i></li>
			        								<li class="on"><i class="fa fa-star-o"></i></li>
			        								<li class="on"><i class="fa fa-star-o"></i></li>
			        								<li><i class="fa fa-star-o"></i></li>
			        								<li><i class="fa fa-star-o"></i></li>
			        							</ul>
			        						</div>
			        					</div>
		        					</div>
		        					<!-- End Single Product -->
	        						<!-- Start Single Product -->
		        					<div class="col-lg-4 col-md-4 col-sm-6 col-12">
			        					<div class="product">
			        						<div class="product__thumb">
			        							<a class="first__img" href="single-product.html"><img src="images/product/10.jpg" alt="product image"></a>
			        							<a class="second__img animation1" href="single-product.html"><img src="images/product/2.jpg" alt="product image"></a>
			        							<div class="new__box">
			        								<span class="new-label">new</span>
			        							</div>
			        							<ul class="prize position__right__bottom d-flex">
			        								<li>$40.00</li>
			        								<li class="old_prize">$55.00</li>
			        							</ul>
			        							<div class="action">
			        								<div class="actions_inner">
			        									<ul class="add_to_links">
			        										<li><a class="cart" href="#"></a></li>
			        										<li><a class="wishlist" href="#"></a></li>
			        										<li><a class="compare" href="compare.html"></a></li>
			        										<li><a data-toggle="modal" title="Quick View" class="quickview modal-view detail-link" href="#productmodal"></a></li>
			        									</ul>
			        								</div>
			        							</div>
			        						</div>
			        						<div class="product__content">
			        							<h4><a href="single-product.html">Strive Shoulder Pack</a></h4>
			        							<ul class="rating d-flex">
			        								<li class="on"><i class="fa fa-star-o"></i></li>
			        								<li class="on"><i class="fa fa-star-o"></i></li>
			        								<li class="on"><i class="fa fa-star-o"></i></li>
			        								<li><i class="fa fa-star-o"></i></li>
			        								<li><i class="fa fa-star-o"></i></li>
			        							</ul>
			        						</div>
			        					</div>
		        					</div>
		        					<!-- End Single Product -->
	        						<!-- Start Single Product -->
		        					<div class="col-lg-4 col-md-4 col-sm-6 col-12">
			        					<div class="product">
			        						<div class="product__thumb">
			        							<a class="first__img" href="single-product.html"><img src="images/product/11.jpg" alt="product image"></a>
			        							<a class="second__img animation1" href="single-product.html"><img src="images/product/4.jpg" alt="product image"></a>
			        							<div class="new__box">
			        								<span class="new-label">New</span>
			        							</div>
			        							<ul class="prize position__right__bottom d-flex">
			        								<li>$70.00</li>
			        								<li class="old_prize">$55.00</li>
			        							</ul>
			        							<div class="action">
			        								<div class="actions_inner">
			        									<ul class="add_to_links">
			        										<li><a class="cart" href="#"></a></li>
			        										<li><a class="wishlist" href="#"></a></li>
			        										<li><a class="compare" href="compare.html"></a></li>
			        										<li><a data-toggle="modal" title="Quick View" class="quickview modal-view detail-link" href="#productmodal"></a></li>
			        									</ul>
			        								</div>
			        							</div>
			        						</div>
			        						<div class="product__content">
			        							<h4><a href="single-product.html">Impulse Duffle</a></h4>
			        							<ul class="rating d-flex">
			        								<li class="on"><i class="fa fa-star-o"></i></li>
			        								<li class="on"><i class="fa fa-star-o"></i></li>
			        								<li class="on"><i class="fa fa-star-o"></i></li>
			        								<li><i class="fa fa-star-o"></i></li>
			        								<li><i class="fa fa-star-o"></i></li>
			        							</ul>
			        						</div>
			        					</div>
		        					</div>
		        					<!-- End Single Product -->
	        						<!-- Start Single Product -->
		        					<div class="col-lg-4 col-md-4 col-sm-6 col-12">
			        					<div class="product">
			        						<div class="product__thumb">
			        							<a class="first__img" href="single-product.html"><img src="images/product/12.jpg" alt="product image"></a>
			        							<a class="second__img animation1" href="single-product.html"><img src="images/product/2.jpg" alt="product image"></a>
			        							<div class="new__box">
			        								<span class="new-label">Hot</span>
			        							</div>
			        							<ul class="prize position__right__bottom d-flex">
			        								<li>$40.00</li>
			        								<li class="old_prize">$55.00</li>
			        							</ul>
			        							<div class="action">
			        								<div class="actions_inner">
			        									<ul class="add_to_links">
			        										<li><a class="cart" href="#"></a></li>
			        										<li><a class="wishlist" href="#"></a></li>
			        										<li><a class="compare" href="compare.html"></a></li>
			        										<li><a data-toggle="modal" title="Quick View" class="quickview modal-view detail-link" href="#productmodal"></a></li>
			        									</ul>
			        								</div>
			        							</div>
			        						</div>
			        						<div class="product__content">
			        							<h4><a href="single-product.html">Strive Shoulder Pack</a></h4>
			        							<ul class="rating d-flex">
			        								<li class="on"><i class="fa fa-star-o"></i></li>
			        								<li class="on"><i class="fa fa-star-o"></i></li>
			        								<li class="on"><i class="fa fa-star-o"></i></li>
			        								<li><i class="fa fa-star-o"></i></li>
			        								<li><i class="fa fa-star-o"></i></li>
			        							</ul>
			        						</div>
			        					</div>
		        					</div>
		        					<!-- End Single Product -->
	        					</div>
	        					<ul class="wn__pagination">
	        						<li class="active"><a href="#">1</a></li>
	        						<li><a href="#">2</a></li>
	        						<li><a href="#">3</a></li>
	        						<li><a href="#">4</a></li>
	        						<li><a href="#"><i class="zmdi zmdi-chevron-right"></i></a></li>
	        					</ul>
	        				</div>
	        				<div class="shop-grid tab-pane fade show active" id="nav-list" role="tabpanel">
	        					<div class="list__view__wrapper">
	        						<!-- Start Single Product -->
	        						<div class="list__view">
	        							<div class="thumb">
	        								<a class="first__img" href="single-product.html"><img src="images/product/1.jpg" alt="product images"></a>
	        								<a class="second__img animation1" href="single-product.html"><img src="images/product/2.jpg" alt="product images"></a>
	        							</div>
	        							<div class="content">
	        								<h2><a href="single-product.html">adipiscing</a></h2>
	        								<ul class="rating d-flex">
	        									<li class="on"><i class="fa fa-star-o"></i></li>
	        									<li class="on"><i class="fa fa-star-o"></i></li>
	        									<li class="on"><i class="fa fa-star-o"></i></li>
	        									<li class="on"><i class="fa fa-star-o"></i></li>
	        									<li><i class="fa fa-star-o"></i></li>
	        									<li><i class="fa fa-star-o"></i></li>
	        								</ul>
	        								<ul class="prize__box">
	        									<li>$111.00</li>
	        									<li class="old__prize">$220.00</li>
	        								</ul>
	        								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam fringilla augue nec est tristique auctor. Donec non est at libero vulputate rutrum. Morbi ornare lectus quis justo gravida semper. Nulla tellus mi, vulputate adipiscing cursus eu, suscipit id nulla.</p>
	        								<ul class="cart__action d-flex">
	        									<li class="cart"><a href="#">Add to cart</a></li>
	        									<li class="wishlist"><a href="#"></a></li>
	        									<li class="compare"><a href="#"></a></li>
	        								</ul>

	        							</div>
	        						</div>
	        						<!-- End Single Product -->
	        						<!-- Start Single Product -->
	        						<div class="list__view mt--40">
	        							<div class="thumb">
	        								<a class="first__img" href="single-product.html"><img src="images/product/2.jpg" alt="product images"></a>
	        								<a class="second__img animation1" href="single-product.html"><img src="images/product/4.jpg" alt="product images"></a>
	        							</div>
	        							<div class="content">
	        								<h2><a href="single-product.html">Voyage Yoga Bag</a></h2>
	        								<ul class="rating d-flex">
	        									<li class="on"><i class="fa fa-star-o"></i></li>
	        									<li class="on"><i class="fa fa-star-o"></i></li>
	        									<li class="on"><i class="fa fa-star-o"></i></li>
	        									<li class="on"><i class="fa fa-star-o"></i></li>
	        									<li><i class="fa fa-star-o"></i></li>
	        									<li><i class="fa fa-star-o"></i></li>
	        								</ul>
	        								<ul class="prize__box">
	        									<li>$111.00</li>
	        									<li class="old__prize">$220.00</li>
	        								</ul>
	        								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam fringilla augue nec est tristique auctor. Donec non est at libero vulputate rutrum. Morbi ornare lectus quis justo gravida semper. Nulla tellus mi, vulputate adipiscing cursus eu, suscipit id nulla.</p>
	        								<ul class="cart__action d-flex">
	        									<li class="cart"><a href="#">Add to cart</a></li>
	        									<li class="wishlist"><a href="#"></a></li>
	        									<li class="compare"><a href="#"></a></li>
	        								</ul>

	        							</div>
	        						</div>
	        						<!-- End Single Product -->
	        						<!-- Start Single Product -->
	        						<div class="list__view mt--40">
	        							<div class="thumb">
	        								<a class="first__img" href="single-product.html"><img src="images/product/3.jpg" alt="product images"></a>
	        								<a class="second__img animation1" href="single-product.html"><img src="images/product/6.jpg" alt="product images"></a>
	        							</div>
	        							<div class="content">
	        								<h2><a href="single-product.html">Impulse Duffle</a></h2>
	        								<ul class="rating d-flex">
	        									<li class="on"><i class="fa fa-star-o"></i></li>
	        									<li class="on"><i class="fa fa-star-o"></i></li>
	        									<li class="on"><i class="fa fa-star-o"></i></li>
	        									<li class="on"><i class="fa fa-star-o"></i></li>
	        									<li><i class="fa fa-star-o"></i></li>
	        									<li><i class="fa fa-star-o"></i></li>
	        								</ul>
	        								<ul class="prize__box">
	        									<li>$111.00</li>
	        									<li class="old__prize">$220.00</li>
	        								</ul>
	        								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam fringilla augue nec est tristique auctor. Donec non est at libero vulputate rutrum. Morbi ornare lectus quis justo gravida semper. Nulla tellus mi, vulputate adipiscing cursus eu, suscipit id nulla.</p>
	        								<ul class="cart__action d-flex">
	        									<li class="cart"><a href="#">Add to cart</a></li>
	        									<li class="wishlist"><a href="#"></a></li>
	        									<li class="compare"><a href="#"></a></li>
	        								</ul>

	        							</div>
	        						</div>
	        						<!-- End Single Product -->
	        						<!-- Start Single Product -->
	        						<div class="list__view mt--40">
	        							<div class="thumb">
	        								<a class="first__img" href="single-product.html"><img src="images/product/4.jpg" alt="product images"></a>
	        								<a class="second__img animation1" href="single-product.html"><img src="images/product/6.jpg" alt="product images"></a>
	        							</div>
	        							<div class="content">
	        								<h2><a href="single-product.html">Strive Shoulder Pack</a></h2>
	        								<ul class="rating d-flex">
	        									<li class="on"><i class="fa fa-star-o"></i></li>
	        									<li class="on"><i class="fa fa-star-o"></i></li>
	        									<li class="on"><i class="fa fa-star-o"></i></li>
	        									<li class="on"><i class="fa fa-star-o"></i></li>
	        									<li><i class="fa fa-star-o"></i></li>
	        									<li><i class="fa fa-star-o"></i></li>
	        								</ul>
	        								<ul class="prize__box">
	        									<li>$111.00</li>
	        									<li class="old__prize">$220.00</li>
	        								</ul>
	        								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam fringilla augue nec est tristique auctor. Donec non est at libero vulputate rutrum. Morbi ornare lectus quis justo gravida semper. Nulla tellus mi, vulputate adipiscing cursus eu, suscipit id nulla.</p>
	        								<ul class="cart__action d-flex">
	        									<li class="cart"><a href="#">Add to cart</a></li>
	        									<li class="wishlist"><a href="#"></a></li>
	        									<li class="compare"><a href="#"></a></li>
	        								</ul>
	        							</div>
	        						</div>
	        						<!-- End Single Product -->
	        						<!-- Start Single Product -->
	        						<div class="list__view mt--40">
	        							<div class="thumb">
	        								<a class="first__img" href="single-product.html"><img src="images/product/5.jpg" alt="product images"></a>
	        								<a class="second__img animation1" href="single-product.html"><img src="images/product/9.jpg" alt="product images"></a>
	        							</div>
	        							<div class="content">
	        								<h2><a href="single-product.html">Strive Shoulder Pack</a></h2>
	        								<ul class="rating d-flex">
	        									<li class="on"><i class="fa fa-star-o"></i></li>
	        									<li class="on"><i class="fa fa-star-o"></i></li>
	        									<li class="on"><i class="fa fa-star-o"></i></li>
	        									<li class="on"><i class="fa fa-star-o"></i></li>
	        									<li><i class="fa fa-star-o"></i></li>
	        									<li><i class="fa fa-star-o"></i></li>
	        								</ul>
	        								<ul class="prize__box">
	        									<li>$111.00</li>
	        									<li class="old__prize">$220.00</li>
	        								</ul>
	        								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam fringilla augue nec est tristique auctor. Donec non est at libero vulputate rutrum. Morbi ornare lectus quis justo gravida semper. Nulla tellus mi, vulputate adipiscing cursus eu, suscipit id nulla.</p>
	        								<ul class="cart__action d-flex">
	        									<li class="cart"><a href="#">Add to cart</a></li>
	        									<li class="wishlist"><a href="#"></a></li>
	        									<li class="compare"><a href="#"></a></li>
	        								</ul>

	        							</div>
	        						</div>
	        						<!-- End Single Product -->
	        					</div>
	        				</div>
        				</div>
        			</div>
        		</div>
        	</div>
        </div>
        <!-- End Shop Page -->
		<!-- Footer Area -->
		<footer id="wn__footer" class="footer__area bg__cat--8 brown--color">
			<div class="footer-static-top">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<div class="footer__widget footer__menu">
								<div class="ft__logo">
									<a href="index.html">
										<img src="images/logo/3.png" alt="logo">
									</a>
									<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered duskam alteration variations of passages</p>
								</div>
								<div class="footer__content">
									<ul class="social__net social__net--2 d-flex justify-content-center">
										<li><a href="#"><i class="bi bi-facebook"></i></a></li>
										<li><a href="#"><i class="bi bi-google"></i></a></li>
										<li><a href="#"><i class="bi bi-twitter"></i></a></li>
										<li><a href="#"><i class="bi bi-linkedin"></i></a></li>
										<li><a href="#"><i class="bi bi-youtube"></i></a></li>
									</ul>
									<ul class="mainmenu d-flex justify-content-center">
										<li><a href="index.html">Trending</a></li>
										<li><a href="index.html">Best Seller</a></li>
										<li><a href="index.html">All Product</a></li>
										<li><a href="index.html">Wishlist</a></li>
										<li><a href="index.html">Blog</a></li>
										<li><a href="index.html">Contact</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="copyright__wrapper">
				<div class="container">
					<div class="row">
						<div class="col-lg-6 col-md-6 col-sm-12">
							<div class="copyright">
								<div class="copy__right__inner text-left">
									<p>Copyright &copy; 2018.Company name All rights reserved.<a target="_blank" href="http://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></p>
								</div>
							</div>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-12">
							<div class="payment text-right">
								<img src="images/icons/payment.png" alt="" />
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- //Footer Area -->

		</div>
		<!-- //Main wrapper -->

		<!-- JS Files -->
		<script src="js/vendor/jquery-3.2.1.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/active.js"></script>
		
	</body>
	</html>
