.g-pagerwp{ height:34px; line-height:34px; margin: 20px;}
.g-pager{ text-align:center; color: #111111;}
.g-pagerwp .g-btn{ vertical-align:top}
.g-cf:after {clear: both;content: "";display: table;}
.g-cf {zoom:1;}
.g-pager a,.g-pager input{ cursor:pointer; border:solid 1px #FF8C00;padding: 5px 15px; color:#ff7700; margin:0 5px; vertical-align:middle; }
.g-pager a.cur,.g-pager a:hover{ background-color:#ff7700; color:#fff}
.g-pager a.no{ border-color:#A3A3A3; color:#A3A3A3; background-color:#E4F2F9}
.g-pager span{ margin-right:10px; }
.g-pager input{ cursor:default; width:36px; padding:8px; }
